|datapath
CE <= ISDU:Control.Mem_CE
clk => ISDU:Control.clk
clk => IR:instruction_register.clk
clk => reg16b:MDR.clk
clk => regStruct:inst1.clk
clk => PCstruct:inst.clk
clk => Mem2IO:inst2.clk
clk => MAR:inst12.clk
Reset => inst5.IN0
Run => inst6.IN0
Continue => inst7.IN0
Data[0] <> Mem2IO:inst2.Data_Mem[0]
Data[1] <> Mem2IO:inst2.Data_Mem[1]
Data[2] <> Mem2IO:inst2.Data_Mem[2]
Data[3] <> Mem2IO:inst2.Data_Mem[3]
Data[4] <> Mem2IO:inst2.Data_Mem[4]
Data[5] <> Mem2IO:inst2.Data_Mem[5]
Data[6] <> Mem2IO:inst2.Data_Mem[6]
Data[7] <> Mem2IO:inst2.Data_Mem[7]
Data[8] <> Mem2IO:inst2.Data_Mem[8]
Data[9] <> Mem2IO:inst2.Data_Mem[9]
Data[10] <> Mem2IO:inst2.Data_Mem[10]
Data[11] <> Mem2IO:inst2.Data_Mem[11]
Data[12] <> Mem2IO:inst2.Data_Mem[12]
Data[13] <> Mem2IO:inst2.Data_Mem[13]
Data[14] <> Mem2IO:inst2.Data_Mem[14]
Data[15] <> Mem2IO:inst2.Data_Mem[15]
Switches[0] => Mem2IO:inst2.Switches[0]
Switches[1] => Mem2IO:inst2.Switches[1]
Switches[2] => Mem2IO:inst2.Switches[2]
Switches[3] => Mem2IO:inst2.Switches[3]
Switches[4] => Mem2IO:inst2.Switches[4]
Switches[5] => Mem2IO:inst2.Switches[5]
Switches[6] => Mem2IO:inst2.Switches[6]
Switches[7] => Mem2IO:inst2.Switches[7]
Switches[8] => Mem2IO:inst2.Switches[8]
Switches[9] => Mem2IO:inst2.Switches[9]
Switches[10] => Mem2IO:inst2.Switches[10]
Switches[11] => Mem2IO:inst2.Switches[11]
Switches[12] => Mem2IO:inst2.Switches[12]
Switches[13] => Mem2IO:inst2.Switches[13]
Switches[14] => Mem2IO:inst2.Switches[14]
Switches[15] => Mem2IO:inst2.Switches[15]
UB <= ISDU:Control.Mem_UB
LB <= ISDU:Control.Mem_LB
OE <= ISDU:Control.Mem_OE
WE <= ISDU:Control.Mem_WE
ADDR[0] <= MAR:inst12.dataOut[0]
ADDR[1] <= MAR:inst12.dataOut[1]
ADDR[2] <= MAR:inst12.dataOut[2]
ADDR[3] <= MAR:inst12.dataOut[3]
ADDR[4] <= MAR:inst12.dataOut[4]
ADDR[5] <= MAR:inst12.dataOut[5]
ADDR[6] <= MAR:inst12.dataOut[6]
ADDR[7] <= MAR:inst12.dataOut[7]
ADDR[8] <= MAR:inst12.dataOut[8]
ADDR[9] <= MAR:inst12.dataOut[9]
ADDR[10] <= MAR:inst12.dataOut[10]
ADDR[11] <= MAR:inst12.dataOut[11]
ADDR[12] <= MAR:inst12.dataOut[12]
ADDR[13] <= MAR:inst12.dataOut[13]
ADDR[14] <= MAR:inst12.dataOut[14]
ADDR[15] <= MAR:inst12.dataOut[15]
ADDR[16] <= MAR:inst12.dataOut[16]
ADDR[17] <= MAR:inst12.dataOut[17]
Hex0[0] <= hexDriver:inst8.dataOut[0]
Hex0[1] <= hexDriver:inst8.dataOut[1]
Hex0[2] <= hexDriver:inst8.dataOut[2]
Hex0[3] <= hexDriver:inst8.dataOut[3]
Hex0[4] <= hexDriver:inst8.dataOut[4]
Hex0[5] <= hexDriver:inst8.dataOut[5]
Hex0[6] <= hexDriver:inst8.dataOut[6]
Hex1[0] <= hexDriver:inst9.dataOut[0]
Hex1[1] <= hexDriver:inst9.dataOut[1]
Hex1[2] <= hexDriver:inst9.dataOut[2]
Hex1[3] <= hexDriver:inst9.dataOut[3]
Hex1[4] <= hexDriver:inst9.dataOut[4]
Hex1[5] <= hexDriver:inst9.dataOut[5]
Hex1[6] <= hexDriver:inst9.dataOut[6]
Hex2[0] <= hexDriver:inst10.dataOut[0]
Hex2[1] <= hexDriver:inst10.dataOut[1]
Hex2[2] <= hexDriver:inst10.dataOut[2]
Hex2[3] <= hexDriver:inst10.dataOut[3]
Hex2[4] <= hexDriver:inst10.dataOut[4]
Hex2[5] <= hexDriver:inst10.dataOut[5]
Hex2[6] <= hexDriver:inst10.dataOut[6]
Hex3[0] <= hexDriver:inst11.dataOut[0]
Hex3[1] <= hexDriver:inst11.dataOut[1]
Hex3[2] <= hexDriver:inst11.dataOut[2]
Hex3[3] <= hexDriver:inst11.dataOut[3]
Hex3[4] <= hexDriver:inst11.dataOut[4]
Hex3[5] <= hexDriver:inst11.dataOut[5]
Hex3[6] <= hexDriver:inst11.dataOut[6]


|datapath|ISDU:Control
clk => State~1.DATAIN
Reset => State~3.DATAIN
Run => Selector31.IN8
Run => Selector37.IN3
Continue => ~NO_FANOUT~
ContinueIR => Selector33.IN3
ContinueIR => Selector31.IN2
ContinueIR => Selector35.IN0
Opcode[0] => Mux0.IN19
Opcode[0] => Mux1.IN19
Opcode[0] => Mux2.IN19
Opcode[0] => Mux3.IN19
Opcode[0] => Mux4.IN19
Opcode[0] => Mux5.IN19
Opcode[0] => Mux6.IN19
Opcode[1] => Mux0.IN18
Opcode[1] => Mux1.IN18
Opcode[1] => Mux2.IN18
Opcode[1] => Mux3.IN18
Opcode[1] => Mux4.IN18
Opcode[1] => Mux5.IN18
Opcode[1] => Mux6.IN18
Opcode[2] => Mux0.IN17
Opcode[2] => Mux1.IN17
Opcode[2] => Mux2.IN17
Opcode[2] => Mux3.IN17
Opcode[2] => Mux4.IN17
Opcode[2] => Mux5.IN17
Opcode[2] => Mux6.IN17
Opcode[3] => Mux0.IN16
Opcode[3] => Mux1.IN16
Opcode[3] => Mux2.IN16
Opcode[3] => Mux3.IN16
Opcode[3] => Mux4.IN16
Opcode[3] => Mux5.IN16
Opcode[3] => Mux6.IN16
IR_5 => SR2MUX.DATAB
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX[0] <= <GND>
DRMUX[1] <= <GND>
SR1MUX[0] <= SR1MUX[0].DB_MAX_OUTPUT_PORT_TYPE
SR1MUX[1] <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX <= <GND>
ALUK[0] <= ALUK[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|datapath|IR:instruction_register
instr[0] => internal[0].DATAIN
instr[1] => internal[1].DATAIN
instr[2] => internal[2].DATAIN
instr[3] => internal[3].DATAIN
instr[4] => internal[4].DATAIN
instr[5] => internal[5].DATAIN
instr[6] => internal[6].DATAIN
instr[7] => internal[7].DATAIN
instr[8] => internal[8].DATAIN
instr[9] => internal[9].DATAIN
instr[10] => internal[10].DATAIN
instr[11] => internal[11].DATAIN
instr[12] => internal[12].DATAIN
instr[13] => internal[13].DATAIN
instr[14] => internal[14].DATAIN
instr[15] => internal[15].DATAIN
ldIR => internal[0].ENA
ldIR => internal[1].ENA
ldIR => internal[2].ENA
ldIR => internal[3].ENA
ldIR => internal[4].ENA
ldIR => internal[5].ENA
ldIR => internal[6].ENA
ldIR => internal[7].ENA
ldIR => internal[8].ENA
ldIR => internal[9].ENA
ldIR => internal[10].ENA
ldIR => internal[11].ENA
ldIR => internal[12].ENA
ldIR => internal[13].ENA
ldIR => internal[14].ENA
ldIR => internal[15].ENA
clk => internal[0].CLK
clk => internal[1].CLK
clk => internal[2].CLK
clk => internal[3].CLK
clk => internal[4].CLK
clk => internal[5].CLK
clk => internal[6].CLK
clk => internal[7].CLK
clk => internal[8].CLK
clk => internal[9].CLK
clk => internal[10].CLK
clk => internal[11].CLK
clk => internal[12].CLK
clk => internal[13].CLK
clk => internal[14].CLK
clk => internal[15].CLK
reset => internal[0].ACLR
reset => internal[1].ACLR
reset => internal[2].ACLR
reset => internal[3].ACLR
reset => internal[4].ACLR
reset => internal[5].ACLR
reset => internal[6].ACLR
reset => internal[7].ACLR
reset => internal[8].ACLR
reset => internal[9].ACLR
reset => internal[10].ACLR
reset => internal[11].ACLR
reset => internal[12].ACLR
reset => internal[13].ACLR
reset => internal[14].ACLR
reset => internal[15].ACLR
ir5 <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= internal[9].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= internal[11].DB_MAX_OUTPUT_PORT_TYPE
srcA[0] <= internal[6].DB_MAX_OUTPUT_PORT_TYPE
srcA[1] <= internal[7].DB_MAX_OUTPUT_PORT_TYPE
srcA[2] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
srcb[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
srcb[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
srcb[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
opCode[0] <= internal[12].DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= internal[13].DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= internal[14].DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= internal[15].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= internal[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[5] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[6] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[7] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[8] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[9] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[10] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[11] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[12] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[13] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[14] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[15] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
sext6[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
sext6[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
sext6[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
sext6[3] <= internal[3].DB_MAX_OUTPUT_PORT_TYPE
sext6[4] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
sext6[5] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[6] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[7] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[8] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[9] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[10] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[11] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[12] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[13] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[14] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[15] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext9[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
sext9[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
sext9[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
sext9[3] <= internal[3].DB_MAX_OUTPUT_PORT_TYPE
sext9[4] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
sext9[5] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext9[6] <= internal[6].DB_MAX_OUTPUT_PORT_TYPE
sext9[7] <= internal[7].DB_MAX_OUTPUT_PORT_TYPE
sext9[8] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[9] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[10] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[11] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[12] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[13] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[14] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[15] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext11[0] <= internal[0].DB_MAX_OUTPUT_PORT_TYPE
sext11[1] <= internal[1].DB_MAX_OUTPUT_PORT_TYPE
sext11[2] <= internal[2].DB_MAX_OUTPUT_PORT_TYPE
sext11[3] <= internal[3].DB_MAX_OUTPUT_PORT_TYPE
sext11[4] <= internal[4].DB_MAX_OUTPUT_PORT_TYPE
sext11[5] <= internal[5].DB_MAX_OUTPUT_PORT_TYPE
sext11[6] <= internal[6].DB_MAX_OUTPUT_PORT_TYPE
sext11[7] <= internal[7].DB_MAX_OUTPUT_PORT_TYPE
sext11[8] <= internal[8].DB_MAX_OUTPUT_PORT_TYPE
sext11[9] <= internal[9].DB_MAX_OUTPUT_PORT_TYPE
sext11[10] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[11] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[12] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[13] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[14] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[15] <= internal[10].DB_MAX_OUTPUT_PORT_TYPE


|datapath|tristateBuff:GateMDR
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
sel => Selector16.IN5
sel => Selector16.IN3
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16b:MDR
dataIn[0] => \regOp:ram[0].DATAIN
dataIn[1] => \regOp:ram[1].DATAIN
dataIn[2] => \regOp:ram[2].DATAIN
dataIn[3] => \regOp:ram[3].DATAIN
dataIn[4] => \regOp:ram[4].DATAIN
dataIn[5] => \regOp:ram[5].DATAIN
dataIn[6] => \regOp:ram[6].DATAIN
dataIn[7] => \regOp:ram[7].DATAIN
dataIn[8] => \regOp:ram[8].DATAIN
dataIn[9] => \regOp:ram[9].DATAIN
dataIn[10] => \regOp:ram[10].DATAIN
dataIn[11] => \regOp:ram[11].DATAIN
dataIn[12] => \regOp:ram[12].DATAIN
dataIn[13] => \regOp:ram[13].DATAIN
dataIn[14] => \regOp:ram[14].DATAIN
dataIn[15] => \regOp:ram[15].DATAIN
reset => \regOp:ram[0].ACLR
reset => \regOp:ram[1].ACLR
reset => \regOp:ram[2].ACLR
reset => \regOp:ram[3].ACLR
reset => \regOp:ram[4].ACLR
reset => \regOp:ram[5].ACLR
reset => \regOp:ram[6].ACLR
reset => \regOp:ram[7].ACLR
reset => \regOp:ram[8].ACLR
reset => \regOp:ram[9].ACLR
reset => \regOp:ram[10].ACLR
reset => \regOp:ram[11].ACLR
reset => \regOp:ram[12].ACLR
reset => \regOp:ram[13].ACLR
reset => \regOp:ram[14].ACLR
reset => \regOp:ram[15].ACLR
ld => \regOp:ram[15].ENA
ld => \regOp:ram[14].ENA
ld => \regOp:ram[13].ENA
ld => \regOp:ram[12].ENA
ld => \regOp:ram[11].ENA
ld => \regOp:ram[10].ENA
ld => \regOp:ram[9].ENA
ld => \regOp:ram[8].ENA
ld => \regOp:ram[7].ENA
ld => \regOp:ram[6].ENA
ld => \regOp:ram[5].ENA
ld => \regOp:ram[4].ENA
ld => \regOp:ram[3].ENA
ld => \regOp:ram[2].ENA
ld => \regOp:ram[1].ENA
ld => \regOp:ram[0].ENA
clk => \regOp:ram[0].CLK
clk => \regOp:ram[1].CLK
clk => \regOp:ram[2].CLK
clk => \regOp:ram[3].CLK
clk => \regOp:ram[4].CLK
clk => \regOp:ram[5].CLK
clk => \regOp:ram[6].CLK
clk => \regOp:ram[7].CLK
clk => \regOp:ram[8].CLK
clk => \regOp:ram[9].CLK
clk => \regOp:ram[10].CLK
clk => \regOp:ram[11].CLK
clk => \regOp:ram[12].CLK
clk => \regOp:ram[13].CLK
clk => \regOp:ram[14].CLK
clk => \regOp:ram[15].CLK
dataOut[0] <= \regOp:ram[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= \regOp:ram[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= \regOp:ram[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= \regOp:ram[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= \regOp:ram[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= \regOp:ram[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= \regOp:ram[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= \regOp:ram[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= \regOp:ram[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= \regOp:ram[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= \regOp:ram[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= \regOp:ram[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= \regOp:ram[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= \regOp:ram[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= \regOp:ram[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= \regOp:ram[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|tristateBuff:inst3
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
sel => Selector16.IN5
sel => Selector16.IN3
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:ALU
A[0] => Add0.IN16
A[0] => F.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => F.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => F.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => F.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => F.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => F.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => F.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => F.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => F.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => F.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => F.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => F.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => F.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => F.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => F.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => F.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => F.IN1
B[1] => Add0.IN31
B[1] => F.IN1
B[2] => Add0.IN30
B[2] => F.IN1
B[3] => Add0.IN29
B[3] => F.IN1
B[4] => Add0.IN28
B[4] => F.IN1
B[5] => Add0.IN27
B[5] => F.IN1
B[6] => Add0.IN26
B[6] => F.IN1
B[7] => Add0.IN25
B[7] => F.IN1
B[8] => Add0.IN24
B[8] => F.IN1
B[9] => Add0.IN23
B[9] => F.IN1
B[10] => Add0.IN22
B[10] => F.IN1
B[11] => Add0.IN21
B[11] => F.IN1
B[12] => Add0.IN20
B[12] => F.IN1
B[13] => Add0.IN19
B[13] => F.IN1
B[14] => Add0.IN18
B[14] => F.IN1
B[15] => Add0.IN17
B[15] => F.IN1
ALK[0] => Mux0.IN5
ALK[0] => Mux1.IN5
ALK[0] => Mux2.IN5
ALK[0] => Mux3.IN5
ALK[0] => Mux4.IN5
ALK[0] => Mux5.IN5
ALK[0] => Mux6.IN5
ALK[0] => Mux7.IN5
ALK[0] => Mux8.IN5
ALK[0] => Mux9.IN5
ALK[0] => Mux10.IN5
ALK[0] => Mux11.IN5
ALK[0] => Mux12.IN5
ALK[0] => Mux13.IN5
ALK[0] => Mux14.IN5
ALK[0] => Mux15.IN5
ALK[1] => Mux0.IN4
ALK[1] => Mux1.IN4
ALK[1] => Mux2.IN4
ALK[1] => Mux3.IN4
ALK[1] => Mux4.IN4
ALK[1] => Mux5.IN4
ALK[1] => Mux6.IN4
ALK[1] => Mux7.IN4
ALK[1] => Mux8.IN4
ALK[1] => Mux9.IN4
ALK[1] => Mux10.IN4
ALK[1] => Mux11.IN4
ALK[1] => Mux12.IN4
ALK[1] => Mux13.IN4
ALK[1] => Mux14.IN4
ALK[1] => Mux15.IN4
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regStruct:inst1
SR1out[0] <= regFile:inst.SR1out[0]
SR1out[1] <= regFile:inst.SR1out[1]
SR1out[2] <= regFile:inst.SR1out[2]
SR1out[3] <= regFile:inst.SR1out[3]
SR1out[4] <= regFile:inst.SR1out[4]
SR1out[5] <= regFile:inst.SR1out[5]
SR1out[6] <= regFile:inst.SR1out[6]
SR1out[7] <= regFile:inst.SR1out[7]
SR1out[8] <= regFile:inst.SR1out[8]
SR1out[9] <= regFile:inst.SR1out[9]
SR1out[10] <= regFile:inst.SR1out[10]
SR1out[11] <= regFile:inst.SR1out[11]
SR1out[12] <= regFile:inst.SR1out[12]
SR1out[13] <= regFile:inst.SR1out[13]
SR1out[14] <= regFile:inst.SR1out[14]
SR1out[15] <= regFile:inst.SR1out[15]
LDR => regFile:inst.LDR
clk => regFile:inst.clk
reset => regFile:inst.reset
DataIn[0] => regFile:inst.dataIn[0]
DataIn[1] => regFile:inst.dataIn[1]
DataIn[2] => regFile:inst.dataIn[2]
DataIn[3] => regFile:inst.dataIn[3]
DataIn[4] => regFile:inst.dataIn[4]
DataIn[5] => regFile:inst.dataIn[5]
DataIn[6] => regFile:inst.dataIn[6]
DataIn[7] => regFile:inst.dataIn[7]
DataIn[8] => regFile:inst.dataIn[8]
DataIn[9] => regFile:inst.dataIn[9]
DataIn[10] => regFile:inst.dataIn[10]
DataIn[11] => regFile:inst.dataIn[11]
DataIn[12] => regFile:inst.dataIn[12]
DataIn[13] => regFile:inst.dataIn[13]
DataIn[14] => regFile:inst.dataIn[14]
DataIn[15] => regFile:inst.dataIn[15]
DR[0] => regMux:inst3.A[0]
DR[0] => sr1Mux:inst4.B[0]
DR[1] => regMux:inst3.A[1]
DR[1] => sr1Mux:inst4.B[1]
DR[2] => regMux:inst3.A[2]
DR[2] => sr1Mux:inst4.B[2]
DRMuxSel[0] => regMux:inst3.Sel[0]
DRMuxSel[1] => regMux:inst3.Sel[1]
SR1[0] => sr1Mux:inst4.A[0]
SR1[1] => sr1Mux:inst4.A[1]
SR1[2] => sr1Mux:inst4.A[2]
SR1MuxSel[0] => sr1Mux:inst4.Sel[0]
SR1MuxSel[1] => sr1Mux:inst4.Sel[1]
SR2[0] => regFile:inst.SR2[0]
SR2[1] => regFile:inst.SR2[1]
SR2[2] => regFile:inst.SR2[2]
SR2out[0] <= regFile:inst.SR2out[0]
SR2out[1] <= regFile:inst.SR2out[1]
SR2out[2] <= regFile:inst.SR2out[2]
SR2out[3] <= regFile:inst.SR2out[3]
SR2out[4] <= regFile:inst.SR2out[4]
SR2out[5] <= regFile:inst.SR2out[5]
SR2out[6] <= regFile:inst.SR2out[6]
SR2out[7] <= regFile:inst.SR2out[7]
SR2out[8] <= regFile:inst.SR2out[8]
SR2out[9] <= regFile:inst.SR2out[9]
SR2out[10] <= regFile:inst.SR2out[10]
SR2out[11] <= regFile:inst.SR2out[11]
SR2out[12] <= regFile:inst.SR2out[12]
SR2out[13] <= regFile:inst.SR2out[13]
SR2out[14] <= regFile:inst.SR2out[14]
SR2out[15] <= regFile:inst.SR2out[15]


|datapath|regStruct:inst1|regFile:inst
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[0] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[1] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[2] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[3] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[4] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[5] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[6] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[7] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[8] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[9] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[10] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[11] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[12] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[13] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[14] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
dataIn[15] => ram.DATAB
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LDR => ram[0][0].ENA
LDR => ram[0][1].ENA
LDR => ram[0][2].ENA
LDR => ram[0][3].ENA
LDR => ram[0][4].ENA
LDR => ram[0][5].ENA
LDR => ram[0][6].ENA
LDR => ram[0][7].ENA
LDR => ram[0][8].ENA
LDR => ram[0][9].ENA
LDR => ram[0][10].ENA
LDR => ram[0][11].ENA
LDR => ram[0][12].ENA
LDR => ram[0][13].ENA
LDR => ram[0][14].ENA
LDR => ram[0][15].ENA
LDR => ram[1][0].ENA
LDR => ram[1][1].ENA
LDR => ram[1][2].ENA
LDR => ram[1][3].ENA
LDR => ram[1][4].ENA
LDR => ram[1][5].ENA
LDR => ram[1][6].ENA
LDR => ram[1][7].ENA
LDR => ram[1][8].ENA
LDR => ram[1][9].ENA
LDR => ram[1][10].ENA
LDR => ram[1][11].ENA
LDR => ram[1][12].ENA
LDR => ram[1][13].ENA
LDR => ram[1][14].ENA
LDR => ram[1][15].ENA
LDR => ram[2][0].ENA
LDR => ram[2][1].ENA
LDR => ram[2][2].ENA
LDR => ram[2][3].ENA
LDR => ram[2][4].ENA
LDR => ram[2][5].ENA
LDR => ram[2][6].ENA
LDR => ram[2][7].ENA
LDR => ram[2][8].ENA
LDR => ram[2][9].ENA
LDR => ram[2][10].ENA
LDR => ram[2][11].ENA
LDR => ram[2][12].ENA
LDR => ram[2][13].ENA
LDR => ram[2][14].ENA
LDR => ram[2][15].ENA
LDR => ram[3][0].ENA
LDR => ram[3][1].ENA
LDR => ram[3][2].ENA
LDR => ram[3][3].ENA
LDR => ram[3][4].ENA
LDR => ram[3][5].ENA
LDR => ram[3][6].ENA
LDR => ram[3][7].ENA
LDR => ram[3][8].ENA
LDR => ram[3][9].ENA
LDR => ram[3][10].ENA
LDR => ram[3][11].ENA
LDR => ram[3][12].ENA
LDR => ram[3][13].ENA
LDR => ram[3][14].ENA
LDR => ram[3][15].ENA
LDR => ram[4][0].ENA
LDR => ram[4][1].ENA
LDR => ram[4][2].ENA
LDR => ram[4][3].ENA
LDR => ram[4][4].ENA
LDR => ram[4][5].ENA
LDR => ram[4][6].ENA
LDR => ram[4][7].ENA
LDR => ram[4][8].ENA
LDR => ram[4][9].ENA
LDR => ram[4][10].ENA
LDR => ram[4][11].ENA
LDR => ram[4][12].ENA
LDR => ram[4][13].ENA
LDR => ram[4][14].ENA
LDR => ram[4][15].ENA
LDR => ram[5][0].ENA
LDR => ram[5][1].ENA
LDR => ram[5][2].ENA
LDR => ram[5][3].ENA
LDR => ram[5][4].ENA
LDR => ram[5][5].ENA
LDR => ram[5][6].ENA
LDR => ram[5][7].ENA
LDR => ram[5][8].ENA
LDR => ram[5][9].ENA
LDR => ram[5][10].ENA
LDR => ram[5][11].ENA
LDR => ram[5][12].ENA
LDR => ram[5][13].ENA
LDR => ram[5][14].ENA
LDR => ram[5][15].ENA
LDR => ram[6][0].ENA
LDR => ram[6][1].ENA
LDR => ram[6][2].ENA
LDR => ram[6][3].ENA
LDR => ram[6][4].ENA
LDR => ram[6][5].ENA
LDR => ram[6][6].ENA
LDR => ram[6][7].ENA
LDR => ram[6][8].ENA
LDR => ram[6][9].ENA
LDR => ram[6][10].ENA
LDR => ram[6][11].ENA
LDR => ram[6][12].ENA
LDR => ram[6][13].ENA
LDR => ram[6][14].ENA
LDR => ram[6][15].ENA
LDR => ram[7][0].ENA
LDR => ram[7][1].ENA
LDR => ram[7][2].ENA
LDR => ram[7][3].ENA
LDR => ram[7][4].ENA
LDR => ram[7][5].ENA
LDR => ram[7][6].ENA
LDR => ram[7][7].ENA
LDR => ram[7][8].ENA
LDR => ram[7][9].ENA
LDR => ram[7][10].ENA
LDR => ram[7][11].ENA
LDR => ram[7][12].ENA
LDR => ram[7][13].ENA
LDR => ram[7][14].ENA
LDR => ram[7][15].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
clk => SR2out[0]~reg0.CLK
clk => SR2out[1]~reg0.CLK
clk => SR2out[2]~reg0.CLK
clk => SR2out[3]~reg0.CLK
clk => SR2out[4]~reg0.CLK
clk => SR2out[5]~reg0.CLK
clk => SR2out[6]~reg0.CLK
clk => SR2out[7]~reg0.CLK
clk => SR2out[8]~reg0.CLK
clk => SR2out[9]~reg0.CLK
clk => SR2out[10]~reg0.CLK
clk => SR2out[11]~reg0.CLK
clk => SR2out[12]~reg0.CLK
clk => SR2out[13]~reg0.CLK
clk => SR2out[14]~reg0.CLK
clk => SR2out[15]~reg0.CLK
clk => SR1out[0]~reg0.CLK
clk => SR1out[1]~reg0.CLK
clk => SR1out[2]~reg0.CLK
clk => SR1out[3]~reg0.CLK
clk => SR1out[4]~reg0.CLK
clk => SR1out[5]~reg0.CLK
clk => SR1out[6]~reg0.CLK
clk => SR1out[7]~reg0.CLK
clk => SR1out[8]~reg0.CLK
clk => SR1out[9]~reg0.CLK
clk => SR1out[10]~reg0.CLK
clk => SR1out[11]~reg0.CLK
clk => SR1out[12]~reg0.CLK
clk => SR1out[13]~reg0.CLK
clk => SR1out[14]~reg0.CLK
clk => SR1out[15]~reg0.CLK
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].ACLR
reset => ram[0][4].ACLR
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].ACLR
reset => ram[0][8].ACLR
reset => ram[0][9].ACLR
reset => ram[0][10].ACLR
reset => ram[0][11].ACLR
reset => ram[0][12].ACLR
reset => ram[0][13].ACLR
reset => ram[0][14].ACLR
reset => ram[0][15].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[1][4].ACLR
reset => ram[1][5].ACLR
reset => ram[1][6].ACLR
reset => ram[1][7].ACLR
reset => ram[1][8].ACLR
reset => ram[1][9].ACLR
reset => ram[1][10].ACLR
reset => ram[1][11].ACLR
reset => ram[1][12].ACLR
reset => ram[1][13].ACLR
reset => ram[1][14].ACLR
reset => ram[1][15].ACLR
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].ACLR
reset => ram[2][3].ACLR
reset => ram[2][4].ACLR
reset => ram[2][5].ACLR
reset => ram[2][6].ACLR
reset => ram[2][7].ACLR
reset => ram[2][8].ACLR
reset => ram[2][9].ACLR
reset => ram[2][10].ACLR
reset => ram[2][11].ACLR
reset => ram[2][12].ACLR
reset => ram[2][13].ACLR
reset => ram[2][14].ACLR
reset => ram[2][15].ACLR
reset => ram[3][0].ACLR
reset => ram[3][1].ACLR
reset => ram[3][2].ACLR
reset => ram[3][3].ACLR
reset => ram[3][4].ACLR
reset => ram[3][5].ACLR
reset => ram[3][6].ACLR
reset => ram[3][7].ACLR
reset => ram[3][8].ACLR
reset => ram[3][9].ACLR
reset => ram[3][10].ACLR
reset => ram[3][11].ACLR
reset => ram[3][12].ACLR
reset => ram[3][13].ACLR
reset => ram[3][14].ACLR
reset => ram[3][15].ACLR
reset => ram[4][0].ACLR
reset => ram[4][1].ACLR
reset => ram[4][2].ACLR
reset => ram[4][3].ACLR
reset => ram[4][4].ACLR
reset => ram[4][5].ACLR
reset => ram[4][6].ACLR
reset => ram[4][7].ACLR
reset => ram[4][8].ACLR
reset => ram[4][9].ACLR
reset => ram[4][10].ACLR
reset => ram[4][11].ACLR
reset => ram[4][12].ACLR
reset => ram[4][13].ACLR
reset => ram[4][14].ACLR
reset => ram[4][15].ACLR
reset => ram[5][0].ACLR
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].ACLR
reset => ram[5][4].ACLR
reset => ram[5][5].ACLR
reset => ram[5][6].ACLR
reset => ram[5][7].ACLR
reset => ram[5][8].ACLR
reset => ram[5][9].ACLR
reset => ram[5][10].ACLR
reset => ram[5][11].ACLR
reset => ram[5][12].ACLR
reset => ram[5][13].ACLR
reset => ram[5][14].ACLR
reset => ram[5][15].ACLR
reset => ram[6][0].ACLR
reset => ram[6][1].ACLR
reset => ram[6][2].ACLR
reset => ram[6][3].ACLR
reset => ram[6][4].ACLR
reset => ram[6][5].ACLR
reset => ram[6][6].ACLR
reset => ram[6][7].ACLR
reset => ram[6][8].ACLR
reset => ram[6][9].ACLR
reset => ram[6][10].ACLR
reset => ram[6][11].ACLR
reset => ram[6][12].ACLR
reset => ram[6][13].ACLR
reset => ram[6][14].ACLR
reset => ram[6][15].ACLR
reset => ram[7][0].ACLR
reset => ram[7][1].ACLR
reset => ram[7][2].ACLR
reset => ram[7][3].ACLR
reset => ram[7][4].ACLR
reset => ram[7][5].ACLR
reset => ram[7][6].ACLR
reset => ram[7][7].ACLR
reset => ram[7][8].ACLR
reset => ram[7][9].ACLR
reset => ram[7][10].ACLR
reset => ram[7][11].ACLR
reset => ram[7][12].ACLR
reset => ram[7][13].ACLR
reset => ram[7][14].ACLR
reset => ram[7][15].ACLR
SR1out[0] <= SR1out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[1] <= SR1out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[2] <= SR1out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[3] <= SR1out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[4] <= SR1out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[5] <= SR1out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[6] <= SR1out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[7] <= SR1out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[8] <= SR1out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[9] <= SR1out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[10] <= SR1out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[11] <= SR1out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[12] <= SR1out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[13] <= SR1out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[14] <= SR1out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1out[15] <= SR1out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[0] <= SR2out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[1] <= SR2out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[2] <= SR2out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[3] <= SR2out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[4] <= SR2out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[5] <= SR2out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[6] <= SR2out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[7] <= SR2out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[8] <= SR2out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[9] <= SR2out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[10] <= SR2out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[11] <= SR2out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[12] <= SR2out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[13] <= SR2out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[14] <= SR2out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[15] <= SR2out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regStruct:inst1|regMux:inst3
A[0] => Mux2.IN3
A[1] => Mux1.IN3
A[2] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regStruct:inst1|sr1Mux:inst4
A[0] => Mux2.IN2
A[1] => Mux1.IN2
A[2] => Mux0.IN2
B[0] => Mux2.IN3
B[1] => Mux1.IN3
B[2] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|wordMux2:SR2Mux
a[0] => Selector15.IN3
a[1] => Selector14.IN3
a[2] => Selector13.IN3
a[3] => Selector12.IN3
a[4] => Selector11.IN3
a[5] => Selector10.IN3
a[6] => Selector9.IN3
a[7] => Selector8.IN3
a[8] => Selector7.IN3
a[9] => Selector6.IN3
a[10] => Selector5.IN3
a[11] => Selector4.IN3
a[12] => Selector3.IN3
a[13] => Selector2.IN3
a[14] => Selector1.IN3
a[15] => Selector0.IN3
b[0] => Selector15.IN4
b[1] => Selector14.IN4
b[2] => Selector13.IN4
b[3] => Selector12.IN4
b[4] => Selector11.IN4
b[5] => Selector10.IN4
b[6] => Selector9.IN4
b[7] => Selector8.IN4
b[8] => Selector7.IN4
b[9] => Selector6.IN4
b[10] => Selector5.IN4
b[11] => Selector4.IN4
b[12] => Selector3.IN4
b[13] => Selector2.IN4
b[14] => Selector1.IN4
b[15] => Selector0.IN4
sel => Selector0.IN5
sel => Selector1.IN5
sel => Selector2.IN5
sel => Selector3.IN5
sel => Selector4.IN5
sel => Selector5.IN5
sel => Selector6.IN5
sel => Selector7.IN5
sel => Selector8.IN5
sel => Selector9.IN5
sel => Selector10.IN5
sel => Selector11.IN5
sel => Selector12.IN5
sel => Selector13.IN5
sel => Selector14.IN5
sel => Selector15.IN5
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
sel => Selector8.IN1
sel => Selector9.IN1
sel => Selector10.IN1
sel => Selector11.IN1
sel => Selector12.IN1
sel => Selector13.IN1
sel => Selector14.IN1
sel => Selector15.IN1
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|tristateBuff:Margate
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
sel => Selector16.IN5
sel => Selector16.IN3
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|addrAdd:MuxAdd
ADDR2[0] <= adder:inst2.f[0]
ADDR2[1] <= adder:inst2.f[1]
ADDR2[2] <= adder:inst2.f[2]
ADDR2[3] <= adder:inst2.f[3]
ADDR2[4] <= adder:inst2.f[4]
ADDR2[5] <= adder:inst2.f[5]
ADDR2[6] <= adder:inst2.f[6]
ADDR2[7] <= adder:inst2.f[7]
ADDR2[8] <= adder:inst2.f[8]
ADDR2[9] <= adder:inst2.f[9]
ADDR2[10] <= adder:inst2.f[10]
ADDR2[11] <= adder:inst2.f[11]
ADDR2[12] <= adder:inst2.f[12]
ADDR2[13] <= adder:inst2.f[13]
ADDR2[14] <= adder:inst2.f[14]
ADDR2[15] <= adder:inst2.f[15]
ADDR1sel => wordMux2:inst1.sel
SR1[0] => wordMux2:inst1.a[0]
SR1[1] => wordMux2:inst1.a[1]
SR1[2] => wordMux2:inst1.a[2]
SR1[3] => wordMux2:inst1.a[3]
SR1[4] => wordMux2:inst1.a[4]
SR1[5] => wordMux2:inst1.a[5]
SR1[6] => wordMux2:inst1.a[6]
SR1[7] => wordMux2:inst1.a[7]
SR1[8] => wordMux2:inst1.a[8]
SR1[9] => wordMux2:inst1.a[9]
SR1[10] => wordMux2:inst1.a[10]
SR1[11] => wordMux2:inst1.a[11]
SR1[12] => wordMux2:inst1.a[12]
SR1[13] => wordMux2:inst1.a[13]
SR1[14] => wordMux2:inst1.a[14]
SR1[15] => wordMux2:inst1.a[15]
PC[0] => wordMux2:inst1.b[0]
PC[1] => wordMux2:inst1.b[1]
PC[2] => wordMux2:inst1.b[2]
PC[3] => wordMux2:inst1.b[3]
PC[4] => wordMux2:inst1.b[4]
PC[5] => wordMux2:inst1.b[5]
PC[6] => wordMux2:inst1.b[6]
PC[7] => wordMux2:inst1.b[7]
PC[8] => wordMux2:inst1.b[8]
PC[9] => wordMux2:inst1.b[9]
PC[10] => wordMux2:inst1.b[10]
PC[11] => wordMux2:inst1.b[11]
PC[12] => wordMux2:inst1.b[12]
PC[13] => wordMux2:inst1.b[13]
PC[14] => wordMux2:inst1.b[14]
PC[15] => wordMux2:inst1.b[15]
Sext11[0] => wordMux4:inst.a[0]
Sext11[1] => wordMux4:inst.a[1]
Sext11[2] => wordMux4:inst.a[2]
Sext11[3] => wordMux4:inst.a[3]
Sext11[4] => wordMux4:inst.a[4]
Sext11[5] => wordMux4:inst.a[5]
Sext11[6] => wordMux4:inst.a[6]
Sext11[7] => wordMux4:inst.a[7]
Sext11[8] => wordMux4:inst.a[8]
Sext11[9] => wordMux4:inst.a[9]
Sext11[10] => wordMux4:inst.a[10]
Sext11[11] => wordMux4:inst.a[11]
Sext11[12] => wordMux4:inst.a[12]
Sext11[13] => wordMux4:inst.a[13]
Sext11[14] => wordMux4:inst.a[14]
Sext11[15] => wordMux4:inst.a[15]
Sext9[0] => wordMux4:inst.b[0]
Sext9[1] => wordMux4:inst.b[1]
Sext9[2] => wordMux4:inst.b[2]
Sext9[3] => wordMux4:inst.b[3]
Sext9[4] => wordMux4:inst.b[4]
Sext9[5] => wordMux4:inst.b[5]
Sext9[6] => wordMux4:inst.b[6]
Sext9[7] => wordMux4:inst.b[7]
Sext9[8] => wordMux4:inst.b[8]
Sext9[9] => wordMux4:inst.b[9]
Sext9[10] => wordMux4:inst.b[10]
Sext9[11] => wordMux4:inst.b[11]
Sext9[12] => wordMux4:inst.b[12]
Sext9[13] => wordMux4:inst.b[13]
Sext9[14] => wordMux4:inst.b[14]
Sext9[15] => wordMux4:inst.b[15]
SEXT6[0] => wordMux4:inst.c[0]
SEXT6[1] => wordMux4:inst.c[1]
SEXT6[2] => wordMux4:inst.c[2]
SEXT6[3] => wordMux4:inst.c[3]
SEXT6[4] => wordMux4:inst.c[4]
SEXT6[5] => wordMux4:inst.c[5]
SEXT6[6] => wordMux4:inst.c[6]
SEXT6[7] => wordMux4:inst.c[7]
SEXT6[8] => wordMux4:inst.c[8]
SEXT6[9] => wordMux4:inst.c[9]
SEXT6[10] => wordMux4:inst.c[10]
SEXT6[11] => wordMux4:inst.c[11]
SEXT6[12] => wordMux4:inst.c[12]
SEXT6[13] => wordMux4:inst.c[13]
SEXT6[14] => wordMux4:inst.c[14]
SEXT6[15] => wordMux4:inst.c[15]
ADDR2sel[0] => wordMux4:inst.sel[0]
ADDR2sel[1] => wordMux4:inst.sel[1]


|datapath|addrAdd:MuxAdd|adder:inst2
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
f[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|addrAdd:MuxAdd|wordMux2:inst1
a[0] => Selector15.IN3
a[1] => Selector14.IN3
a[2] => Selector13.IN3
a[3] => Selector12.IN3
a[4] => Selector11.IN3
a[5] => Selector10.IN3
a[6] => Selector9.IN3
a[7] => Selector8.IN3
a[8] => Selector7.IN3
a[9] => Selector6.IN3
a[10] => Selector5.IN3
a[11] => Selector4.IN3
a[12] => Selector3.IN3
a[13] => Selector2.IN3
a[14] => Selector1.IN3
a[15] => Selector0.IN3
b[0] => Selector15.IN4
b[1] => Selector14.IN4
b[2] => Selector13.IN4
b[3] => Selector12.IN4
b[4] => Selector11.IN4
b[5] => Selector10.IN4
b[6] => Selector9.IN4
b[7] => Selector8.IN4
b[8] => Selector7.IN4
b[9] => Selector6.IN4
b[10] => Selector5.IN4
b[11] => Selector4.IN4
b[12] => Selector3.IN4
b[13] => Selector2.IN4
b[14] => Selector1.IN4
b[15] => Selector0.IN4
sel => Selector0.IN5
sel => Selector1.IN5
sel => Selector2.IN5
sel => Selector3.IN5
sel => Selector4.IN5
sel => Selector5.IN5
sel => Selector6.IN5
sel => Selector7.IN5
sel => Selector8.IN5
sel => Selector9.IN5
sel => Selector10.IN5
sel => Selector11.IN5
sel => Selector12.IN5
sel => Selector13.IN5
sel => Selector14.IN5
sel => Selector15.IN5
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
sel => Selector8.IN1
sel => Selector9.IN1
sel => Selector10.IN1
sel => Selector11.IN1
sel => Selector12.IN1
sel => Selector13.IN1
sel => Selector14.IN1
sel => Selector15.IN1
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|addrAdd:MuxAdd|wordMux4:inst
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|PCstruct:inst
PC[0] <= reg16b:PCreg.dataOut[0]
PC[1] <= reg16b:PCreg.dataOut[1]
PC[2] <= reg16b:PCreg.dataOut[2]
PC[3] <= reg16b:PCreg.dataOut[3]
PC[4] <= reg16b:PCreg.dataOut[4]
PC[5] <= reg16b:PCreg.dataOut[5]
PC[6] <= reg16b:PCreg.dataOut[6]
PC[7] <= reg16b:PCreg.dataOut[7]
PC[8] <= reg16b:PCreg.dataOut[8]
PC[9] <= reg16b:PCreg.dataOut[9]
PC[10] <= reg16b:PCreg.dataOut[10]
PC[11] <= reg16b:PCreg.dataOut[11]
PC[12] <= reg16b:PCreg.dataOut[12]
PC[13] <= reg16b:PCreg.dataOut[13]
PC[14] <= reg16b:PCreg.dataOut[14]
PC[15] <= reg16b:PCreg.dataOut[15]
reset => reg16b:PCreg.reset
PCld => reg16b:PCreg.ld
clk => reg16b:PCreg.clk
DataBus[0] => wordMux4:PCMux.b[0]
DataBus[1] => wordMux4:PCMux.b[1]
DataBus[2] => wordMux4:PCMux.b[2]
DataBus[3] => wordMux4:PCMux.b[3]
DataBus[4] => wordMux4:PCMux.b[4]
DataBus[5] => wordMux4:PCMux.b[5]
DataBus[6] => wordMux4:PCMux.b[6]
DataBus[7] => wordMux4:PCMux.b[7]
DataBus[8] => wordMux4:PCMux.b[8]
DataBus[9] => wordMux4:PCMux.b[9]
DataBus[10] => wordMux4:PCMux.b[10]
DataBus[11] => wordMux4:PCMux.b[11]
DataBus[12] => wordMux4:PCMux.b[12]
DataBus[13] => wordMux4:PCMux.b[13]
DataBus[14] => wordMux4:PCMux.b[14]
DataBus[15] => wordMux4:PCMux.b[15]
RegA[0] => wordMux4:PCMux.c[0]
RegA[1] => wordMux4:PCMux.c[1]
RegA[2] => wordMux4:PCMux.c[2]
RegA[3] => wordMux4:PCMux.c[3]
RegA[4] => wordMux4:PCMux.c[4]
RegA[5] => wordMux4:PCMux.c[5]
RegA[6] => wordMux4:PCMux.c[6]
RegA[7] => wordMux4:PCMux.c[7]
RegA[8] => wordMux4:PCMux.c[8]
RegA[9] => wordMux4:PCMux.c[9]
RegA[10] => wordMux4:PCMux.c[10]
RegA[11] => wordMux4:PCMux.c[11]
RegA[12] => wordMux4:PCMux.c[12]
RegA[13] => wordMux4:PCMux.c[13]
RegA[14] => wordMux4:PCMux.c[14]
RegA[15] => wordMux4:PCMux.c[15]
ADDRadd[0] => wordMux4:PCMux.d[0]
ADDRadd[1] => wordMux4:PCMux.d[1]
ADDRadd[2] => wordMux4:PCMux.d[2]
ADDRadd[3] => wordMux4:PCMux.d[3]
ADDRadd[4] => wordMux4:PCMux.d[4]
ADDRadd[5] => wordMux4:PCMux.d[5]
ADDRadd[6] => wordMux4:PCMux.d[6]
ADDRadd[7] => wordMux4:PCMux.d[7]
ADDRadd[8] => wordMux4:PCMux.d[8]
ADDRadd[9] => wordMux4:PCMux.d[9]
ADDRadd[10] => wordMux4:PCMux.d[10]
ADDRadd[11] => wordMux4:PCMux.d[11]
ADDRadd[12] => wordMux4:PCMux.d[12]
ADDRadd[13] => wordMux4:PCMux.d[13]
ADDRadd[14] => wordMux4:PCMux.d[14]
ADDRadd[15] => wordMux4:PCMux.d[15]
PCMuxSel[0] => wordMux4:PCMux.sel[0]
PCMuxSel[1] => wordMux4:PCMux.sel[1]


|datapath|PCstruct:inst|reg16b:PCreg
dataIn[0] => \regOp:ram[0].DATAIN
dataIn[1] => \regOp:ram[1].DATAIN
dataIn[2] => \regOp:ram[2].DATAIN
dataIn[3] => \regOp:ram[3].DATAIN
dataIn[4] => \regOp:ram[4].DATAIN
dataIn[5] => \regOp:ram[5].DATAIN
dataIn[6] => \regOp:ram[6].DATAIN
dataIn[7] => \regOp:ram[7].DATAIN
dataIn[8] => \regOp:ram[8].DATAIN
dataIn[9] => \regOp:ram[9].DATAIN
dataIn[10] => \regOp:ram[10].DATAIN
dataIn[11] => \regOp:ram[11].DATAIN
dataIn[12] => \regOp:ram[12].DATAIN
dataIn[13] => \regOp:ram[13].DATAIN
dataIn[14] => \regOp:ram[14].DATAIN
dataIn[15] => \regOp:ram[15].DATAIN
reset => \regOp:ram[0].ACLR
reset => \regOp:ram[1].ACLR
reset => \regOp:ram[2].ACLR
reset => \regOp:ram[3].ACLR
reset => \regOp:ram[4].ACLR
reset => \regOp:ram[5].ACLR
reset => \regOp:ram[6].ACLR
reset => \regOp:ram[7].ACLR
reset => \regOp:ram[8].ACLR
reset => \regOp:ram[9].ACLR
reset => \regOp:ram[10].ACLR
reset => \regOp:ram[11].ACLR
reset => \regOp:ram[12].ACLR
reset => \regOp:ram[13].ACLR
reset => \regOp:ram[14].ACLR
reset => \regOp:ram[15].ACLR
ld => \regOp:ram[15].ENA
ld => \regOp:ram[14].ENA
ld => \regOp:ram[13].ENA
ld => \regOp:ram[12].ENA
ld => \regOp:ram[11].ENA
ld => \regOp:ram[10].ENA
ld => \regOp:ram[9].ENA
ld => \regOp:ram[8].ENA
ld => \regOp:ram[7].ENA
ld => \regOp:ram[6].ENA
ld => \regOp:ram[5].ENA
ld => \regOp:ram[4].ENA
ld => \regOp:ram[3].ENA
ld => \regOp:ram[2].ENA
ld => \regOp:ram[1].ENA
ld => \regOp:ram[0].ENA
clk => \regOp:ram[0].CLK
clk => \regOp:ram[1].CLK
clk => \regOp:ram[2].CLK
clk => \regOp:ram[3].CLK
clk => \regOp:ram[4].CLK
clk => \regOp:ram[5].CLK
clk => \regOp:ram[6].CLK
clk => \regOp:ram[7].CLK
clk => \regOp:ram[8].CLK
clk => \regOp:ram[9].CLK
clk => \regOp:ram[10].CLK
clk => \regOp:ram[11].CLK
clk => \regOp:ram[12].CLK
clk => \regOp:ram[13].CLK
clk => \regOp:ram[14].CLK
clk => \regOp:ram[15].CLK
dataOut[0] <= \regOp:ram[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= \regOp:ram[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= \regOp:ram[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= \regOp:ram[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= \regOp:ram[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= \regOp:ram[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= \regOp:ram[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= \regOp:ram[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= \regOp:ram[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= \regOp:ram[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= \regOp:ram[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= \regOp:ram[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= \regOp:ram[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= \regOp:ram[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= \regOp:ram[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= \regOp:ram[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|PCstruct:inst|wordMux4:PCMux
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|PCstruct:inst|plus2:inst1
dataIn[0] => Add0.IN32
dataIn[1] => Add0.IN31
dataIn[2] => Add0.IN30
dataIn[3] => Add0.IN29
dataIn[4] => Add0.IN28
dataIn[5] => Add0.IN27
dataIn[6] => Add0.IN26
dataIn[7] => Add0.IN25
dataIn[8] => Add0.IN24
dataIn[9] => Add0.IN23
dataIn[10] => Add0.IN22
dataIn[11] => Add0.IN21
dataIn[12] => Add0.IN20
dataIn[13] => Add0.IN19
dataIn[14] => Add0.IN18
dataIn[15] => Add0.IN17
dataOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|tristateBuff:GatePC
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
sel => Selector16.IN5
sel => Selector16.IN3
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mem2IO:inst2
clk => hex_data[0].CLK
clk => hex_data[1].CLK
clk => hex_data[2].CLK
clk => hex_data[3].CLK
clk => hex_data[4].CLK
clk => hex_data[5].CLK
clk => hex_data[6].CLK
clk => hex_data[7].CLK
clk => hex_data[8].CLK
clk => hex_data[9].CLK
clk => hex_data[10].CLK
clk => hex_data[11].CLK
clk => hex_data[12].CLK
clk => hex_data[13].CLK
clk => hex_data[14].CLK
clk => hex_data[15].CLK
reset => hex_data[0].ACLR
reset => hex_data[1].ACLR
reset => hex_data[2].ACLR
reset => hex_data[3].ACLR
reset => hex_data[4].ACLR
reset => hex_data[5].ACLR
reset => hex_data[6].ACLR
reset => hex_data[7].ACLR
reset => hex_data[8].ACLR
reset => hex_data[9].ACLR
reset => hex_data[10].ACLR
reset => hex_data[11].ACLR
reset => hex_data[12].ACLR
reset => hex_data[13].ACLR
reset => hex_data[14].ACLR
reset => hex_data[15].ACLR
A[0] => Equal0.IN31
A[1] => Equal0.IN30
A[2] => Equal0.IN29
A[3] => Equal0.IN28
A[4] => Equal0.IN27
A[5] => Equal0.IN26
A[6] => Equal0.IN25
A[7] => Equal0.IN24
A[8] => Equal0.IN23
A[9] => Equal0.IN22
A[10] => Equal0.IN21
A[11] => Equal0.IN20
A[12] => Equal0.IN19
A[13] => Equal0.IN18
A[14] => Equal0.IN17
A[15] => Equal0.IN16
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => Mem_Read.IN0
WE => Mem_Read.IN1
WE => Data_Mem[0].OE
WE => Data_Mem[1].OE
WE => Data_Mem[2].OE
WE => Data_Mem[3].OE
WE => Data_Mem[4].OE
WE => Data_Mem[5].OE
WE => Data_Mem[6].OE
WE => Data_Mem[7].OE
WE => Data_Mem[8].OE
WE => Data_Mem[9].OE
WE => Data_Mem[10].OE
WE => Data_Mem[11].OE
WE => Data_Mem[12].OE
WE => Data_Mem[13].OE
WE => Data_Mem[14].OE
WE => Data_Mem[15].OE
WE => Hex_Write.IN1
Switches[0] => Data_CPU.DATAB
Switches[1] => Data_CPU.DATAB
Switches[2] => Data_CPU.DATAB
Switches[3] => Data_CPU.DATAB
Switches[4] => Data_CPU.DATAB
Switches[5] => Data_CPU.DATAB
Switches[6] => Data_CPU.DATAB
Switches[7] => Data_CPU.DATAB
Switches[8] => Data_CPU.DATAB
Switches[9] => Data_CPU.DATAB
Switches[10] => Data_CPU.DATAB
Switches[11] => Data_CPU.DATAB
Switches[12] => Data_CPU.DATAB
Switches[13] => Data_CPU.DATAB
Switches[14] => Data_CPU.DATAB
Switches[15] => Data_CPU.DATAB
Data_CPU[0] <> Data_CPU[0]
Data_CPU[1] <> Data_CPU[1]
Data_CPU[2] <> Data_CPU[2]
Data_CPU[3] <> Data_CPU[3]
Data_CPU[4] <> Data_CPU[4]
Data_CPU[5] <> Data_CPU[5]
Data_CPU[6] <> Data_CPU[6]
Data_CPU[7] <> Data_CPU[7]
Data_CPU[8] <> Data_CPU[8]
Data_CPU[9] <> Data_CPU[9]
Data_CPU[10] <> Data_CPU[10]
Data_CPU[11] <> Data_CPU[11]
Data_CPU[12] <> Data_CPU[12]
Data_CPU[13] <> Data_CPU[13]
Data_CPU[14] <> Data_CPU[14]
Data_CPU[15] <> Data_CPU[15]
Data_Mem[0] <> Data_Mem[0]
Data_Mem[1] <> Data_Mem[1]
Data_Mem[2] <> Data_Mem[2]
Data_Mem[3] <> Data_Mem[3]
Data_Mem[4] <> Data_Mem[4]
Data_Mem[5] <> Data_Mem[5]
Data_Mem[6] <> Data_Mem[6]
Data_Mem[7] <> Data_Mem[7]
Data_Mem[8] <> Data_Mem[8]
Data_Mem[9] <> Data_Mem[9]
Data_Mem[10] <> Data_Mem[10]
Data_Mem[11] <> Data_Mem[11]
Data_Mem[12] <> Data_Mem[12]
Data_Mem[13] <> Data_Mem[13]
Data_Mem[14] <> Data_Mem[14]
Data_Mem[15] <> Data_Mem[15]
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|MAR:inst12
dataIn[0] => \regOp:ram[0].DATAIN
dataIn[1] => \regOp:ram[1].DATAIN
dataIn[2] => \regOp:ram[2].DATAIN
dataIn[3] => \regOp:ram[3].DATAIN
dataIn[4] => \regOp:ram[4].DATAIN
dataIn[5] => \regOp:ram[5].DATAIN
dataIn[6] => \regOp:ram[6].DATAIN
dataIn[7] => \regOp:ram[7].DATAIN
dataIn[8] => \regOp:ram[8].DATAIN
dataIn[9] => \regOp:ram[9].DATAIN
dataIn[10] => \regOp:ram[10].DATAIN
dataIn[11] => \regOp:ram[11].DATAIN
dataIn[12] => \regOp:ram[12].DATAIN
dataIn[13] => \regOp:ram[13].DATAIN
dataIn[14] => \regOp:ram[14].DATAIN
dataIn[15] => \regOp:ram[15].DATAIN
reset => \regOp:ram[0].ACLR
reset => \regOp:ram[1].ACLR
reset => \regOp:ram[2].ACLR
reset => \regOp:ram[3].ACLR
reset => \regOp:ram[4].ACLR
reset => \regOp:ram[5].ACLR
reset => \regOp:ram[6].ACLR
reset => \regOp:ram[7].ACLR
reset => \regOp:ram[8].ACLR
reset => \regOp:ram[9].ACLR
reset => \regOp:ram[10].ACLR
reset => \regOp:ram[11].ACLR
reset => \regOp:ram[12].ACLR
reset => \regOp:ram[13].ACLR
reset => \regOp:ram[14].ACLR
reset => \regOp:ram[15].ACLR
ld => \regOp:ram[15].ENA
ld => \regOp:ram[14].ENA
ld => \regOp:ram[13].ENA
ld => \regOp:ram[12].ENA
ld => \regOp:ram[11].ENA
ld => \regOp:ram[10].ENA
ld => \regOp:ram[9].ENA
ld => \regOp:ram[8].ENA
ld => \regOp:ram[7].ENA
ld => \regOp:ram[6].ENA
ld => \regOp:ram[5].ENA
ld => \regOp:ram[4].ENA
ld => \regOp:ram[3].ENA
ld => \regOp:ram[2].ENA
ld => \regOp:ram[1].ENA
ld => \regOp:ram[0].ENA
clk => \regOp:ram[0].CLK
clk => \regOp:ram[1].CLK
clk => \regOp:ram[2].CLK
clk => \regOp:ram[3].CLK
clk => \regOp:ram[4].CLK
clk => \regOp:ram[5].CLK
clk => \regOp:ram[6].CLK
clk => \regOp:ram[7].CLK
clk => \regOp:ram[8].CLK
clk => \regOp:ram[9].CLK
clk => \regOp:ram[10].CLK
clk => \regOp:ram[11].CLK
clk => \regOp:ram[12].CLK
clk => \regOp:ram[13].CLK
clk => \regOp:ram[14].CLK
clk => \regOp:ram[15].CLK
dataOut[0] <= \regOp:ram[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= \regOp:ram[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= \regOp:ram[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= \regOp:ram[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= \regOp:ram[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= \regOp:ram[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= \regOp:ram[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= \regOp:ram[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= \regOp:ram[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= \regOp:ram[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= \regOp:ram[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= \regOp:ram[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= \regOp:ram[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= \regOp:ram[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= \regOp:ram[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= \regOp:ram[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= <GND>
dataOut[17] <= <GND>


|datapath|hexDriver:inst8
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|hexDriver:inst9
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|hexDriver:inst10
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|hexDriver:inst11
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


