vendor_name = ModelSim
source_file = 1, E:/Documents/ECE385/ECE385/lab9/test_memory.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/Mem2IO.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/ISDU.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/datapath.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9/reg16b.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/wordMux2.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/tristateBuff.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/wordMux4.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/plus2.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/ir.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/alu.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/regFile.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/regMux.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/hexDriver.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/MAR.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/adder.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/addrAdd.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9/PCstruct.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9/regStruct.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9/SR1Mux.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/db/slc3.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \ALU|Add0~0\, ALU|Add0~0, datapath, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, datapath, 1
instance = comp, \ALU|Add0~4\, ALU|Add0~4, datapath, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, datapath, 1
instance = comp, \inst1|inst|SR2out[14]\, inst1|inst|SR2out[14], datapath, 1
instance = comp, \SR2Mux|Selector1~0\, SR2Mux|Selector1~0, datapath, 1
instance = comp, \inst1|inst|SR2out[13]\, inst1|inst|SR2out[13], datapath, 1
instance = comp, \SR2Mux|Selector2~0\, SR2Mux|Selector2~0, datapath, 1
instance = comp, \inst1|inst|SR2out[12]\, inst1|inst|SR2out[12], datapath, 1
instance = comp, \inst1|inst|SR2out[11]\, inst1|inst|SR2out[11], datapath, 1
instance = comp, \inst1|inst|SR2out[10]\, inst1|inst|SR2out[10], datapath, 1
instance = comp, \inst1|inst|SR1out[10]\, inst1|inst|SR1out[10], datapath, 1
instance = comp, \inst1|inst|SR2out[9]\, inst1|inst|SR2out[9], datapath, 1
instance = comp, \inst1|inst|SR2out[8]\, inst1|inst|SR2out[8], datapath, 1
instance = comp, \inst1|inst|SR2out[6]\, inst1|inst|SR2out[6], datapath, 1
instance = comp, \inst1|inst|SR2out[5]\, inst1|inst|SR2out[5], datapath, 1
instance = comp, \inst1|inst|SR2out[4]\, inst1|inst|SR2out[4], datapath, 1
instance = comp, \inst1|inst|SR1out[3]\, inst1|inst|SR1out[3], datapath, 1
instance = comp, \GateMDR|dataOut[15]~3\, GateMDR|dataOut[15]~3, datapath, 1
instance = comp, \inst1|inst|ram[3][15]\, inst1|inst|ram[3][15], datapath, 1
instance = comp, \inst1|inst|Mux0~0\, inst1|inst|Mux0~0, datapath, 1
instance = comp, \inst1|inst|ram[6][14]\, inst1|inst|ram[6][14], datapath, 1
instance = comp, \inst1|inst|ram[4][14]\, inst1|inst|ram[4][14], datapath, 1
instance = comp, \inst1|inst|Mux17~0\, inst1|inst|Mux17~0, datapath, 1
instance = comp, \inst1|inst|Mux17~1\, inst1|inst|Mux17~1, datapath, 1
instance = comp, \inst1|inst|ram[1][14]\, inst1|inst|ram[1][14], datapath, 1
instance = comp, \inst1|inst|Mux17~2\, inst1|inst|Mux17~2, datapath, 1
instance = comp, \inst1|inst|ram[3][14]\, inst1|inst|ram[3][14], datapath, 1
instance = comp, \inst1|inst|Mux17~3\, inst1|inst|Mux17~3, datapath, 1
instance = comp, \inst1|inst|Mux17~4\, inst1|inst|Mux17~4, datapath, 1
instance = comp, \inst1|inst|Mux1~0\, inst1|inst|Mux1~0, datapath, 1
instance = comp, \inst1|inst|ram[5][13]\, inst1|inst|ram[5][13], datapath, 1
instance = comp, \inst1|inst|ram[6][13]\, inst1|inst|ram[6][13], datapath, 1
instance = comp, \inst1|inst|Mux18~0\, inst1|inst|Mux18~0, datapath, 1
instance = comp, \inst1|inst|Mux18~1\, inst1|inst|Mux18~1, datapath, 1
instance = comp, \inst1|inst|ram[2][13]\, inst1|inst|ram[2][13], datapath, 1
instance = comp, \inst1|inst|Mux18~2\, inst1|inst|Mux18~2, datapath, 1
instance = comp, \inst1|inst|Mux18~3\, inst1|inst|Mux18~3, datapath, 1
instance = comp, \inst1|inst|Mux18~4\, inst1|inst|Mux18~4, datapath, 1
instance = comp, \inst1|inst|ram[6][12]\, inst1|inst|ram[6][12], datapath, 1
instance = comp, \inst1|inst|Mux19~0\, inst1|inst|Mux19~0, datapath, 1
instance = comp, \inst1|inst|ram[7][12]\, inst1|inst|ram[7][12], datapath, 1
instance = comp, \inst1|inst|Mux19~1\, inst1|inst|Mux19~1, datapath, 1
instance = comp, \inst1|inst|ram[1][12]\, inst1|inst|ram[1][12], datapath, 1
instance = comp, \inst1|inst|Mux19~2\, inst1|inst|Mux19~2, datapath, 1
instance = comp, \inst1|inst|Mux19~3\, inst1|inst|Mux19~3, datapath, 1
instance = comp, \inst1|inst|Mux19~4\, inst1|inst|Mux19~4, datapath, 1
instance = comp, \inst1|inst|ram[5][11]\, inst1|inst|ram[5][11], datapath, 1
instance = comp, \inst1|inst|Mux20~0\, inst1|inst|Mux20~0, datapath, 1
instance = comp, \inst1|inst|Mux20~1\, inst1|inst|Mux20~1, datapath, 1
instance = comp, \inst1|inst|ram[0][11]\, inst1|inst|ram[0][11], datapath, 1
instance = comp, \inst1|inst|Mux20~2\, inst1|inst|Mux20~2, datapath, 1
instance = comp, \inst1|inst|ram[3][11]\, inst1|inst|ram[3][11], datapath, 1
instance = comp, \inst1|inst|Mux20~3\, inst1|inst|Mux20~3, datapath, 1
instance = comp, \inst1|inst|Mux20~4\, inst1|inst|Mux20~4, datapath, 1
instance = comp, \inst1|inst|ram[5][10]\, inst1|inst|ram[5][10], datapath, 1
instance = comp, \inst1|inst|ram[6][10]\, inst1|inst|ram[6][10], datapath, 1
instance = comp, \inst1|inst|ram[4][10]\, inst1|inst|ram[4][10], datapath, 1
instance = comp, \inst1|inst|Mux21~0\, inst1|inst|Mux21~0, datapath, 1
instance = comp, \inst1|inst|ram[7][10]\, inst1|inst|ram[7][10], datapath, 1
instance = comp, \inst1|inst|Mux21~1\, inst1|inst|Mux21~1, datapath, 1
instance = comp, \inst1|inst|ram[2][10]\, inst1|inst|ram[2][10], datapath, 1
instance = comp, \inst1|inst|ram[1][10]\, inst1|inst|ram[1][10], datapath, 1
instance = comp, \inst1|inst|ram[0][10]\, inst1|inst|ram[0][10], datapath, 1
instance = comp, \inst1|inst|Mux21~2\, inst1|inst|Mux21~2, datapath, 1
instance = comp, \inst1|inst|ram[3][10]\, inst1|inst|ram[3][10], datapath, 1
instance = comp, \inst1|inst|Mux21~3\, inst1|inst|Mux21~3, datapath, 1
instance = comp, \inst1|inst|Mux21~4\, inst1|inst|Mux21~4, datapath, 1
instance = comp, \inst1|inst|Mux5~0\, inst1|inst|Mux5~0, datapath, 1
instance = comp, \inst1|inst|Mux5~1\, inst1|inst|Mux5~1, datapath, 1
instance = comp, \inst1|inst|Mux5~2\, inst1|inst|Mux5~2, datapath, 1
instance = comp, \inst1|inst|Mux5~3\, inst1|inst|Mux5~3, datapath, 1
instance = comp, \inst1|inst|Mux5~4\, inst1|inst|Mux5~4, datapath, 1
instance = comp, \inst1|inst|ram[5][9]\, inst1|inst|ram[5][9], datapath, 1
instance = comp, \inst1|inst|ram[6][9]\, inst1|inst|ram[6][9], datapath, 1
instance = comp, \inst1|inst|Mux22~0\, inst1|inst|Mux22~0, datapath, 1
instance = comp, \inst1|inst|Mux22~1\, inst1|inst|Mux22~1, datapath, 1
instance = comp, \inst1|inst|ram[2][9]\, inst1|inst|ram[2][9], datapath, 1
instance = comp, \inst1|inst|ram[1][9]\, inst1|inst|ram[1][9], datapath, 1
instance = comp, \inst1|inst|ram[0][9]\, inst1|inst|ram[0][9], datapath, 1
instance = comp, \inst1|inst|Mux22~2\, inst1|inst|Mux22~2, datapath, 1
instance = comp, \inst1|inst|ram[3][9]\, inst1|inst|ram[3][9], datapath, 1
instance = comp, \inst1|inst|Mux22~3\, inst1|inst|Mux22~3, datapath, 1
instance = comp, \inst1|inst|Mux22~4\, inst1|inst|Mux22~4, datapath, 1
instance = comp, \inst1|inst|Mux6~2\, inst1|inst|Mux6~2, datapath, 1
instance = comp, \inst1|inst|Mux6~3\, inst1|inst|Mux6~3, datapath, 1
instance = comp, \inst1|inst|ram[6][8]\, inst1|inst|ram[6][8], datapath, 1
instance = comp, \inst1|inst|ram[4][8]\, inst1|inst|ram[4][8], datapath, 1
instance = comp, \inst1|inst|Mux23~0\, inst1|inst|Mux23~0, datapath, 1
instance = comp, \inst1|inst|Mux23~1\, inst1|inst|Mux23~1, datapath, 1
instance = comp, \inst1|inst|Mux23~2\, inst1|inst|Mux23~2, datapath, 1
instance = comp, \inst1|inst|Mux23~3\, inst1|inst|Mux23~3, datapath, 1
instance = comp, \inst1|inst|Mux23~4\, inst1|inst|Mux23~4, datapath, 1
instance = comp, \inst1|inst|Mux7~0\, inst1|inst|Mux7~0, datapath, 1
instance = comp, \inst1|inst|ram[0][7]\, inst1|inst|ram[0][7], datapath, 1
instance = comp, \inst1|inst|Mux24~2\, inst1|inst|Mux24~2, datapath, 1
instance = comp, \inst1|inst|Mux24~3\, inst1|inst|Mux24~3, datapath, 1
instance = comp, \inst1|inst|Mux8~0\, inst1|inst|Mux8~0, datapath, 1
instance = comp, \inst1|inst|ram[4][6]\, inst1|inst|ram[4][6], datapath, 1
instance = comp, \inst1|inst|Mux25~0\, inst1|inst|Mux25~0, datapath, 1
instance = comp, \inst1|inst|Mux25~1\, inst1|inst|Mux25~1, datapath, 1
instance = comp, \inst1|inst|Mux25~2\, inst1|inst|Mux25~2, datapath, 1
instance = comp, \inst1|inst|Mux25~3\, inst1|inst|Mux25~3, datapath, 1
instance = comp, \inst1|inst|Mux25~4\, inst1|inst|Mux25~4, datapath, 1
instance = comp, \inst1|inst|ram[6][5]\, inst1|inst|ram[6][5], datapath, 1
instance = comp, \inst1|inst|Mux26~0\, inst1|inst|Mux26~0, datapath, 1
instance = comp, \inst1|inst|Mux26~1\, inst1|inst|Mux26~1, datapath, 1
instance = comp, \inst1|inst|Mux26~2\, inst1|inst|Mux26~2, datapath, 1
instance = comp, \inst1|inst|ram[3][5]\, inst1|inst|ram[3][5], datapath, 1
instance = comp, \inst1|inst|Mux26~3\, inst1|inst|Mux26~3, datapath, 1
instance = comp, \inst1|inst|Mux26~4\, inst1|inst|Mux26~4, datapath, 1
instance = comp, \inst1|inst|ram[6][4]\, inst1|inst|ram[6][4], datapath, 1
instance = comp, \inst1|inst|Mux27~0\, inst1|inst|Mux27~0, datapath, 1
instance = comp, \inst1|inst|ram[7][4]\, inst1|inst|ram[7][4], datapath, 1
instance = comp, \inst1|inst|Mux27~1\, inst1|inst|Mux27~1, datapath, 1
instance = comp, \inst1|inst|ram[1][4]\, inst1|inst|ram[1][4], datapath, 1
instance = comp, \inst1|inst|Mux27~2\, inst1|inst|Mux27~2, datapath, 1
instance = comp, \inst1|inst|ram[3][4]\, inst1|inst|ram[3][4], datapath, 1
instance = comp, \inst1|inst|Mux27~3\, inst1|inst|Mux27~3, datapath, 1
instance = comp, \inst1|inst|Mux27~4\, inst1|inst|Mux27~4, datapath, 1
instance = comp, \inst1|inst|ram[7][3]\, inst1|inst|ram[7][3], datapath, 1
instance = comp, \inst1|inst|Mux12~0\, inst1|inst|Mux12~0, datapath, 1
instance = comp, \inst1|inst|Mux12~1\, inst1|inst|Mux12~1, datapath, 1
instance = comp, \inst1|inst|Mux12~2\, inst1|inst|Mux12~2, datapath, 1
instance = comp, \inst1|inst|Mux12~3\, inst1|inst|Mux12~3, datapath, 1
instance = comp, \inst1|inst|Mux12~4\, inst1|inst|Mux12~4, datapath, 1
instance = comp, \inst1|inst|ram[4][2]\, inst1|inst|ram[4][2], datapath, 1
instance = comp, \inst1|inst|ram[2][2]\, inst1|inst|ram[2][2], datapath, 1
instance = comp, \inst1|inst|Mux13~0\, inst1|inst|Mux13~0, datapath, 1
instance = comp, \inst1|inst|Mux13~1\, inst1|inst|Mux13~1, datapath, 1
instance = comp, \inst1|inst|Mux30~0\, inst1|inst|Mux30~0, datapath, 1
instance = comp, \inst1|inst|ram[7][1]\, inst1|inst|ram[7][1], datapath, 1
instance = comp, \inst1|inst|Mux30~1\, inst1|inst|Mux30~1, datapath, 1
instance = comp, \inst1|inst|Mux30~2\, inst1|inst|Mux30~2, datapath, 1
instance = comp, \inst1|inst|ram[5][0]\, inst1|inst|ram[5][0], datapath, 1
instance = comp, \inst1|inst|ram[2][0]\, inst1|inst|ram[2][0], datapath, 1
instance = comp, \Control|Selector21~0\, Control|Selector21~0, datapath, 1
instance = comp, \Control|Mux0~0\, Control|Mux0~0, datapath, 1
instance = comp, \Control|Selector8~0\, Control|Selector8~0, datapath, 1
instance = comp, \Switches[15]~I\, Switches[15], datapath, 1
instance = comp, \Switches[14]~I\, Switches[14], datapath, 1
instance = comp, \Switches[13]~I\, Switches[13], datapath, 1
instance = comp, \Switches[12]~I\, Switches[12], datapath, 1
instance = comp, \Switches[9]~I\, Switches[9], datapath, 1
instance = comp, \Switches[7]~I\, Switches[7], datapath, 1
instance = comp, \Switches[6]~I\, Switches[6], datapath, 1
instance = comp, \Switches[3]~I\, Switches[3], datapath, 1
instance = comp, \Switches[2]~I\, Switches[2], datapath, 1
instance = comp, \Switches[1]~I\, Switches[1], datapath, 1
instance = comp, \Switches[0]~I\, Switches[0], datapath, 1
instance = comp, \inst1|inst|ram[3][14]~feeder\, inst1|inst|ram[3][14]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][14]~feeder\, inst1|inst|ram[1][14]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[6][13]~feeder\, inst1|inst|ram[6][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][12]~feeder\, inst1|inst|ram[1][12]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[0][10]~feeder\, inst1|inst|ram[0][10]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][10]~feeder\, inst1|inst|ram[1][10]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[0][9]~feeder\, inst1|inst|ram[0][9]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[6][5]~feeder\, inst1|inst|ram[6][5]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[6][4]~feeder\, inst1|inst|ram[6][4]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][4]~feeder\, inst1|inst|ram[1][4]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][4]~feeder\, inst1|inst|ram[7][4]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][2]~feeder\, inst1|inst|ram[2][2]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[5][0]~feeder\, inst1|inst|ram[5][0]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][0]~feeder\, inst1|inst|ram[2][0]~feeder, datapath, 1
instance = comp, \Data[15]~I\, Data[15], datapath, 1
instance = comp, \Data[14]~I\, Data[14], datapath, 1
instance = comp, \Data[13]~I\, Data[13], datapath, 1
instance = comp, \Data[12]~I\, Data[12], datapath, 1
instance = comp, \Data[11]~I\, Data[11], datapath, 1
instance = comp, \Data[10]~I\, Data[10], datapath, 1
instance = comp, \Data[9]~I\, Data[9], datapath, 1
instance = comp, \Data[8]~I\, Data[8], datapath, 1
instance = comp, \Data[7]~I\, Data[7], datapath, 1
instance = comp, \Data[6]~I\, Data[6], datapath, 1
instance = comp, \Data[5]~I\, Data[5], datapath, 1
instance = comp, \Data[4]~I\, Data[4], datapath, 1
instance = comp, \Data[3]~I\, Data[3], datapath, 1
instance = comp, \Data[2]~I\, Data[2], datapath, 1
instance = comp, \Data[1]~I\, Data[1], datapath, 1
instance = comp, \Data[0]~I\, Data[0], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[1]~1\, inst|PCreg|\regOp:ram[1]~1, datapath, 1
instance = comp, \Reset~I\, Reset, datapath, 1
instance = comp, \Control|Next_state.and0_456\, Control|Next_state.and0_456, datapath, 1
instance = comp, \Control|State.and0\, Control|State.and0, datapath, 1
instance = comp, \Control|Next_state.STR0_392\, Control|Next_state.STR0_392, datapath, 1
instance = comp, \Control|State.STR0\, Control|State.STR0, datapath, 1
instance = comp, \Control|Next_state.STR1_384\, Control|Next_state.STR1_384, datapath, 1
instance = comp, \Control|State.STR1\, Control|State.STR1, datapath, 1
instance = comp, \Control|Next_state.STR2_376\, Control|Next_state.STR2_376, datapath, 1
instance = comp, \Control|State.STR2\, Control|State.STR2, datapath, 1
instance = comp, \Control|Next_state.STR3_368\, Control|Next_state.STR3_368, datapath, 1
instance = comp, \Control|State.STR3\, Control|State.STR3, datapath, 1
instance = comp, \Control|Next_state.LoadMDR_496\, Control|Next_state.LoadMDR_496, datapath, 1
instance = comp, \Control|State.LoadMDR\, Control|State.LoadMDR, datapath, 1
instance = comp, \Control|Next_state.LoadMDR_2_488\, Control|Next_state.LoadMDR_2_488, datapath, 1
instance = comp, \Control|State.LoadMDR_2\, Control|State.LoadMDR_2, datapath, 1
instance = comp, \inst2|Data_CPU[13]~2\, inst2|Data_CPU[13]~2, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[13]~1\, inst|PCreg|\regOp:ram[13]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[13]\, inst|PCreg|\regOp:ram[13], datapath, 1
instance = comp, \Control|WideOr20\, Control|WideOr20, datapath, 1
instance = comp, \MDR|regOp:ram[13]\, MDR|\regOp:ram[13], datapath, 1
instance = comp, \Control|Next_state.LDR3_400\, Control|Next_state.LDR3_400, datapath, 1
instance = comp, \Control|State.LDR3\, Control|State.LDR3, datapath, 1
instance = comp, \Control|GateMDR\, Control|GateMDR, datapath, 1
instance = comp, \GateMDR|dataOut[13]~8\, GateMDR|dataOut[13]~8, datapath, 1
instance = comp, \Control|Next_state.LoadIR_480\, Control|Next_state.LoadIR_480, datapath, 1
instance = comp, \Control|State.LoadIR\, Control|State.LoadIR, datapath, 1
instance = comp, \Control|Next_state.Decode_472\, Control|Next_state.Decode_472, datapath, 1
instance = comp, \Control|State.Decode\, Control|State.Decode, datapath, 1
instance = comp, \GateMDR|dataOut[15]~4\, GateMDR|dataOut[15]~4, datapath, 1
instance = comp, \inst2|Data_CPU[14]~1\, inst2|Data_CPU[14]~1, datapath, 1
instance = comp, \Control|WideOr21\, Control|WideOr21, datapath, 1
instance = comp, \Control|WideOr21~clkctrl\, Control|WideOr21~clkctrl, datapath, 1
instance = comp, \Control|ALUK~1\, Control|ALUK~1, datapath, 1
instance = comp, \Control|ALUK[1]\, Control|ALUK[1], datapath, 1
instance = comp, \Control|ALUK~0\, Control|ALUK~0, datapath, 1
instance = comp, \Control|ALUK[0]\, Control|ALUK[0], datapath, 1
instance = comp, \inst3|dataOut[15]~2\, inst3|dataOut[15]~2, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[11]~1\, inst|PCreg|\regOp:ram[11]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[11]\, inst|PCreg|\regOp:ram[11], datapath, 1
instance = comp, \MDR|regOp:ram[11]\, MDR|\regOp:ram[11], datapath, 1
instance = comp, \GateMDR|dataOut[11]~12\, GateMDR|dataOut[11]~12, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[9]~1\, inst|PCreg|\regOp:ram[9]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[9]\, inst|PCreg|\regOp:ram[9], datapath, 1
instance = comp, \MDR|regOp:ram[9]\, MDR|\regOp:ram[9], datapath, 1
instance = comp, \GateMDR|dataOut[9]~16\, GateMDR|dataOut[9]~16, datapath, 1
instance = comp, \inst2|Data_CPU[6]~9\, inst2|Data_CPU[6]~9, datapath, 1
instance = comp, \inst1|inst|ram[5][6]~feeder\, inst1|inst|ram[5][6]~feeder, datapath, 1
instance = comp, \inst1|inst|Decoder0~0\, inst1|inst|Decoder0~0, datapath, 1
instance = comp, \inst1|inst|ram[5][6]\, inst1|inst|ram[5][6], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[7]~1\, inst|PCreg|\regOp:ram[7]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[7]\, inst|PCreg|\regOp:ram[7], datapath, 1
instance = comp, \MDR|regOp:ram[7]\, MDR|\regOp:ram[7], datapath, 1
instance = comp, \GateMDR|dataOut[7]~20\, GateMDR|dataOut[7]~20, datapath, 1
instance = comp, \inst1|inst|ram[5][7]\, inst1|inst|ram[5][7], datapath, 1
instance = comp, \inst1|inst|Decoder0~3\, inst1|inst|Decoder0~3, datapath, 1
instance = comp, \inst1|inst|ram[7][7]\, inst1|inst|ram[7][7], datapath, 1
instance = comp, \inst1|inst|Mux8~1\, inst1|inst|Mux8~1, datapath, 1
instance = comp, \inst1|inst|ram[2][7]\, inst1|inst|ram[2][7], datapath, 1
instance = comp, \inst1|inst|Decoder0~7\, inst1|inst|Decoder0~7, datapath, 1
instance = comp, \inst1|inst|ram[3][7]\, inst1|inst|ram[3][7], datapath, 1
instance = comp, \inst1|inst|Decoder0~5\, inst1|inst|Decoder0~5, datapath, 1
instance = comp, \inst1|inst|ram[1][7]\, inst1|inst|ram[1][7], datapath, 1
instance = comp, \inst1|inst|Mux8~2\, inst1|inst|Mux8~2, datapath, 1
instance = comp, \inst1|inst|Mux8~3\, inst1|inst|Mux8~3, datapath, 1
instance = comp, \inst1|inst|Mux8~4\, inst1|inst|Mux8~4, datapath, 1
instance = comp, \inst1|inst|SR1out[7]\, inst1|inst|SR1out[7], datapath, 1
instance = comp, \inst3|dataOut[7]~20\, inst3|dataOut[7]~20, datapath, 1
instance = comp, \Switches[4]~I\, Switches[4], datapath, 1
instance = comp, \inst2|Data_CPU[4]~11\, inst2|Data_CPU[4]~11, datapath, 1
instance = comp, \Switches[5]~I\, Switches[5], datapath, 1
instance = comp, \inst2|Data_CPU[5]~10\, inst2|Data_CPU[5]~10, datapath, 1
instance = comp, \SR2Mux|Selector10~0\, SR2Mux|Selector10~0, datapath, 1
instance = comp, \inst3|dataOut[5]~26\, inst3|dataOut[5]~26, datapath, 1
instance = comp, \inst1|inst|ram[0][5]~feeder\, inst1|inst|ram[0][5]~feeder, datapath, 1
instance = comp, \inst1|inst|Decoder0~6\, inst1|inst|Decoder0~6, datapath, 1
instance = comp, \inst1|inst|ram[0][5]\, inst1|inst|ram[0][5], datapath, 1
instance = comp, \inst1|inst|ram[1][5]~feeder\, inst1|inst|ram[1][5]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][5]\, inst1|inst|ram[1][5], datapath, 1
instance = comp, \inst1|inst|Mux10~2\, inst1|inst|Mux10~2, datapath, 1
instance = comp, \inst1|inst|ram[2][5]~feeder\, inst1|inst|ram[2][5]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][5]\, inst1|inst|ram[2][5], datapath, 1
instance = comp, \inst1|inst|Mux10~3\, inst1|inst|Mux10~3, datapath, 1
instance = comp, \inst1|inst|ram[5][5]~feeder\, inst1|inst|ram[5][5]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[5][5]\, inst1|inst|ram[5][5], datapath, 1
instance = comp, \inst1|inst|Decoder0~2\, inst1|inst|Decoder0~2, datapath, 1
instance = comp, \inst1|inst|ram[4][5]\, inst1|inst|ram[4][5], datapath, 1
instance = comp, \inst1|inst|Mux10~0\, inst1|inst|Mux10~0, datapath, 1
instance = comp, \inst1|inst|ram[7][5]~feeder\, inst1|inst|ram[7][5]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][5]\, inst1|inst|ram[7][5], datapath, 1
instance = comp, \inst1|inst|Mux10~1\, inst1|inst|Mux10~1, datapath, 1
instance = comp, \inst1|inst|Mux10~4\, inst1|inst|Mux10~4, datapath, 1
instance = comp, \inst1|inst|SR1out[5]\, inst1|inst|SR1out[5], datapath, 1
instance = comp, \MDR|regOp:ram[3]\, MDR|\regOp:ram[3], datapath, 1
instance = comp, \GateMDR|dataOut[3]~28\, GateMDR|dataOut[3]~28, datapath, 1
instance = comp, \inst2|Data_CPU[3]~12\, inst2|Data_CPU[3]~12, datapath, 1
instance = comp, \inst3|dataOut[3]~32\, inst3|dataOut[3]~32, datapath, 1
instance = comp, \inst2|Data_CPU[2]~13\, inst2|Data_CPU[2]~13, datapath, 1
instance = comp, \inst3|dataOut[2]~35\, inst3|dataOut[2]~35, datapath, 1
instance = comp, \inst1|inst|ram[3][2]~feeder\, inst1|inst|ram[3][2]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[3][2]\, inst1|inst|ram[3][2], datapath, 1
instance = comp, \inst1|inst|ram[0][2]~feeder\, inst1|inst|ram[0][2]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[0][2]\, inst1|inst|ram[0][2], datapath, 1
instance = comp, \inst1|inst|ram[1][2]~feeder\, inst1|inst|ram[1][2]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][2]\, inst1|inst|ram[1][2], datapath, 1
instance = comp, \inst1|inst|Mux13~2\, inst1|inst|Mux13~2, datapath, 1
instance = comp, \inst1|inst|Mux13~3\, inst1|inst|Mux13~3, datapath, 1
instance = comp, \inst1|inst|Mux13~4\, inst1|inst|Mux13~4, datapath, 1
instance = comp, \inst1|inst|SR1out[2]\, inst1|inst|SR1out[2], datapath, 1
instance = comp, \inst3|dataOut[2]~36\, inst3|dataOut[2]~36, datapath, 1
instance = comp, \inst3|dataOut[2]~37\, inst3|dataOut[2]~37, datapath, 1
instance = comp, \GateMDR|dataOut[2]~31\, GateMDR|dataOut[2]~31, datapath, 1
instance = comp, \inst1|inst|ram[7][2]~feeder\, inst1|inst|ram[7][2]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][2]\, inst1|inst|ram[7][2], datapath, 1
instance = comp, \inst1|inst|ram[5][2]\, inst1|inst|ram[5][2], datapath, 1
instance = comp, \inst2|Data_CPU[1]~14\, inst2|Data_CPU[1]~14, datapath, 1
instance = comp, \MDR|regOp:ram[1]\, MDR|\regOp:ram[1], datapath, 1
instance = comp, \GateMDR|dataOut[1]~32\, GateMDR|dataOut[1]~32, datapath, 1
instance = comp, \inst1|inst|ram[5][1]\, inst1|inst|ram[5][1], datapath, 1
instance = comp, \inst1|inst|ram[4][1]\, inst1|inst|ram[4][1], datapath, 1
instance = comp, \inst1|inst|ram[6][1]\, inst1|inst|ram[6][1], datapath, 1
instance = comp, \inst1|inst|Mux14~0\, inst1|inst|Mux14~0, datapath, 1
instance = comp, \inst1|inst|Mux14~1\, inst1|inst|Mux14~1, datapath, 1
instance = comp, \inst1|inst|ram[3][1]~feeder\, inst1|inst|ram[3][1]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[3][1]\, inst1|inst|ram[3][1], datapath, 1
instance = comp, \inst1|inst|ram[1][1]~feeder\, inst1|inst|ram[1][1]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][1]\, inst1|inst|ram[1][1], datapath, 1
instance = comp, \inst1|inst|ram[0][1]\, inst1|inst|ram[0][1], datapath, 1
instance = comp, \inst1|inst|Mux14~2\, inst1|inst|Mux14~2, datapath, 1
instance = comp, \inst1|inst|Mux14~3\, inst1|inst|Mux14~3, datapath, 1
instance = comp, \inst1|inst|Mux14~4\, inst1|inst|Mux14~4, datapath, 1
instance = comp, \inst1|inst|SR1out[1]\, inst1|inst|SR1out[1], datapath, 1
instance = comp, \inst3|dataOut[1]~38\, inst3|dataOut[1]~38, datapath, 1
instance = comp, \inst3|dataOut[1]~39\, inst3|dataOut[1]~39, datapath, 1
instance = comp, \inst3|dataOut[1]~40\, inst3|dataOut[1]~40, datapath, 1
instance = comp, \GateMDR|dataOut[1]~33\, GateMDR|dataOut[1]~33, datapath, 1
instance = comp, \instruction_register|internal[1]\, instruction_register|internal[1], datapath, 1
instance = comp, \inst1|inst|ram[6][2]\, inst1|inst|ram[6][2], datapath, 1
instance = comp, \MDR|regOp:ram[0]\, MDR|\regOp:ram[0], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[0]~0\, inst|PCreg|\regOp:ram[0]~0, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[0]\, inst|PCreg|\regOp:ram[0], datapath, 1
instance = comp, \GateMDR|dataOut[0]~34\, GateMDR|dataOut[0]~34, datapath, 1
instance = comp, \inst2|Data_CPU[0]~15\, inst2|Data_CPU[0]~15, datapath, 1
instance = comp, \inst1|inst|ram[7][0]~feeder\, inst1|inst|ram[7][0]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][0]\, inst1|inst|ram[7][0], datapath, 1
instance = comp, \inst1|inst|ram[4][0]\, inst1|inst|ram[4][0], datapath, 1
instance = comp, \inst1|inst|Mux31~0\, inst1|inst|Mux31~0, datapath, 1
instance = comp, \inst1|inst|Mux31~1\, inst1|inst|Mux31~1, datapath, 1
instance = comp, \inst1|inst|ram[0][0]\, inst1|inst|ram[0][0], datapath, 1
instance = comp, \inst1|inst|Mux31~2\, inst1|inst|Mux31~2, datapath, 1
instance = comp, \inst1|inst|ram[3][0]~feeder\, inst1|inst|ram[3][0]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[3][0]\, inst1|inst|ram[3][0], datapath, 1
instance = comp, \inst1|inst|Mux31~3\, inst1|inst|Mux31~3, datapath, 1
instance = comp, \instruction_register|internal[2]\, instruction_register|internal[2], datapath, 1
instance = comp, \inst1|inst|Mux31~4\, inst1|inst|Mux31~4, datapath, 1
instance = comp, \inst1|inst|SR2out[0]\, inst1|inst|SR2out[0], datapath, 1
instance = comp, \SR2Mux|Selector15~0\, SR2Mux|Selector15~0, datapath, 1
instance = comp, \inst1|inst|ram[1][0]\, inst1|inst|ram[1][0], datapath, 1
instance = comp, \inst1|inst|Mux15~2\, inst1|inst|Mux15~2, datapath, 1
instance = comp, \inst1|inst|Mux15~3\, inst1|inst|Mux15~3, datapath, 1
instance = comp, \inst1|inst|ram[6][0]\, inst1|inst|ram[6][0], datapath, 1
instance = comp, \inst1|inst|Mux15~0\, inst1|inst|Mux15~0, datapath, 1
instance = comp, \inst1|inst|Mux15~1\, inst1|inst|Mux15~1, datapath, 1
instance = comp, \inst1|inst|Mux15~4\, inst1|inst|Mux15~4, datapath, 1
instance = comp, \inst1|inst|SR1out[0]\, inst1|inst|SR1out[0], datapath, 1
instance = comp, \inst3|dataOut[0]~41\, inst3|dataOut[0]~41, datapath, 1
instance = comp, \inst3|dataOut[0]~42\, inst3|dataOut[0]~42, datapath, 1
instance = comp, \inst3|dataOut[0]~43\, inst3|dataOut[0]~43, datapath, 1
instance = comp, \GateMDR|dataOut[0]~35\, GateMDR|dataOut[0]~35, datapath, 1
instance = comp, \instruction_register|internal[0]\, instruction_register|internal[0], datapath, 1
instance = comp, \inst1|inst|Mux29~0\, inst1|inst|Mux29~0, datapath, 1
instance = comp, \inst1|inst|Mux29~1\, inst1|inst|Mux29~1, datapath, 1
instance = comp, \inst1|inst|Mux29~2\, inst1|inst|Mux29~2, datapath, 1
instance = comp, \inst1|inst|Mux29~3\, inst1|inst|Mux29~3, datapath, 1
instance = comp, \inst1|inst|Mux29~4\, inst1|inst|Mux29~4, datapath, 1
instance = comp, \inst1|inst|SR2out[2]\, inst1|inst|SR2out[2], datapath, 1
instance = comp, \SR2Mux|Selector13~0\, SR2Mux|Selector13~0, datapath, 1
instance = comp, \inst1|inst|ram[2][1]~feeder\, inst1|inst|ram[2][1]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][1]\, inst1|inst|ram[2][1], datapath, 1
instance = comp, \inst1|inst|Mux30~3\, inst1|inst|Mux30~3, datapath, 1
instance = comp, \inst1|inst|Mux30~4\, inst1|inst|Mux30~4, datapath, 1
instance = comp, \inst1|inst|SR2out[1]\, inst1|inst|SR2out[1], datapath, 1
instance = comp, \SR2Mux|Selector14~0\, SR2Mux|Selector14~0, datapath, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, datapath, 1
instance = comp, \inst3|dataOut[3]~33\, inst3|dataOut[3]~33, datapath, 1
instance = comp, \inst3|dataOut[3]~34\, inst3|dataOut[3]~34, datapath, 1
instance = comp, \GateMDR|dataOut[3]~29\, GateMDR|dataOut[3]~29, datapath, 1
instance = comp, \inst1|inst|ram[3][3]\, inst1|inst|ram[3][3], datapath, 1
instance = comp, \inst1|inst|ram[2][3]\, inst1|inst|ram[2][3], datapath, 1
instance = comp, \inst1|inst|ram[1][3]\, inst1|inst|ram[1][3], datapath, 1
instance = comp, \inst1|inst|ram[0][3]\, inst1|inst|ram[0][3], datapath, 1
instance = comp, \inst1|inst|Mux28~2\, inst1|inst|Mux28~2, datapath, 1
instance = comp, \inst1|inst|Mux28~3\, inst1|inst|Mux28~3, datapath, 1
instance = comp, \inst1|inst|ram[4][3]\, inst1|inst|ram[4][3], datapath, 1
instance = comp, \inst1|inst|ram[6][3]\, inst1|inst|ram[6][3], datapath, 1
instance = comp, \inst1|inst|Mux28~0\, inst1|inst|Mux28~0, datapath, 1
instance = comp, \inst1|inst|ram[5][3]\, inst1|inst|ram[5][3], datapath, 1
instance = comp, \inst1|inst|Mux28~1\, inst1|inst|Mux28~1, datapath, 1
instance = comp, \inst1|inst|Mux28~4\, inst1|inst|Mux28~4, datapath, 1
instance = comp, \inst1|inst|SR2out[3]\, inst1|inst|SR2out[3], datapath, 1
instance = comp, \instruction_register|internal[3]\, instruction_register|internal[3], datapath, 1
instance = comp, \SR2Mux|Selector12~0\, SR2Mux|Selector12~0, datapath, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, datapath, 1
instance = comp, \ALU|Add0~10\, ALU|Add0~10, datapath, 1
instance = comp, \inst3|dataOut[5]~27\, inst3|dataOut[5]~27, datapath, 1
instance = comp, \inst3|dataOut[5]~28\, inst3|dataOut[5]~28, datapath, 1
instance = comp, \GateMDR|dataOut[5]~25\, GateMDR|dataOut[5]~25, datapath, 1
instance = comp, \instruction_register|internal[5]\, instruction_register|internal[5], datapath, 1
instance = comp, \Control|SR2MUX~0\, Control|SR2MUX~0, datapath, 1
instance = comp, \SR2Mux|Selector11~0\, SR2Mux|Selector11~0, datapath, 1
instance = comp, \inst1|inst|ram[2][4]\, inst1|inst|ram[2][4], datapath, 1
instance = comp, \inst1|inst|ram[0][4]~feeder\, inst1|inst|ram[0][4]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[0][4]\, inst1|inst|ram[0][4], datapath, 1
instance = comp, \inst1|inst|Mux11~2\, inst1|inst|Mux11~2, datapath, 1
instance = comp, \inst1|inst|Mux11~3\, inst1|inst|Mux11~3, datapath, 1
instance = comp, \inst1|inst|ram[5][4]\, inst1|inst|ram[5][4], datapath, 1
instance = comp, \inst1|inst|ram[4][4]\, inst1|inst|ram[4][4], datapath, 1
instance = comp, \inst1|inst|Mux11~0\, inst1|inst|Mux11~0, datapath, 1
instance = comp, \inst1|inst|Mux11~1\, inst1|inst|Mux11~1, datapath, 1
instance = comp, \inst1|inst|Mux11~4\, inst1|inst|Mux11~4, datapath, 1
instance = comp, \inst1|inst|SR1out[4]\, inst1|inst|SR1out[4], datapath, 1
instance = comp, \inst3|dataOut[4]~29\, inst3|dataOut[4]~29, datapath, 1
instance = comp, \inst3|dataOut[4]~30\, inst3|dataOut[4]~30, datapath, 1
instance = comp, \inst3|dataOut[4]~31\, inst3|dataOut[4]~31, datapath, 1
instance = comp, \GateMDR|dataOut[4]~27\, GateMDR|dataOut[4]~27, datapath, 1
instance = comp, \instruction_register|internal[4]\, instruction_register|internal[4], datapath, 1
instance = comp, \inst1|inst|ram[4][7]\, inst1|inst|ram[4][7], datapath, 1
instance = comp, \inst1|inst|ram[6][7]\, inst1|inst|ram[6][7], datapath, 1
instance = comp, \inst1|inst|Mux24~0\, inst1|inst|Mux24~0, datapath, 1
instance = comp, \inst1|inst|Mux24~1\, inst1|inst|Mux24~1, datapath, 1
instance = comp, \inst1|inst|Mux24~4\, inst1|inst|Mux24~4, datapath, 1
instance = comp, \inst1|inst|SR2out[7]\, inst1|inst|SR2out[7], datapath, 1
instance = comp, \SR2Mux|Selector8~0\, SR2Mux|Selector8~0, datapath, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, datapath, 1
instance = comp, \ALU|Add0~14\, ALU|Add0~14, datapath, 1
instance = comp, \inst3|dataOut[7]~21\, inst3|dataOut[7]~21, datapath, 1
instance = comp, \inst3|dataOut[7]~22\, inst3|dataOut[7]~22, datapath, 1
instance = comp, \GateMDR|dataOut[7]~21\, GateMDR|dataOut[7]~21, datapath, 1
instance = comp, \instruction_register|internal[7]\, instruction_register|internal[7], datapath, 1
instance = comp, \instruction_register|internal[10]\, instruction_register|internal[10], datapath, 1
instance = comp, \inst1|inst4|Mux1~0\, inst1|inst4|Mux1~0, datapath, 1
instance = comp, \inst1|inst|ram[6][6]\, inst1|inst|ram[6][6], datapath, 1
instance = comp, \inst1|inst|Mux9~0\, inst1|inst|Mux9~0, datapath, 1
instance = comp, \inst1|inst|ram[7][6]~feeder\, inst1|inst|ram[7][6]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][6]\, inst1|inst|ram[7][6], datapath, 1
instance = comp, \inst1|inst|Mux9~1\, inst1|inst|Mux9~1, datapath, 1
instance = comp, \inst1|inst|ram[2][6]~feeder\, inst1|inst|ram[2][6]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][6]\, inst1|inst|ram[2][6], datapath, 1
instance = comp, \inst1|inst|ram[3][6]\, inst1|inst|ram[3][6], datapath, 1
instance = comp, \inst1|inst|ram[0][6]\, inst1|inst|ram[0][6], datapath, 1
instance = comp, \inst1|inst|ram[1][6]\, inst1|inst|ram[1][6], datapath, 1
instance = comp, \inst1|inst|Mux9~2\, inst1|inst|Mux9~2, datapath, 1
instance = comp, \inst1|inst|Mux9~3\, inst1|inst|Mux9~3, datapath, 1
instance = comp, \inst1|inst|Mux9~4\, inst1|inst|Mux9~4, datapath, 1
instance = comp, \inst1|inst|SR1out[6]\, inst1|inst|SR1out[6], datapath, 1
instance = comp, \inst3|dataOut[6]~24\, inst3|dataOut[6]~24, datapath, 1
instance = comp, \SR2Mux|Selector9~0\, SR2Mux|Selector9~0, datapath, 1
instance = comp, \inst3|dataOut[6]~23\, inst3|dataOut[6]~23, datapath, 1
instance = comp, \inst3|dataOut[6]~25\, inst3|dataOut[6]~25, datapath, 1
instance = comp, \GateMDR|dataOut[6]~23\, GateMDR|dataOut[6]~23, datapath, 1
instance = comp, \instruction_register|internal[6]\, instruction_register|internal[6], datapath, 1
instance = comp, \inst1|inst4|Mux2~0\, inst1|inst4|Mux2~0, datapath, 1
instance = comp, \inst1|inst|ram[4][9]\, inst1|inst|ram[4][9], datapath, 1
instance = comp, \inst1|inst|Mux6~0\, inst1|inst|Mux6~0, datapath, 1
instance = comp, \inst1|inst|ram[7][9]\, inst1|inst|ram[7][9], datapath, 1
instance = comp, \inst1|inst|Mux6~1\, inst1|inst|Mux6~1, datapath, 1
instance = comp, \inst1|inst|Mux6~4\, inst1|inst|Mux6~4, datapath, 1
instance = comp, \inst1|inst|SR1out[9]\, inst1|inst|SR1out[9], datapath, 1
instance = comp, \inst3|dataOut[9]~14\, inst3|dataOut[9]~14, datapath, 1
instance = comp, \SR2Mux|Selector6~0\, SR2Mux|Selector6~0, datapath, 1
instance = comp, \SR2Mux|Selector7~0\, SR2Mux|Selector7~0, datapath, 1
instance = comp, \ALU|Add0~16\, ALU|Add0~16, datapath, 1
instance = comp, \ALU|Add0~18\, ALU|Add0~18, datapath, 1
instance = comp, \inst3|dataOut[9]~15\, inst3|dataOut[9]~15, datapath, 1
instance = comp, \inst3|dataOut[9]~16\, inst3|dataOut[9]~16, datapath, 1
instance = comp, \GateMDR|dataOut[9]~17\, GateMDR|dataOut[9]~17, datapath, 1
instance = comp, \instruction_register|internal[9]\, instruction_register|internal[9], datapath, 1
instance = comp, \inst1|inst|Decoder0~4\, inst1|inst|Decoder0~4, datapath, 1
instance = comp, \inst1|inst|ram[2][15]\, inst1|inst|ram[2][15], datapath, 1
instance = comp, \inst1|inst|ram[1][15]\, inst1|inst|ram[1][15], datapath, 1
instance = comp, \inst1|inst|ram[0][15]\, inst1|inst|ram[0][15], datapath, 1
instance = comp, \inst1|inst|Mux0~2\, inst1|inst|Mux0~2, datapath, 1
instance = comp, \inst1|inst|Mux0~3\, inst1|inst|Mux0~3, datapath, 1
instance = comp, \inst1|inst|ram[7][15]~feeder\, inst1|inst|ram[7][15]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][15]\, inst1|inst|ram[7][15], datapath, 1
instance = comp, \inst1|inst|ram[5][15]~feeder\, inst1|inst|ram[5][15]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[5][15]\, inst1|inst|ram[5][15], datapath, 1
instance = comp, \inst1|inst|Mux0~1\, inst1|inst|Mux0~1, datapath, 1
instance = comp, \inst1|inst|Mux0~4\, inst1|inst|Mux0~4, datapath, 1
instance = comp, \inst1|inst|SR1out[15]\, inst1|inst|SR1out[15], datapath, 1
instance = comp, \inst1|inst|Mux16~2\, inst1|inst|Mux16~2, datapath, 1
instance = comp, \inst1|inst|Mux16~3\, inst1|inst|Mux16~3, datapath, 1
instance = comp, \inst1|inst|ram[6][15]~feeder\, inst1|inst|ram[6][15]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[6][15]\, inst1|inst|ram[6][15], datapath, 1
instance = comp, \inst1|inst|ram[4][15]~feeder\, inst1|inst|ram[4][15]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[4][15]\, inst1|inst|ram[4][15], datapath, 1
instance = comp, \inst1|inst|Mux16~0\, inst1|inst|Mux16~0, datapath, 1
instance = comp, \inst1|inst|Mux16~1\, inst1|inst|Mux16~1, datapath, 1
instance = comp, \inst1|inst|Mux16~4\, inst1|inst|Mux16~4, datapath, 1
instance = comp, \inst1|inst|SR2out[15]\, inst1|inst|SR2out[15], datapath, 1
instance = comp, \SR2Mux|Selector0~0\, SR2Mux|Selector0~0, datapath, 1
instance = comp, \inst1|inst|ram[7][13]~feeder\, inst1|inst|ram[7][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[7][13]\, inst1|inst|ram[7][13], datapath, 1
instance = comp, \inst1|inst|ram[4][13]~feeder\, inst1|inst|ram[4][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[4][13]\, inst1|inst|ram[4][13], datapath, 1
instance = comp, \inst1|inst|Mux2~0\, inst1|inst|Mux2~0, datapath, 1
instance = comp, \inst1|inst|Mux2~1\, inst1|inst|Mux2~1, datapath, 1
instance = comp, \inst1|inst|ram[3][13]~feeder\, inst1|inst|ram[3][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[3][13]\, inst1|inst|ram[3][13], datapath, 1
instance = comp, \inst1|inst|ram[0][13]~feeder\, inst1|inst|ram[0][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[0][13]\, inst1|inst|ram[0][13], datapath, 1
instance = comp, \inst1|inst|ram[1][13]~feeder\, inst1|inst|ram[1][13]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[1][13]\, inst1|inst|ram[1][13], datapath, 1
instance = comp, \inst1|inst|Mux2~2\, inst1|inst|Mux2~2, datapath, 1
instance = comp, \inst1|inst|Mux2~3\, inst1|inst|Mux2~3, datapath, 1
instance = comp, \inst1|inst|Mux2~4\, inst1|inst|Mux2~4, datapath, 1
instance = comp, \inst1|inst|SR1out[13]\, inst1|inst|SR1out[13], datapath, 1
instance = comp, \inst1|inst|ram[0][12]\, inst1|inst|ram[0][12], datapath, 1
instance = comp, \inst1|inst|Mux3~2\, inst1|inst|Mux3~2, datapath, 1
instance = comp, \inst1|inst|ram[3][12]\, inst1|inst|ram[3][12], datapath, 1
instance = comp, \inst1|inst|ram[2][12]\, inst1|inst|ram[2][12], datapath, 1
instance = comp, \inst1|inst|Mux3~3\, inst1|inst|Mux3~3, datapath, 1
instance = comp, \inst1|inst|ram[5][12]\, inst1|inst|ram[5][12], datapath, 1
instance = comp, \inst1|inst|ram[4][12]\, inst1|inst|ram[4][12], datapath, 1
instance = comp, \inst1|inst|Mux3~0\, inst1|inst|Mux3~0, datapath, 1
instance = comp, \inst1|inst|Mux3~1\, inst1|inst|Mux3~1, datapath, 1
instance = comp, \inst1|inst|Mux3~4\, inst1|inst|Mux3~4, datapath, 1
instance = comp, \inst1|inst|SR1out[12]\, inst1|inst|SR1out[12], datapath, 1
instance = comp, \SR2Mux|Selector5~0\, SR2Mux|Selector5~0, datapath, 1
instance = comp, \ALU|Add0~20\, ALU|Add0~20, datapath, 1
instance = comp, \ALU|Add0~22\, ALU|Add0~22, datapath, 1
instance = comp, \ALU|Add0~24\, ALU|Add0~24, datapath, 1
instance = comp, \ALU|Add0~26\, ALU|Add0~26, datapath, 1
instance = comp, \ALU|Add0~28\, ALU|Add0~28, datapath, 1
instance = comp, \ALU|Add0~30\, ALU|Add0~30, datapath, 1
instance = comp, \inst3|dataOut[15]~1\, inst3|dataOut[15]~1, datapath, 1
instance = comp, \inst3|dataOut[15]~3\, inst3|dataOut[15]~3, datapath, 1
instance = comp, \inst2|Data_CPU[15]~0\, inst2|Data_CPU[15]~0, datapath, 1
instance = comp, \GateMDR|dataOut[15]~5\, GateMDR|dataOut[15]~5, datapath, 1
instance = comp, \instruction_register|internal[15]\, instruction_register|internal[15], datapath, 1
instance = comp, \Control|Selector19~0\, Control|Selector19~0, datapath, 1
instance = comp, \Control|Selector22~0\, Control|Selector22~0, datapath, 1
instance = comp, \Control|Next_state.add0_464\, Control|Next_state.add0_464, datapath, 1
instance = comp, \Control|State.add0\, Control|State.add0, datapath, 1
instance = comp, \Control|WideOr23\, Control|WideOr23, datapath, 1
instance = comp, \inst1|inst|Decoder0~1\, inst1|inst|Decoder0~1, datapath, 1
instance = comp, \inst1|inst|ram[6][11]\, inst1|inst|ram[6][11], datapath, 1
instance = comp, \inst1|inst|ram[4][11]\, inst1|inst|ram[4][11], datapath, 1
instance = comp, \inst1|inst|Mux4~0\, inst1|inst|Mux4~0, datapath, 1
instance = comp, \inst1|inst|ram[7][11]\, inst1|inst|ram[7][11], datapath, 1
instance = comp, \inst1|inst|Mux4~1\, inst1|inst|Mux4~1, datapath, 1
instance = comp, \inst1|inst|ram[2][11]\, inst1|inst|ram[2][11], datapath, 1
instance = comp, \inst1|inst|ram[1][11]\, inst1|inst|ram[1][11], datapath, 1
instance = comp, \inst1|inst|Mux4~2\, inst1|inst|Mux4~2, datapath, 1
instance = comp, \inst1|inst|Mux4~3\, inst1|inst|Mux4~3, datapath, 1
instance = comp, \inst1|inst|Mux4~4\, inst1|inst|Mux4~4, datapath, 1
instance = comp, \inst1|inst|SR1out[11]\, inst1|inst|SR1out[11], datapath, 1
instance = comp, \SR2Mux|Selector4~0\, SR2Mux|Selector4~0, datapath, 1
instance = comp, \inst3|dataOut[11]~10\, inst3|dataOut[11]~10, datapath, 1
instance = comp, \inst3|dataOut[11]~11\, inst3|dataOut[11]~11, datapath, 1
instance = comp, \GateMDR|dataOut[11]~13\, GateMDR|dataOut[11]~13, datapath, 1
instance = comp, \instruction_register|internal[11]\, instruction_register|internal[11], datapath, 1
instance = comp, \Switches[8]~I\, Switches[8], datapath, 1
instance = comp, \inst2|Data_CPU[8]~7\, inst2|Data_CPU[8]~7, datapath, 1
instance = comp, \inst1|inst|ram[2][8]\, inst1|inst|ram[2][8], datapath, 1
instance = comp, \inst1|inst|ram[3][8]\, inst1|inst|ram[3][8], datapath, 1
instance = comp, \inst1|inst|ram[0][8]\, inst1|inst|ram[0][8], datapath, 1
instance = comp, \inst1|inst|ram[1][8]\, inst1|inst|ram[1][8], datapath, 1
instance = comp, \inst1|inst|Mux7~2\, inst1|inst|Mux7~2, datapath, 1
instance = comp, \inst1|inst|Mux7~3\, inst1|inst|Mux7~3, datapath, 1
instance = comp, \inst1|inst|ram[7][8]\, inst1|inst|ram[7][8], datapath, 1
instance = comp, \inst1|inst|ram[5][8]\, inst1|inst|ram[5][8], datapath, 1
instance = comp, \inst1|inst|Mux7~1\, inst1|inst|Mux7~1, datapath, 1
instance = comp, \inst1|inst|Mux7~4\, inst1|inst|Mux7~4, datapath, 1
instance = comp, \inst1|inst|SR1out[8]\, inst1|inst|SR1out[8], datapath, 1
instance = comp, \inst3|dataOut[8]~17\, inst3|dataOut[8]~17, datapath, 1
instance = comp, \inst3|dataOut[8]~18\, inst3|dataOut[8]~18, datapath, 1
instance = comp, \inst3|dataOut[8]~19\, inst3|dataOut[8]~19, datapath, 1
instance = comp, \GateMDR|dataOut[8]~19\, GateMDR|dataOut[8]~19, datapath, 1
instance = comp, \instruction_register|internal[8]\, instruction_register|internal[8], datapath, 1
instance = comp, \inst1|inst4|Mux0~0\, inst1|inst4|Mux0~0, datapath, 1
instance = comp, \inst1|inst|ram[7][14]\, inst1|inst|ram[7][14], datapath, 1
instance = comp, \inst1|inst|ram[5][14]\, inst1|inst|ram[5][14], datapath, 1
instance = comp, \inst1|inst|Mux1~1\, inst1|inst|Mux1~1, datapath, 1
instance = comp, \inst1|inst|ram[2][14]~feeder\, inst1|inst|ram[2][14]~feeder, datapath, 1
instance = comp, \inst1|inst|ram[2][14]\, inst1|inst|ram[2][14], datapath, 1
instance = comp, \inst1|inst|ram[0][14]\, inst1|inst|ram[0][14], datapath, 1
instance = comp, \inst1|inst|Mux1~2\, inst1|inst|Mux1~2, datapath, 1
instance = comp, \inst1|inst|Mux1~3\, inst1|inst|Mux1~3, datapath, 1
instance = comp, \inst1|inst|Mux1~4\, inst1|inst|Mux1~4, datapath, 1
instance = comp, \inst1|inst|SR1out[14]\, inst1|inst|SR1out[14], datapath, 1
instance = comp, \inst3|dataOut[14]~4\, inst3|dataOut[14]~4, datapath, 1
instance = comp, \inst3|dataOut[14]~5\, inst3|dataOut[14]~5, datapath, 1
instance = comp, \GateMDR|dataOut[14]~7\, GateMDR|dataOut[14]~7, datapath, 1
instance = comp, \instruction_register|internal[14]\, instruction_register|internal[14], datapath, 1
instance = comp, \Control|Selector20~0\, Control|Selector20~0, datapath, 1
instance = comp, \Control|Selector20~1\, Control|Selector20~1, datapath, 1
instance = comp, \Control|Next_state.not0_448\, Control|Next_state.not0_448, datapath, 1
instance = comp, \Control|State.not0\, Control|State.not0, datapath, 1
instance = comp, \Control|WideOr21~0\, Control|WideOr21~0, datapath, 1
instance = comp, \inst3|dataOut[15]~0\, inst3|dataOut[15]~0, datapath, 1
instance = comp, \inst3|dataOut[13]~6\, inst3|dataOut[13]~6, datapath, 1
instance = comp, \inst3|dataOut[13]~7\, inst3|dataOut[13]~7, datapath, 1
instance = comp, \GateMDR|dataOut[13]~9\, GateMDR|dataOut[13]~9, datapath, 1
instance = comp, \instruction_register|internal[13]\, instruction_register|internal[13], datapath, 1
instance = comp, \Control|Selector1~0\, Control|Selector1~0, datapath, 1
instance = comp, \Control|Selector1~1\, Control|Selector1~1, datapath, 1
instance = comp, \Control|Next_state.LDR0_424\, Control|Next_state.LDR0_424, datapath, 1
instance = comp, \Control|State.LDR0\, Control|State.LDR0, datapath, 1
instance = comp, \Control|Next_state.LDR1_416\, Control|Next_state.LDR1_416, datapath, 1
instance = comp, \Control|State.LDR1~feeder\, Control|State.LDR1~feeder, datapath, 1
instance = comp, \Control|State.LDR1\, Control|State.LDR1, datapath, 1
instance = comp, \Control|Next_state.LDR2_408\, Control|Next_state.LDR2_408, datapath, 1
instance = comp, \Control|State.LDR2~feeder\, Control|State.LDR2~feeder, datapath, 1
instance = comp, \Control|State.LDR2\, Control|State.LDR2, datapath, 1
instance = comp, \Control|WideOr19~0\, Control|WideOr19~0, datapath, 1
instance = comp, \inst2|Mem_Read~0\, inst2|Mem_Read~0, datapath, 1
instance = comp, \Switches[10]~I\, Switches[10], datapath, 1
instance = comp, \inst2|Data_CPU[10]~5\, inst2|Data_CPU[10]~5, datapath, 1
instance = comp, \MDR|regOp:ram[10]\, MDR|\regOp:ram[10], datapath, 1
instance = comp, \GateMDR|dataOut[10]~14\, GateMDR|dataOut[10]~14, datapath, 1
instance = comp, \inst3|dataOut[10]~12\, inst3|dataOut[10]~12, datapath, 1
instance = comp, \inst3|dataOut[10]~13\, inst3|dataOut[10]~13, datapath, 1
instance = comp, \GateMDR|dataOut[10]~15\, GateMDR|dataOut[10]~15, datapath, 1
instance = comp, \inst12|regOp:ram[10]~feeder\, inst12|\regOp:ram[10]~feeder, datapath, 1
instance = comp, \Control|WideOr18~0\, Control|WideOr18~0, datapath, 1
instance = comp, \inst12|regOp:ram[10]\, inst12|\regOp:ram[10], datapath, 1
instance = comp, \inst12|regOp:ram[8]\, inst12|\regOp:ram[8], datapath, 1
instance = comp, \inst12|regOp:ram[11]\, inst12|\regOp:ram[11], datapath, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, datapath, 1
instance = comp, \inst12|regOp:ram[5]~feeder\, inst12|\regOp:ram[5]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[5]\, inst12|\regOp:ram[5], datapath, 1
instance = comp, \inst12|regOp:ram[6]~feeder\, inst12|\regOp:ram[6]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[6]\, inst12|\regOp:ram[6], datapath, 1
instance = comp, \inst12|regOp:ram[7]\, inst12|\regOp:ram[7], datapath, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, datapath, 1
instance = comp, \inst12|regOp:ram[14]~feeder\, inst12|\regOp:ram[14]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[14]\, inst12|\regOp:ram[14], datapath, 1
instance = comp, \inst12|regOp:ram[13]\, inst12|\regOp:ram[13], datapath, 1
instance = comp, \inst12|regOp:ram[15]~feeder\, inst12|\regOp:ram[15]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[15]\, inst12|\regOp:ram[15], datapath, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, datapath, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, datapath, 1
instance = comp, \inst2|Data_CPU[12]~3\, inst2|Data_CPU[12]~3, datapath, 1
instance = comp, \MDR|regOp:ram[12]\, MDR|\regOp:ram[12], datapath, 1
instance = comp, \GateMDR|dataOut[12]~10\, GateMDR|dataOut[12]~10, datapath, 1
instance = comp, \SR2Mux|Selector3~0\, SR2Mux|Selector3~0, datapath, 1
instance = comp, \inst3|dataOut[12]~8\, inst3|dataOut[12]~8, datapath, 1
instance = comp, \inst3|dataOut[12]~9\, inst3|dataOut[12]~9, datapath, 1
instance = comp, \GateMDR|dataOut[12]~11\, GateMDR|dataOut[12]~11, datapath, 1
instance = comp, \instruction_register|internal[12]\, instruction_register|internal[12], datapath, 1
instance = comp, \Control|Selector19~1\, Control|Selector19~1, datapath, 1
instance = comp, \Control|Next_state.BR0_440\, Control|Next_state.BR0_440, datapath, 1
instance = comp, \Control|State.BR0\, Control|State.BR0, datapath, 1
instance = comp, \Control|WideOr0~0\, Control|WideOr0~0, datapath, 1
instance = comp, \Control|WideOr0~0clkctrl\, Control|WideOr0~0clkctrl, datapath, 1
instance = comp, \Run~I\, Run, datapath, 1
instance = comp, \Control|Selector37~0\, Control|Selector37~0, datapath, 1
instance = comp, \Control|Next_state.Halted_528\, Control|Next_state.Halted_528, datapath, 1
instance = comp, \Control|State.Halted~0\, Control|State.Halted~0, datapath, 1
instance = comp, \Control|State.Halted\, Control|State.Halted, datapath, 1
instance = comp, \Control|Selector31~0\, Control|Selector31~0, datapath, 1
instance = comp, \Control|Selector31~1\, Control|Selector31~1, datapath, 1
instance = comp, \Control|Selector31~2\, Control|Selector31~2, datapath, 1
instance = comp, \Control|Next_state.PCtoMAR_504\, Control|Next_state.PCtoMAR_504, datapath, 1
instance = comp, \Control|State.PCtoMAR\, Control|State.PCtoMAR, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[1]\, inst|PCreg|\regOp:ram[1], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[2]~1\, inst|PCreg|\regOp:ram[2]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[2]\, inst|PCreg|\regOp:ram[2], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[3]~1\, inst|PCreg|\regOp:ram[3]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[3]\, inst|PCreg|\regOp:ram[3], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[4]~1\, inst|PCreg|\regOp:ram[4]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[5]~1\, inst|PCreg|\regOp:ram[5]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[5]\, inst|PCreg|\regOp:ram[5], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[6]~1\, inst|PCreg|\regOp:ram[6]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[8]~1\, inst|PCreg|\regOp:ram[8]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[8]\, inst|PCreg|\regOp:ram[8], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[10]~1\, inst|PCreg|\regOp:ram[10]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[10]\, inst|PCreg|\regOp:ram[10], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[12]~1\, inst|PCreg|\regOp:ram[12]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[12]\, inst|PCreg|\regOp:ram[12], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[14]~1\, inst|PCreg|\regOp:ram[14]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[14]\, inst|PCreg|\regOp:ram[14], datapath, 1
instance = comp, \inst|PCreg|regOp:ram[15]~1\, inst|PCreg|\regOp:ram[15]~1, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[15]\, inst|PCreg|\regOp:ram[15], datapath, 1
instance = comp, \MDR|regOp:ram[15]\, MDR|\regOp:ram[15], datapath, 1
instance = comp, \GateMDR|dataOut[15]~2\, GateMDR|dataOut[15]~2, datapath, 1
instance = comp, \GateMDR|dataOut[15]~36\, GateMDR|dataOut[15]~36, datapath, 1
instance = comp, \GateMDR|dataOut[15]~52\, GateMDR|dataOut[15]~52, datapath, 1
instance = comp, \MDR|regOp:ram[14]\, MDR|\regOp:ram[14], datapath, 1
instance = comp, \GateMDR|dataOut[14]~6\, GateMDR|dataOut[14]~6, datapath, 1
instance = comp, \GateMDR|dataOut[14]~37\, GateMDR|dataOut[14]~37, datapath, 1
instance = comp, \GateMDR|dataOut[13]~38\, GateMDR|dataOut[13]~38, datapath, 1
instance = comp, \GateMDR|dataOut[12]~39\, GateMDR|dataOut[12]~39, datapath, 1
instance = comp, \Switches[11]~I\, Switches[11], datapath, 1
instance = comp, \inst2|Data_CPU[11]~4\, inst2|Data_CPU[11]~4, datapath, 1
instance = comp, \GateMDR|dataOut[11]~40\, GateMDR|dataOut[11]~40, datapath, 1
instance = comp, \GateMDR|dataOut[10]~41\, GateMDR|dataOut[10]~41, datapath, 1
instance = comp, \inst2|Data_CPU[9]~6\, inst2|Data_CPU[9]~6, datapath, 1
instance = comp, \GateMDR|dataOut[9]~42\, GateMDR|dataOut[9]~42, datapath, 1
instance = comp, \MDR|regOp:ram[8]\, MDR|\regOp:ram[8], datapath, 1
instance = comp, \GateMDR|dataOut[8]~18\, GateMDR|dataOut[8]~18, datapath, 1
instance = comp, \GateMDR|dataOut[8]~43\, GateMDR|dataOut[8]~43, datapath, 1
instance = comp, \inst2|Data_CPU[7]~8\, inst2|Data_CPU[7]~8, datapath, 1
instance = comp, \GateMDR|dataOut[7]~44\, GateMDR|dataOut[7]~44, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[6]\, inst|PCreg|\regOp:ram[6], datapath, 1
instance = comp, \MDR|regOp:ram[6]\, MDR|\regOp:ram[6], datapath, 1
instance = comp, \GateMDR|dataOut[6]~22\, GateMDR|dataOut[6]~22, datapath, 1
instance = comp, \GateMDR|dataOut[6]~45\, GateMDR|dataOut[6]~45, datapath, 1
instance = comp, \MDR|regOp:ram[5]\, MDR|\regOp:ram[5], datapath, 1
instance = comp, \GateMDR|dataOut[5]~24\, GateMDR|dataOut[5]~24, datapath, 1
instance = comp, \GateMDR|dataOut[5]~46\, GateMDR|dataOut[5]~46, datapath, 1
instance = comp, \inst|PCreg|regOp:ram[4]\, inst|PCreg|\regOp:ram[4], datapath, 1
instance = comp, \MDR|regOp:ram[4]\, MDR|\regOp:ram[4], datapath, 1
instance = comp, \GateMDR|dataOut[4]~26\, GateMDR|dataOut[4]~26, datapath, 1
instance = comp, \GateMDR|dataOut[4]~47\, GateMDR|dataOut[4]~47, datapath, 1
instance = comp, \GateMDR|dataOut[3]~48\, GateMDR|dataOut[3]~48, datapath, 1
instance = comp, \MDR|regOp:ram[2]\, MDR|\regOp:ram[2], datapath, 1
instance = comp, \GateMDR|dataOut[2]~30\, GateMDR|dataOut[2]~30, datapath, 1
instance = comp, \GateMDR|dataOut[2]~49\, GateMDR|dataOut[2]~49, datapath, 1
instance = comp, \GateMDR|dataOut[1]~50\, GateMDR|dataOut[1]~50, datapath, 1
instance = comp, \GateMDR|dataOut[0]~51\, GateMDR|dataOut[0]~51, datapath, 1
instance = comp, \Control|Mem_WE~0\, Control|Mem_WE~0, datapath, 1
instance = comp, \clk~I\, clk, datapath, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, datapath, 1
instance = comp, \inst12|regOp:ram[12]\, inst12|\regOp:ram[12], datapath, 1
instance = comp, \inst12|regOp:ram[9]~feeder\, inst12|\regOp:ram[9]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[9]\, inst12|\regOp:ram[9], datapath, 1
instance = comp, \inst12|regOp:ram[4]\, inst12|\regOp:ram[4], datapath, 1
instance = comp, \inst12|regOp:ram[3]~feeder\, inst12|\regOp:ram[3]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[3]\, inst12|\regOp:ram[3], datapath, 1
instance = comp, \inst12|regOp:ram[2]\, inst12|\regOp:ram[2], datapath, 1
instance = comp, \inst12|regOp:ram[1]~feeder\, inst12|\regOp:ram[1]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[1]\, inst12|\regOp:ram[1], datapath, 1
instance = comp, \inst12|regOp:ram[0]\, inst12|\regOp:ram[0], datapath, 1
instance = comp, \inst2|Hex_Write~2\, inst2|Hex_Write~2, datapath, 1
instance = comp, \inst2|hex_data[0]\, inst2|hex_data[0], datapath, 1
instance = comp, \inst2|hex_data[2]~feeder\, inst2|hex_data[2]~feeder, datapath, 1
instance = comp, \inst2|hex_data[2]\, inst2|hex_data[2], datapath, 1
instance = comp, \inst2|hex_data[3]\, inst2|hex_data[3], datapath, 1
instance = comp, \inst2|hex_data[1]\, inst2|hex_data[1], datapath, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, datapath, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, datapath, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, datapath, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, datapath, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, datapath, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, datapath, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, datapath, 1
instance = comp, \inst2|hex_data[5]\, inst2|hex_data[5], datapath, 1
instance = comp, \inst2|hex_data[6]~feeder\, inst2|hex_data[6]~feeder, datapath, 1
instance = comp, \inst2|hex_data[6]\, inst2|hex_data[6], datapath, 1
instance = comp, \inst2|hex_data[7]\, inst2|hex_data[7], datapath, 1
instance = comp, \inst2|hex_data[4]~feeder\, inst2|hex_data[4]~feeder, datapath, 1
instance = comp, \inst2|hex_data[4]\, inst2|hex_data[4], datapath, 1
instance = comp, \inst9|Mux0~0\, inst9|Mux0~0, datapath, 1
instance = comp, \inst9|Mux1~0\, inst9|Mux1~0, datapath, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, datapath, 1
instance = comp, \inst9|Mux3~0\, inst9|Mux3~0, datapath, 1
instance = comp, \inst9|Mux4~0\, inst9|Mux4~0, datapath, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, datapath, 1
instance = comp, \inst9|Mux6~0\, inst9|Mux6~0, datapath, 1
instance = comp, \inst2|hex_data[8]~feeder\, inst2|hex_data[8]~feeder, datapath, 1
instance = comp, \inst2|hex_data[8]\, inst2|hex_data[8], datapath, 1
instance = comp, \inst2|hex_data[9]\, inst2|hex_data[9], datapath, 1
instance = comp, \inst2|hex_data[11]\, inst2|hex_data[11], datapath, 1
instance = comp, \inst2|hex_data[10]\, inst2|hex_data[10], datapath, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, datapath, 1
instance = comp, \inst10|Mux1~0\, inst10|Mux1~0, datapath, 1
instance = comp, \inst10|Mux2~0\, inst10|Mux2~0, datapath, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, datapath, 1
instance = comp, \inst10|Mux4~0\, inst10|Mux4~0, datapath, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, datapath, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, datapath, 1
instance = comp, \inst2|hex_data[13]~feeder\, inst2|hex_data[13]~feeder, datapath, 1
instance = comp, \inst2|hex_data[13]\, inst2|hex_data[13], datapath, 1
instance = comp, \inst2|hex_data[15]\, inst2|hex_data[15], datapath, 1
instance = comp, \inst2|hex_data[14]\, inst2|hex_data[14], datapath, 1
instance = comp, \inst2|hex_data[12]\, inst2|hex_data[12], datapath, 1
instance = comp, \inst11|Mux0~0\, inst11|Mux0~0, datapath, 1
instance = comp, \inst11|Mux1~0\, inst11|Mux1~0, datapath, 1
instance = comp, \inst11|Mux2~0\, inst11|Mux2~0, datapath, 1
instance = comp, \inst11|Mux3~0\, inst11|Mux3~0, datapath, 1
instance = comp, \inst11|Mux4~0\, inst11|Mux4~0, datapath, 1
instance = comp, \inst11|Mux5~0\, inst11|Mux5~0, datapath, 1
instance = comp, \inst11|Mux6~0\, inst11|Mux6~0, datapath, 1
instance = comp, \CE~I\, CE, datapath, 1
instance = comp, \Continue~I\, Continue, datapath, 1
instance = comp, \UB~I\, UB, datapath, 1
instance = comp, \LB~I\, LB, datapath, 1
instance = comp, \OE~I\, OE, datapath, 1
instance = comp, \WE~I\, WE, datapath, 1
instance = comp, \ADDR[17]~I\, ADDR[17], datapath, 1
instance = comp, \ADDR[16]~I\, ADDR[16], datapath, 1
instance = comp, \ADDR[15]~I\, ADDR[15], datapath, 1
instance = comp, \ADDR[14]~I\, ADDR[14], datapath, 1
instance = comp, \ADDR[13]~I\, ADDR[13], datapath, 1
instance = comp, \ADDR[12]~I\, ADDR[12], datapath, 1
instance = comp, \ADDR[11]~I\, ADDR[11], datapath, 1
instance = comp, \ADDR[10]~I\, ADDR[10], datapath, 1
instance = comp, \ADDR[9]~I\, ADDR[9], datapath, 1
instance = comp, \ADDR[8]~I\, ADDR[8], datapath, 1
instance = comp, \ADDR[7]~I\, ADDR[7], datapath, 1
instance = comp, \ADDR[6]~I\, ADDR[6], datapath, 1
instance = comp, \ADDR[5]~I\, ADDR[5], datapath, 1
instance = comp, \ADDR[4]~I\, ADDR[4], datapath, 1
instance = comp, \ADDR[3]~I\, ADDR[3], datapath, 1
instance = comp, \ADDR[2]~I\, ADDR[2], datapath, 1
instance = comp, \ADDR[1]~I\, ADDR[1], datapath, 1
instance = comp, \ADDR[0]~I\, ADDR[0], datapath, 1
instance = comp, \Hex0[6]~I\, Hex0[6], datapath, 1
instance = comp, \Hex0[5]~I\, Hex0[5], datapath, 1
instance = comp, \Hex0[4]~I\, Hex0[4], datapath, 1
instance = comp, \Hex0[3]~I\, Hex0[3], datapath, 1
instance = comp, \Hex0[2]~I\, Hex0[2], datapath, 1
instance = comp, \Hex0[1]~I\, Hex0[1], datapath, 1
instance = comp, \Hex0[0]~I\, Hex0[0], datapath, 1
instance = comp, \Hex1[6]~I\, Hex1[6], datapath, 1
instance = comp, \Hex1[5]~I\, Hex1[5], datapath, 1
instance = comp, \Hex1[4]~I\, Hex1[4], datapath, 1
instance = comp, \Hex1[3]~I\, Hex1[3], datapath, 1
instance = comp, \Hex1[2]~I\, Hex1[2], datapath, 1
instance = comp, \Hex1[1]~I\, Hex1[1], datapath, 1
instance = comp, \Hex1[0]~I\, Hex1[0], datapath, 1
instance = comp, \Hex2[6]~I\, Hex2[6], datapath, 1
instance = comp, \Hex2[5]~I\, Hex2[5], datapath, 1
instance = comp, \Hex2[4]~I\, Hex2[4], datapath, 1
instance = comp, \Hex2[3]~I\, Hex2[3], datapath, 1
instance = comp, \Hex2[2]~I\, Hex2[2], datapath, 1
instance = comp, \Hex2[1]~I\, Hex2[1], datapath, 1
instance = comp, \Hex2[0]~I\, Hex2[0], datapath, 1
instance = comp, \Hex3[6]~I\, Hex3[6], datapath, 1
instance = comp, \Hex3[5]~I\, Hex3[5], datapath, 1
instance = comp, \Hex3[4]~I\, Hex3[4], datapath, 1
instance = comp, \Hex3[3]~I\, Hex3[3], datapath, 1
instance = comp, \Hex3[2]~I\, Hex3[2], datapath, 1
instance = comp, \Hex3[1]~I\, Hex3[1], datapath, 1
instance = comp, \Hex3[0]~I\, Hex3[0], datapath, 1
