vendor_name = ModelSim
source_file = 1, E:/Documents/ECE385/ECE385/lab9/test_memory.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/Mem2IO.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/ISDU.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/datapath.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9/reg16b.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/wordMux2.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/tristateBuff.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/wordMux4.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/plus2.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/ir.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/alu.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/regFile.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/regMux.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/hexDriver.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/MAR.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/db/slc3.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \ALU|Add0~4\, ALU|Add0~4, datapath, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, datapath, 1
instance = comp, \ALU|Add0~14\, ALU|Add0~14, datapath, 1
instance = comp, \ALU|Add0~18\, ALU|Add0~18, datapath, 1
instance = comp, \PC|regOp:ram[5]\, PC|\regOp:ram[5], datapath, 1
instance = comp, \PC|regOp:ram[3]\, PC|\regOp:ram[3], datapath, 1
instance = comp, \PC|regOp:ram[3]~1\, PC|\regOp:ram[3]~1, datapath, 1
instance = comp, \PC|regOp:ram[5]~1\, PC|\regOp:ram[5]~1, datapath, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, datapath, 1
instance = comp, \inst4|SR2out[15]\, inst4|SR2out[15], datapath, 1
instance = comp, \inst4|SR2out[14]\, inst4|SR2out[14], datapath, 1
instance = comp, \inst4|SR1out[14]\, inst4|SR1out[14], datapath, 1
instance = comp, \inst4|SR2out[13]\, inst4|SR2out[13], datapath, 1
instance = comp, \inst4|SR2out[12]\, inst4|SR2out[12], datapath, 1
instance = comp, \SR2Mux|Selector3~0\, SR2Mux|Selector3~0, datapath, 1
instance = comp, \inst4|SR2out[8]\, inst4|SR2out[8], datapath, 1
instance = comp, \inst4|SR2out[7]\, inst4|SR2out[7], datapath, 1
instance = comp, \inst4|SR1out[6]\, inst4|SR1out[6], datapath, 1
instance = comp, \inst4|SR2out[5]\, inst4|SR2out[5], datapath, 1
instance = comp, \inst4|SR2out[4]\, inst4|SR2out[4], datapath, 1
instance = comp, \inst4|SR1out[3]\, inst4|SR1out[3], datapath, 1
instance = comp, \inst4|SR2out[1]\, inst4|SR2out[1], datapath, 1
instance = comp, \SR2Mux|Selector14~0\, SR2Mux|Selector14~0, datapath, 1
instance = comp, \inst4|SR2out[0]\, inst4|SR2out[0], datapath, 1
instance = comp, \SR2Mux|Selector15~0\, SR2Mux|Selector15~0, datapath, 1
instance = comp, \GateMDR|dataOut[15]~15\, GateMDR|dataOut[15]~15, datapath, 1
instance = comp, \GateMDR|dataOut[14]~21\, GateMDR|dataOut[14]~21, datapath, 1
instance = comp, \MDR|regOp:ram[10]\, MDR|\regOp:ram[10], datapath, 1
instance = comp, \inst2|Data_CPU[8]~7\, inst2|Data_CPU[8]~7, datapath, 1
instance = comp, \MDR|regOp:ram[7]\, MDR|\regOp:ram[7], datapath, 1
instance = comp, \GateMDR|dataOut[7]~50\, GateMDR|dataOut[7]~50, datapath, 1
instance = comp, \MDR|regOp:ram[5]\, MDR|\regOp:ram[5], datapath, 1
instance = comp, \GateMDR|dataOut[5]~56\, GateMDR|dataOut[5]~56, datapath, 1
instance = comp, \MDR|regOp:ram[4]\, MDR|\regOp:ram[4], datapath, 1
instance = comp, \GateMDR|dataOut[4]~59\, GateMDR|dataOut[4]~59, datapath, 1
instance = comp, \MDR|regOp:ram[3]\, MDR|\regOp:ram[3], datapath, 1
instance = comp, \GateMDR|dataOut[3]~63\, GateMDR|dataOut[3]~63, datapath, 1
instance = comp, \MDR|regOp:ram[2]\, MDR|\regOp:ram[2], datapath, 1
instance = comp, \GateMDR|dataOut[2]~66\, GateMDR|dataOut[2]~66, datapath, 1
instance = comp, \MDR|regOp:ram[0]\, MDR|\regOp:ram[0], datapath, 1
instance = comp, \PC|regOp:ram[0]\, PC|\regOp:ram[0], datapath, 1
instance = comp, \GateMDR|dataOut[0]~71\, GateMDR|dataOut[0]~71, datapath, 1
instance = comp, \inst4|ram[6][15]\, inst4|ram[6][15], datapath, 1
instance = comp, \inst4|ram[4][15]\, inst4|ram[4][15], datapath, 1
instance = comp, \inst4|Mux16~0\, inst4|Mux16~0, datapath, 1
instance = comp, \inst4|Mux16~1\, inst4|Mux16~1, datapath, 1
instance = comp, \inst4|ram[2][15]\, inst4|ram[2][15], datapath, 1
instance = comp, \inst4|ram[1][15]\, inst4|ram[1][15], datapath, 1
instance = comp, \inst4|ram[0][15]\, inst4|ram[0][15], datapath, 1
instance = comp, \inst4|Mux16~2\, inst4|Mux16~2, datapath, 1
instance = comp, \inst4|ram[3][15]\, inst4|ram[3][15], datapath, 1
instance = comp, \inst4|Mux16~3\, inst4|Mux16~3, datapath, 1
instance = comp, \inst4|Mux16~4\, inst4|Mux16~4, datapath, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, datapath, 1
instance = comp, \inst4|Mux0~2\, inst4|Mux0~2, datapath, 1
instance = comp, \inst4|Mux0~3\, inst4|Mux0~3, datapath, 1
instance = comp, \inst4|ram[5][14]\, inst4|ram[5][14], datapath, 1
instance = comp, \inst4|ram[6][14]\, inst4|ram[6][14], datapath, 1
instance = comp, \inst4|ram[4][14]\, inst4|ram[4][14], datapath, 1
instance = comp, \inst4|Mux17~0\, inst4|Mux17~0, datapath, 1
instance = comp, \inst4|ram[7][14]\, inst4|ram[7][14], datapath, 1
instance = comp, \inst4|Mux17~1\, inst4|Mux17~1, datapath, 1
instance = comp, \inst4|ram[2][14]\, inst4|ram[2][14], datapath, 1
instance = comp, \inst4|ram[1][14]\, inst4|ram[1][14], datapath, 1
instance = comp, \inst4|ram[0][14]\, inst4|ram[0][14], datapath, 1
instance = comp, \inst4|Mux17~2\, inst4|Mux17~2, datapath, 1
instance = comp, \inst4|ram[3][14]\, inst4|ram[3][14], datapath, 1
instance = comp, \inst4|Mux17~3\, inst4|Mux17~3, datapath, 1
instance = comp, \inst4|Mux17~4\, inst4|Mux17~4, datapath, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, datapath, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, datapath, 1
instance = comp, \inst4|Mux1~2\, inst4|Mux1~2, datapath, 1
instance = comp, \inst4|Mux1~3\, inst4|Mux1~3, datapath, 1
instance = comp, \inst4|Mux1~4\, inst4|Mux1~4, datapath, 1
instance = comp, \inst4|ram[6][13]\, inst4|ram[6][13], datapath, 1
instance = comp, \inst4|ram[4][13]\, inst4|ram[4][13], datapath, 1
instance = comp, \inst4|Mux18~0\, inst4|Mux18~0, datapath, 1
instance = comp, \inst4|Mux18~1\, inst4|Mux18~1, datapath, 1
instance = comp, \inst4|ram[2][13]\, inst4|ram[2][13], datapath, 1
instance = comp, \inst4|ram[0][13]\, inst4|ram[0][13], datapath, 1
instance = comp, \inst4|Mux18~2\, inst4|Mux18~2, datapath, 1
instance = comp, \inst4|Mux18~3\, inst4|Mux18~3, datapath, 1
instance = comp, \inst4|Mux18~4\, inst4|Mux18~4, datapath, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, datapath, 1
instance = comp, \inst4|ram[5][12]\, inst4|ram[5][12], datapath, 1
instance = comp, \inst4|ram[6][12]\, inst4|ram[6][12], datapath, 1
instance = comp, \inst4|Mux19~0\, inst4|Mux19~0, datapath, 1
instance = comp, \inst4|Mux19~1\, inst4|Mux19~1, datapath, 1
instance = comp, \inst4|ram[1][12]\, inst4|ram[1][12], datapath, 1
instance = comp, \inst4|ram[0][12]\, inst4|ram[0][12], datapath, 1
instance = comp, \inst4|Mux19~2\, inst4|Mux19~2, datapath, 1
instance = comp, \inst4|Mux19~3\, inst4|Mux19~3, datapath, 1
instance = comp, \inst4|Mux19~4\, inst4|Mux19~4, datapath, 1
instance = comp, \inst4|Mux3~2\, inst4|Mux3~2, datapath, 1
instance = comp, \inst4|ram[0][11]\, inst4|ram[0][11], datapath, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, datapath, 1
instance = comp, \inst4|Mux4~2\, inst4|Mux4~2, datapath, 1
instance = comp, \inst4|Mux4~3\, inst4|Mux4~3, datapath, 1
instance = comp, \inst4|ram[5][10]\, inst4|ram[5][10], datapath, 1
instance = comp, \inst4|ram[4][10]\, inst4|ram[4][10], datapath, 1
instance = comp, \inst4|Mux21~0\, inst4|Mux21~0, datapath, 1
instance = comp, \inst4|Mux21~1\, inst4|Mux21~1, datapath, 1
instance = comp, \inst4|ram[6][9]\, inst4|ram[6][9], datapath, 1
instance = comp, \inst4|ram[1][9]\, inst4|ram[1][9], datapath, 1
instance = comp, \inst4|Mux22~2\, inst4|Mux22~2, datapath, 1
instance = comp, \inst4|ram[5][8]\, inst4|ram[5][8], datapath, 1
instance = comp, \inst4|ram[6][8]\, inst4|ram[6][8], datapath, 1
instance = comp, \inst4|ram[4][8]\, inst4|ram[4][8], datapath, 1
instance = comp, \inst4|Mux23~0\, inst4|Mux23~0, datapath, 1
instance = comp, \inst4|ram[7][8]\, inst4|ram[7][8], datapath, 1
instance = comp, \inst4|Mux23~1\, inst4|Mux23~1, datapath, 1
instance = comp, \inst4|ram[0][8]\, inst4|ram[0][8], datapath, 1
instance = comp, \inst4|Mux23~2\, inst4|Mux23~2, datapath, 1
instance = comp, \inst4|Mux23~3\, inst4|Mux23~3, datapath, 1
instance = comp, \inst4|Mux23~4\, inst4|Mux23~4, datapath, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, datapath, 1
instance = comp, \inst4|Mux7~1\, inst4|Mux7~1, datapath, 1
instance = comp, \inst4|ram[6][7]\, inst4|ram[6][7], datapath, 1
instance = comp, \inst4|Mux24~0\, inst4|Mux24~0, datapath, 1
instance = comp, \inst4|ram[7][7]\, inst4|ram[7][7], datapath, 1
instance = comp, \inst4|Mux24~1\, inst4|Mux24~1, datapath, 1
instance = comp, \inst4|ram[2][7]\, inst4|ram[2][7], datapath, 1
instance = comp, \inst4|ram[0][7]\, inst4|ram[0][7], datapath, 1
instance = comp, \inst4|Mux24~2\, inst4|Mux24~2, datapath, 1
instance = comp, \inst4|Mux24~3\, inst4|Mux24~3, datapath, 1
instance = comp, \inst4|Mux24~4\, inst4|Mux24~4, datapath, 1
instance = comp, \inst4|ram[5][6]\, inst4|ram[5][6], datapath, 1
instance = comp, \inst4|ram[6][6]\, inst4|ram[6][6], datapath, 1
instance = comp, \inst4|ram[4][6]\, inst4|ram[4][6], datapath, 1
instance = comp, \inst4|Mux25~0\, inst4|Mux25~0, datapath, 1
instance = comp, \inst4|ram[7][6]\, inst4|ram[7][6], datapath, 1
instance = comp, \inst4|Mux25~1\, inst4|Mux25~1, datapath, 1
instance = comp, \inst4|ram[1][6]\, inst4|ram[1][6], datapath, 1
instance = comp, \inst4|ram[0][6]\, inst4|ram[0][6], datapath, 1
instance = comp, \inst4|Mux25~2\, inst4|Mux25~2, datapath, 1
instance = comp, \inst4|Mux9~0\, inst4|Mux9~0, datapath, 1
instance = comp, \inst4|Mux9~1\, inst4|Mux9~1, datapath, 1
instance = comp, \inst4|Mux9~2\, inst4|Mux9~2, datapath, 1
instance = comp, \inst4|Mux9~3\, inst4|Mux9~3, datapath, 1
instance = comp, \inst4|Mux9~4\, inst4|Mux9~4, datapath, 1
instance = comp, \inst4|ram[5][5]\, inst4|ram[5][5], datapath, 1
instance = comp, \inst4|ram[6][5]\, inst4|ram[6][5], datapath, 1
instance = comp, \inst4|Mux26~0\, inst4|Mux26~0, datapath, 1
instance = comp, \inst4|Mux26~1\, inst4|Mux26~1, datapath, 1
instance = comp, \inst4|ram[1][5]\, inst4|ram[1][5], datapath, 1
instance = comp, \inst4|ram[0][5]\, inst4|ram[0][5], datapath, 1
instance = comp, \inst4|Mux26~2\, inst4|Mux26~2, datapath, 1
instance = comp, \inst4|Mux26~3\, inst4|Mux26~3, datapath, 1
instance = comp, \inst4|Mux26~4\, inst4|Mux26~4, datapath, 1
instance = comp, \inst4|Mux10~2\, inst4|Mux10~2, datapath, 1
instance = comp, \inst4|ram[6][4]\, inst4|ram[6][4], datapath, 1
instance = comp, \inst4|Mux27~0\, inst4|Mux27~0, datapath, 1
instance = comp, \inst4|ram[7][4]\, inst4|ram[7][4], datapath, 1
instance = comp, \inst4|Mux27~1\, inst4|Mux27~1, datapath, 1
instance = comp, \inst4|ram[2][4]\, inst4|ram[2][4], datapath, 1
instance = comp, \inst4|ram[1][4]\, inst4|ram[1][4], datapath, 1
instance = comp, \inst4|ram[0][4]\, inst4|ram[0][4], datapath, 1
instance = comp, \inst4|Mux27~2\, inst4|Mux27~2, datapath, 1
instance = comp, \inst4|ram[3][4]\, inst4|ram[3][4], datapath, 1
instance = comp, \inst4|Mux27~3\, inst4|Mux27~3, datapath, 1
instance = comp, \inst4|Mux27~4\, inst4|Mux27~4, datapath, 1
instance = comp, \inst4|Mux11~2\, inst4|Mux11~2, datapath, 1
instance = comp, \inst4|Mux11~3\, inst4|Mux11~3, datapath, 1
instance = comp, \inst4|ram[6][3]\, inst4|ram[6][3], datapath, 1
instance = comp, \inst4|ram[4][3]\, inst4|ram[4][3], datapath, 1
instance = comp, \inst4|Mux28~0\, inst4|Mux28~0, datapath, 1
instance = comp, \inst4|Mux12~0\, inst4|Mux12~0, datapath, 1
instance = comp, \inst4|Mux12~1\, inst4|Mux12~1, datapath, 1
instance = comp, \inst4|Mux12~2\, inst4|Mux12~2, datapath, 1
instance = comp, \inst4|Mux12~3\, inst4|Mux12~3, datapath, 1
instance = comp, \inst4|Mux12~4\, inst4|Mux12~4, datapath, 1
instance = comp, \inst4|ram[4][2]\, inst4|ram[4][2], datapath, 1
instance = comp, \inst4|Mux29~0\, inst4|Mux29~0, datapath, 1
instance = comp, \inst4|Mux29~1\, inst4|Mux29~1, datapath, 1
instance = comp, \inst4|ram[1][2]\, inst4|ram[1][2], datapath, 1
instance = comp, \inst4|ram[0][2]\, inst4|ram[0][2], datapath, 1
instance = comp, \inst4|Mux29~2\, inst4|Mux29~2, datapath, 1
instance = comp, \inst4|Mux13~2\, inst4|Mux13~2, datapath, 1
instance = comp, \inst4|Mux30~0\, inst4|Mux30~0, datapath, 1
instance = comp, \inst4|Mux30~1\, inst4|Mux30~1, datapath, 1
instance = comp, \inst4|ram[1][1]\, inst4|ram[1][1], datapath, 1
instance = comp, \inst4|ram[0][1]\, inst4|ram[0][1], datapath, 1
instance = comp, \inst4|Mux30~2\, inst4|Mux30~2, datapath, 1
instance = comp, \inst4|Mux30~3\, inst4|Mux30~3, datapath, 1
instance = comp, \inst4|Mux30~4\, inst4|Mux30~4, datapath, 1
instance = comp, \inst4|Mux14~2\, inst4|Mux14~2, datapath, 1
instance = comp, \inst4|ram[6][0]\, inst4|ram[6][0], datapath, 1
instance = comp, \inst4|ram[4][0]\, inst4|ram[4][0], datapath, 1
instance = comp, \inst4|Mux31~0\, inst4|Mux31~0, datapath, 1
instance = comp, \inst4|Mux31~1\, inst4|Mux31~1, datapath, 1
instance = comp, \inst4|ram[2][0]\, inst4|ram[2][0], datapath, 1
instance = comp, \inst4|Mux31~2\, inst4|Mux31~2, datapath, 1
instance = comp, \inst4|Mux31~3\, inst4|Mux31~3, datapath, 1
instance = comp, \inst4|Mux31~4\, inst4|Mux31~4, datapath, 1
instance = comp, \inst4|Mux15~0\, inst4|Mux15~0, datapath, 1
instance = comp, \instruction_register|internal[14]\, instruction_register|internal[14], datapath, 1
instance = comp, \PC|regOp:ram[0]~0\, PC|\regOp:ram[0]~0, datapath, 1
instance = comp, \Switches[14]~I\, Switches[14], datapath, 1
instance = comp, \Switches[13]~I\, Switches[13], datapath, 1
instance = comp, \Switches[9]~I\, Switches[9], datapath, 1
instance = comp, \Switches[8]~I\, Switches[8], datapath, 1
instance = comp, \Switches[6]~I\, Switches[6], datapath, 1
instance = comp, \Switches[4]~I\, Switches[4], datapath, 1
instance = comp, \Switches[3]~I\, Switches[3], datapath, 1
instance = comp, \Switches[1]~I\, Switches[1], datapath, 1
instance = comp, \Switches[0]~I\, Switches[0], datapath, 1
instance = comp, \inst4|ram[1][15]~feeder\, inst4|ram[1][15]~feeder, datapath, 1
instance = comp, \inst4|ram[0][15]~feeder\, inst4|ram[0][15]~feeder, datapath, 1
instance = comp, \inst4|ram[1][14]~feeder\, inst4|ram[1][14]~feeder, datapath, 1
instance = comp, \inst4|ram[0][14]~feeder\, inst4|ram[0][14]~feeder, datapath, 1
instance = comp, \inst4|ram[0][13]~feeder\, inst4|ram[0][13]~feeder, datapath, 1
instance = comp, \inst4|ram[0][12]~feeder\, inst4|ram[0][12]~feeder, datapath, 1
instance = comp, \inst4|ram[1][12]~feeder\, inst4|ram[1][12]~feeder, datapath, 1
instance = comp, \inst4|ram[5][12]~feeder\, inst4|ram[5][12]~feeder, datapath, 1
instance = comp, \inst4|ram[0][11]~feeder\, inst4|ram[0][11]~feeder, datapath, 1
instance = comp, \inst4|ram[5][8]~feeder\, inst4|ram[5][8]~feeder, datapath, 1
instance = comp, \inst4|ram[2][7]~feeder\, inst4|ram[2][7]~feeder, datapath, 1
instance = comp, \inst4|ram[7][7]~feeder\, inst4|ram[7][7]~feeder, datapath, 1
instance = comp, \inst4|ram[7][6]~feeder\, inst4|ram[7][6]~feeder, datapath, 1
instance = comp, \inst4|ram[0][6]~feeder\, inst4|ram[0][6]~feeder, datapath, 1
instance = comp, \inst4|ram[1][6]~feeder\, inst4|ram[1][6]~feeder, datapath, 1
instance = comp, \inst4|ram[7][4]~feeder\, inst4|ram[7][4]~feeder, datapath, 1
instance = comp, \inst4|ram[2][4]~feeder\, inst4|ram[2][4]~feeder, datapath, 1
instance = comp, \inst4|ram[3][4]~feeder\, inst4|ram[3][4]~feeder, datapath, 1
instance = comp, \inst4|ram[0][2]~feeder\, inst4|ram[0][2]~feeder, datapath, 1
instance = comp, \inst4|ram[1][2]~feeder\, inst4|ram[1][2]~feeder, datapath, 1
instance = comp, \inst4|ram[1][1]~feeder\, inst4|ram[1][1]~feeder, datapath, 1
instance = comp, \inst4|ram[0][1]~feeder\, inst4|ram[0][1]~feeder, datapath, 1
instance = comp, \Data[15]~I\, Data[15], datapath, 1
instance = comp, \Data[14]~I\, Data[14], datapath, 1
instance = comp, \Data[13]~I\, Data[13], datapath, 1
instance = comp, \Data[12]~I\, Data[12], datapath, 1
instance = comp, \Data[11]~I\, Data[11], datapath, 1
instance = comp, \Data[10]~I\, Data[10], datapath, 1
instance = comp, \Data[9]~I\, Data[9], datapath, 1
instance = comp, \Data[8]~I\, Data[8], datapath, 1
instance = comp, \Data[7]~I\, Data[7], datapath, 1
instance = comp, \Data[6]~I\, Data[6], datapath, 1
instance = comp, \Data[5]~I\, Data[5], datapath, 1
instance = comp, \Data[4]~I\, Data[4], datapath, 1
instance = comp, \Data[3]~I\, Data[3], datapath, 1
instance = comp, \Data[2]~I\, Data[2], datapath, 1
instance = comp, \Data[1]~I\, Data[1], datapath, 1
instance = comp, \Data[0]~I\, Data[0], datapath, 1
instance = comp, \Control|Next_state.LoadMDR_2_383\, Control|Next_state.LoadMDR_2_383, datapath, 1
instance = comp, \Reset~I\, Reset, datapath, 1
instance = comp, \Control|State.LoadMDR_2\, Control|State.LoadMDR_2, datapath, 1
instance = comp, \Control|Next_state.LoadIR_375\, Control|Next_state.LoadIR_375, datapath, 1
instance = comp, \Control|State.LoadIR\, Control|State.LoadIR, datapath, 1
instance = comp, \GateMDR|dataOut[15]~18\, GateMDR|dataOut[15]~18, datapath, 1
instance = comp, \MDR|regOp:ram[15]\, MDR|\regOp:ram[15], datapath, 1
instance = comp, \PC|regOp:ram[1]~1\, PC|\regOp:ram[1]~1, datapath, 1
instance = comp, \PC|regOp:ram[1]\, PC|\regOp:ram[1], datapath, 1
instance = comp, \PC|regOp:ram[2]~1\, PC|\regOp:ram[2]~1, datapath, 1
instance = comp, \PC|regOp:ram[2]\, PC|\regOp:ram[2], datapath, 1
instance = comp, \PC|regOp:ram[4]~1\, PC|\regOp:ram[4]~1, datapath, 1
instance = comp, \PC|regOp:ram[4]\, PC|\regOp:ram[4], datapath, 1
instance = comp, \PC|regOp:ram[6]~1\, PC|\regOp:ram[6]~1, datapath, 1
instance = comp, \PC|regOp:ram[7]~1\, PC|\regOp:ram[7]~1, datapath, 1
instance = comp, \PC|regOp:ram[7]\, PC|\regOp:ram[7], datapath, 1
instance = comp, \PC|regOp:ram[8]~1\, PC|\regOp:ram[8]~1, datapath, 1
instance = comp, \PC|regOp:ram[9]~1\, PC|\regOp:ram[9]~1, datapath, 1
instance = comp, \PC|regOp:ram[9]\, PC|\regOp:ram[9], datapath, 1
instance = comp, \PC|regOp:ram[10]~1\, PC|\regOp:ram[10]~1, datapath, 1
instance = comp, \PC|regOp:ram[11]~1\, PC|\regOp:ram[11]~1, datapath, 1
instance = comp, \PC|regOp:ram[11]\, PC|\regOp:ram[11], datapath, 1
instance = comp, \PC|regOp:ram[12]~1\, PC|\regOp:ram[12]~1, datapath, 1
instance = comp, \PC|regOp:ram[13]~1\, PC|\regOp:ram[13]~1, datapath, 1
instance = comp, \PC|regOp:ram[13]\, PC|\regOp:ram[13], datapath, 1
instance = comp, \PC|regOp:ram[14]~1\, PC|\regOp:ram[14]~1, datapath, 1
instance = comp, \PC|regOp:ram[14]\, PC|\regOp:ram[14], datapath, 1
instance = comp, \PC|regOp:ram[15]~1\, PC|\regOp:ram[15]~1, datapath, 1
instance = comp, \PC|regOp:ram[15]\, PC|\regOp:ram[15], datapath, 1
instance = comp, \GateMDR|dataOut[15]~14\, GateMDR|dataOut[15]~14, datapath, 1
instance = comp, \GateMDR|dataOut[15]~17\, GateMDR|dataOut[15]~17, datapath, 1
instance = comp, \GateMDR|dataOut[15]~19\, GateMDR|dataOut[15]~19, datapath, 1
instance = comp, \instruction_register|internal[15]\, instruction_register|internal[15], datapath, 1
instance = comp, \Switches[5]~I\, Switches[5], datapath, 1
instance = comp, \inst2|Data_CPU[5]~10\, inst2|Data_CPU[5]~10, datapath, 1
instance = comp, \Control|Selector9~0\, Control|Selector9~0, datapath, 1
instance = comp, \Control|Next_state.and0_351\, Control|Next_state.and0_351, datapath, 1
instance = comp, \Control|State.and0\, Control|State.and0, datapath, 1
instance = comp, \Control|WideOr11\, Control|WideOr11, datapath, 1
instance = comp, \inst2|Data_CPU[4]~11\, inst2|Data_CPU[4]~11, datapath, 1
instance = comp, \Control|WideOr11~clkctrl\, Control|WideOr11~clkctrl, datapath, 1
instance = comp, \Control|ALUK[0]\, Control|ALUK[0], datapath, 1
instance = comp, \inst2|Data_CPU[6]~9\, inst2|Data_CPU[6]~9, datapath, 1
instance = comp, \MDR|regOp:ram[6]\, MDR|\regOp:ram[6], datapath, 1
instance = comp, \PC|regOp:ram[6]\, PC|\regOp:ram[6], datapath, 1
instance = comp, \GateMDR|dataOut[6]~53\, GateMDR|dataOut[6]~53, datapath, 1
instance = comp, \Switches[7]~I\, Switches[7], datapath, 1
instance = comp, \inst2|Data_CPU[7]~8\, inst2|Data_CPU[7]~8, datapath, 1
instance = comp, \instruction_register|internal[5]\, instruction_register|internal[5], datapath, 1
instance = comp, \Control|SR2MUX~1\, Control|SR2MUX~1, datapath, 1
instance = comp, \SR2Mux|Selector8~0\, SR2Mux|Selector8~0, datapath, 1
instance = comp, \inst3|dataOut[7]~4\, inst3|dataOut[7]~4, datapath, 1
instance = comp, \PC|regOp:ram[8]\, PC|\regOp:ram[8], datapath, 1
instance = comp, \MDR|regOp:ram[8]\, MDR|\regOp:ram[8], datapath, 1
instance = comp, \GateMDR|dataOut[8]~46\, GateMDR|dataOut[8]~46, datapath, 1
instance = comp, \inst4|ram[1][8]~feeder\, inst4|ram[1][8]~feeder, datapath, 1
instance = comp, \Switches[11]~I\, Switches[11], datapath, 1
instance = comp, \inst2|Data_CPU[11]~4\, inst2|Data_CPU[11]~4, datapath, 1
instance = comp, \MDR|regOp:ram[11]\, MDR|\regOp:ram[11], datapath, 1
instance = comp, \GateMDR|dataOut[11]~35\, GateMDR|dataOut[11]~35, datapath, 1
instance = comp, \MDR|regOp:ram[9]\, MDR|\regOp:ram[9], datapath, 1
instance = comp, \GateMDR|dataOut[9]~43\, GateMDR|dataOut[9]~43, datapath, 1
instance = comp, \inst4|ram[3][9]~feeder\, inst4|ram[3][9]~feeder, datapath, 1
instance = comp, \inst4|Decoder0~7\, inst4|Decoder0~7, datapath, 1
instance = comp, \inst4|ram[3][9]\, inst4|ram[3][9], datapath, 1
instance = comp, \MDR|regOp:ram[1]\, MDR|\regOp:ram[1], datapath, 1
instance = comp, \GateMDR|dataOut[1]~69\, GateMDR|dataOut[1]~69, datapath, 1
instance = comp, \Switches[10]~I\, Switches[10], datapath, 1
instance = comp, \inst2|Data_CPU[10]~5\, inst2|Data_CPU[10]~5, datapath, 1
instance = comp, \PC|regOp:ram[10]\, PC|\regOp:ram[10], datapath, 1
instance = comp, \GateMDR|dataOut[10]~40\, GateMDR|dataOut[10]~40, datapath, 1
instance = comp, \inst4|ram[3][10]~feeder\, inst4|ram[3][10]~feeder, datapath, 1
instance = comp, \inst4|ram[3][10]\, inst4|ram[3][10], datapath, 1
instance = comp, \inst4|ram[2][10]~feeder\, inst4|ram[2][10]~feeder, datapath, 1
instance = comp, \inst4|Decoder0~4\, inst4|Decoder0~4, datapath, 1
instance = comp, \inst4|ram[2][10]\, inst4|ram[2][10], datapath, 1
instance = comp, \inst4|ram[1][10]\, inst4|ram[1][10], datapath, 1
instance = comp, \inst4|Mux5~2\, inst4|Mux5~2, datapath, 1
instance = comp, \inst4|Mux5~3\, inst4|Mux5~3, datapath, 1
instance = comp, \inst4|Decoder0~3\, inst4|Decoder0~3, datapath, 1
instance = comp, \inst4|ram[7][10]\, inst4|ram[7][10], datapath, 1
instance = comp, \inst4|ram[6][10]\, inst4|ram[6][10], datapath, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, datapath, 1
instance = comp, \inst4|Mux5~1\, inst4|Mux5~1, datapath, 1
instance = comp, \inst4|Mux5~4\, inst4|Mux5~4, datapath, 1
instance = comp, \inst4|SR1out[10]\, inst4|SR1out[10], datapath, 1
instance = comp, \SR2Mux|Selector7~0\, SR2Mux|Selector7~0, datapath, 1
instance = comp, \inst4|ram[7][5]\, inst4|ram[7][5], datapath, 1
instance = comp, \inst4|Decoder0~2\, inst4|Decoder0~2, datapath, 1
instance = comp, \inst4|ram[4][5]\, inst4|ram[4][5], datapath, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, datapath, 1
instance = comp, \inst4|Mux10~1\, inst4|Mux10~1, datapath, 1
instance = comp, \inst4|ram[3][5]\, inst4|ram[3][5], datapath, 1
instance = comp, \inst4|ram[2][5]\, inst4|ram[2][5], datapath, 1
instance = comp, \inst4|Mux10~3\, inst4|Mux10~3, datapath, 1
instance = comp, \inst4|Mux10~4\, inst4|Mux10~4, datapath, 1
instance = comp, \inst4|SR1out[5]\, inst4|SR1out[5], datapath, 1
instance = comp, \SR2Mux|Selector11~0\, SR2Mux|Selector11~0, datapath, 1
instance = comp, \inst2|Data_CPU[0]~15\, inst2|Data_CPU[0]~15, datapath, 1
instance = comp, \inst4|ram[3][0]\, inst4|ram[3][0], datapath, 1
instance = comp, \inst4|ram[1][0]\, inst4|ram[1][0], datapath, 1
instance = comp, \inst4|ram[0][0]~feeder\, inst4|ram[0][0]~feeder, datapath, 1
instance = comp, \inst4|Decoder0~6\, inst4|Decoder0~6, datapath, 1
instance = comp, \inst4|ram[0][0]\, inst4|ram[0][0], datapath, 1
instance = comp, \inst4|Mux15~2\, inst4|Mux15~2, datapath, 1
instance = comp, \inst4|Mux15~3\, inst4|Mux15~3, datapath, 1
instance = comp, \inst4|ram[5][0]~feeder\, inst4|ram[5][0]~feeder, datapath, 1
instance = comp, \inst4|ram[5][0]\, inst4|ram[5][0], datapath, 1
instance = comp, \inst4|ram[7][0]~feeder\, inst4|ram[7][0]~feeder, datapath, 1
instance = comp, \inst4|ram[7][0]\, inst4|ram[7][0], datapath, 1
instance = comp, \inst4|Mux15~1\, inst4|Mux15~1, datapath, 1
instance = comp, \inst4|Mux15~4\, inst4|Mux15~4, datapath, 1
instance = comp, \inst4|SR1out[0]\, inst4|SR1out[0], datapath, 1
instance = comp, \inst3|dataOut[0]~17\, inst3|dataOut[0]~17, datapath, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, datapath, 1
instance = comp, \inst3|dataOut[0]~18\, inst3|dataOut[0]~18, datapath, 1
instance = comp, \GateMDR|dataOut[0]~72\, GateMDR|dataOut[0]~72, datapath, 1
instance = comp, \GateMDR|dataOut[0]~73\, GateMDR|dataOut[0]~73, datapath, 1
instance = comp, \instruction_register|internal[0]\, instruction_register|internal[0], datapath, 1
instance = comp, \inst3|dataOut[3]~10\, inst3|dataOut[3]~10, datapath, 1
instance = comp, \inst4|ram[3][2]\, inst4|ram[3][2], datapath, 1
instance = comp, \inst4|ram[2][2]\, inst4|ram[2][2], datapath, 1
instance = comp, \inst4|Mux29~3\, inst4|Mux29~3, datapath, 1
instance = comp, \inst4|Mux29~4\, inst4|Mux29~4, datapath, 1
instance = comp, \inst4|SR2out[2]\, inst4|SR2out[2], datapath, 1
instance = comp, \SR2Mux|Selector13~0\, SR2Mux|Selector13~0, datapath, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, datapath, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, datapath, 1
instance = comp, \inst3|dataOut[3]~11\, inst3|dataOut[3]~11, datapath, 1
instance = comp, \GateMDR|dataOut[3]~64\, GateMDR|dataOut[3]~64, datapath, 1
instance = comp, \GateMDR|dataOut[3]~65\, GateMDR|dataOut[3]~65, datapath, 1
instance = comp, \inst4|ram[5][3]\, inst4|ram[5][3], datapath, 1
instance = comp, \inst4|ram[7][3]~feeder\, inst4|ram[7][3]~feeder, datapath, 1
instance = comp, \inst4|ram[7][3]\, inst4|ram[7][3], datapath, 1
instance = comp, \inst4|Mux28~1\, inst4|Mux28~1, datapath, 1
instance = comp, \inst4|ram[3][3]\, inst4|ram[3][3], datapath, 1
instance = comp, \inst4|ram[2][3]\, inst4|ram[2][3], datapath, 1
instance = comp, \inst4|ram[1][3]~feeder\, inst4|ram[1][3]~feeder, datapath, 1
instance = comp, \inst4|ram[1][3]\, inst4|ram[1][3], datapath, 1
instance = comp, \inst4|ram[0][3]~feeder\, inst4|ram[0][3]~feeder, datapath, 1
instance = comp, \inst4|ram[0][3]\, inst4|ram[0][3], datapath, 1
instance = comp, \inst4|Mux28~2\, inst4|Mux28~2, datapath, 1
instance = comp, \inst4|Mux28~3\, inst4|Mux28~3, datapath, 1
instance = comp, \inst4|Mux28~4\, inst4|Mux28~4, datapath, 1
instance = comp, \inst4|SR2out[3]\, inst4|SR2out[3], datapath, 1
instance = comp, \instruction_register|internal[3]\, instruction_register|internal[3], datapath, 1
instance = comp, \SR2Mux|Selector12~0\, SR2Mux|Selector12~0, datapath, 1
instance = comp, \ALU|Add0~10\, ALU|Add0~10, datapath, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, datapath, 1
instance = comp, \ALU|Add0~16\, ALU|Add0~16, datapath, 1
instance = comp, \ALU|Add0~20\, ALU|Add0~20, datapath, 1
instance = comp, \inst3|dataOut[10]~1\, inst3|dataOut[10]~1, datapath, 1
instance = comp, \inst4|ram[0][10]~feeder\, inst4|ram[0][10]~feeder, datapath, 1
instance = comp, \inst4|ram[0][10]\, inst4|ram[0][10], datapath, 1
instance = comp, \inst4|Mux21~2\, inst4|Mux21~2, datapath, 1
instance = comp, \inst4|Mux21~3\, inst4|Mux21~3, datapath, 1
instance = comp, \inst4|Mux21~4\, inst4|Mux21~4, datapath, 1
instance = comp, \inst4|SR2out[10]\, inst4|SR2out[10], datapath, 1
instance = comp, \SR2Mux|Selector5~0\, SR2Mux|Selector5~0, datapath, 1
instance = comp, \inst3|dataOut[10]~0\, inst3|dataOut[10]~0, datapath, 1
instance = comp, \GateMDR|dataOut[10]~41\, GateMDR|dataOut[10]~41, datapath, 1
instance = comp, \GateMDR|dataOut[10]~42\, GateMDR|dataOut[10]~42, datapath, 1
instance = comp, \instruction_register|internal[10]\, instruction_register|internal[10], datapath, 1
instance = comp, \inst4|Decoder0~1\, inst4|Decoder0~1, datapath, 1
instance = comp, \inst4|ram[6][1]\, inst4|ram[6][1], datapath, 1
instance = comp, \inst4|ram[4][1]\, inst4|ram[4][1], datapath, 1
instance = comp, \inst4|Mux14~0\, inst4|Mux14~0, datapath, 1
instance = comp, \inst4|ram[7][1]~feeder\, inst4|ram[7][1]~feeder, datapath, 1
instance = comp, \inst4|ram[7][1]\, inst4|ram[7][1], datapath, 1
instance = comp, \inst4|ram[5][1]~feeder\, inst4|ram[5][1]~feeder, datapath, 1
instance = comp, \inst4|ram[5][1]\, inst4|ram[5][1], datapath, 1
instance = comp, \inst4|Mux14~1\, inst4|Mux14~1, datapath, 1
instance = comp, \inst4|ram[3][1]\, inst4|ram[3][1], datapath, 1
instance = comp, \inst4|ram[2][1]\, inst4|ram[2][1], datapath, 1
instance = comp, \inst4|Mux14~3\, inst4|Mux14~3, datapath, 1
instance = comp, \inst4|Mux14~4\, inst4|Mux14~4, datapath, 1
instance = comp, \inst4|SR1out[1]\, inst4|SR1out[1], datapath, 1
instance = comp, \inst3|dataOut[1]~15\, inst3|dataOut[1]~15, datapath, 1
instance = comp, \inst3|dataOut[1]~14\, inst3|dataOut[1]~14, datapath, 1
instance = comp, \inst3|dataOut[1]~16\, inst3|dataOut[1]~16, datapath, 1
instance = comp, \GateMDR|dataOut[1]~70\, GateMDR|dataOut[1]~70, datapath, 1
instance = comp, \instruction_register|internal[1]\, instruction_register|internal[1], datapath, 1
instance = comp, \inst4|ram[2][9]~feeder\, inst4|ram[2][9]~feeder, datapath, 1
instance = comp, \inst4|ram[2][9]\, inst4|ram[2][9], datapath, 1
instance = comp, \inst4|Mux22~3\, inst4|Mux22~3, datapath, 1
instance = comp, \inst4|ram[7][9]\, inst4|ram[7][9], datapath, 1
instance = comp, \inst4|ram[4][9]\, inst4|ram[4][9], datapath, 1
instance = comp, \inst4|Mux22~0\, inst4|Mux22~0, datapath, 1
instance = comp, \inst4|Mux22~1\, inst4|Mux22~1, datapath, 1
instance = comp, \inst4|Mux22~4\, inst4|Mux22~4, datapath, 1
instance = comp, \inst4|SR2out[9]\, inst4|SR2out[9], datapath, 1
instance = comp, \SR2Mux|Selector6~0\, SR2Mux|Selector6~0, datapath, 1
instance = comp, \inst3|dataOut[9]~2\, inst3|dataOut[9]~2, datapath, 1
instance = comp, \inst4|ram[5][9]\, inst4|ram[5][9], datapath, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, datapath, 1
instance = comp, \inst4|Mux6~1\, inst4|Mux6~1, datapath, 1
instance = comp, \inst4|ram[0][9]\, inst4|ram[0][9], datapath, 1
instance = comp, \inst4|Mux6~2\, inst4|Mux6~2, datapath, 1
instance = comp, \inst4|Mux6~3\, inst4|Mux6~3, datapath, 1
instance = comp, \inst4|Mux6~4\, inst4|Mux6~4, datapath, 1
instance = comp, \inst4|SR1out[9]\, inst4|SR1out[9], datapath, 1
instance = comp, \inst3|dataOut[9]~3\, inst3|dataOut[9]~3, datapath, 1
instance = comp, \GateMDR|dataOut[9]~44\, GateMDR|dataOut[9]~44, datapath, 1
instance = comp, \GateMDR|dataOut[9]~45\, GateMDR|dataOut[9]~45, datapath, 1
instance = comp, \instruction_register|internal[9]\, instruction_register|internal[9], datapath, 1
instance = comp, \inst4|Decoder0~0\, inst4|Decoder0~0, datapath, 1
instance = comp, \inst4|ram[5][11]\, inst4|ram[5][11], datapath, 1
instance = comp, \inst4|ram[7][11]\, inst4|ram[7][11], datapath, 1
instance = comp, \inst4|Mux4~1\, inst4|Mux4~1, datapath, 1
instance = comp, \inst4|Mux4~4\, inst4|Mux4~4, datapath, 1
instance = comp, \inst4|SR1out[11]\, inst4|SR1out[11], datapath, 1
instance = comp, \ALU|Add0~22\, ALU|Add0~22, datapath, 1
instance = comp, \inst4|ram[2][11]~feeder\, inst4|ram[2][11]~feeder, datapath, 1
instance = comp, \inst4|ram[2][11]\, inst4|ram[2][11], datapath, 1
instance = comp, \inst4|ram[1][11]~feeder\, inst4|ram[1][11]~feeder, datapath, 1
instance = comp, \inst4|ram[1][11]\, inst4|ram[1][11], datapath, 1
instance = comp, \inst4|Mux20~2\, inst4|Mux20~2, datapath, 1
instance = comp, \inst4|ram[3][11]~feeder\, inst4|ram[3][11]~feeder, datapath, 1
instance = comp, \inst4|ram[3][11]\, inst4|ram[3][11], datapath, 1
instance = comp, \inst4|Mux20~3\, inst4|Mux20~3, datapath, 1
instance = comp, \inst4|ram[4][11]\, inst4|ram[4][11], datapath, 1
instance = comp, \inst4|ram[6][11]\, inst4|ram[6][11], datapath, 1
instance = comp, \inst4|Mux20~0\, inst4|Mux20~0, datapath, 1
instance = comp, \inst4|Mux20~1\, inst4|Mux20~1, datapath, 1
instance = comp, \inst4|Mux20~4\, inst4|Mux20~4, datapath, 1
instance = comp, \inst4|SR2out[11]\, inst4|SR2out[11], datapath, 1
instance = comp, \SR2Mux|Selector4~0\, SR2Mux|Selector4~0, datapath, 1
instance = comp, \GateMDR|dataOut[11]~36\, GateMDR|dataOut[11]~36, datapath, 1
instance = comp, \GateMDR|dataOut[11]~37\, GateMDR|dataOut[11]~37, datapath, 1
instance = comp, \GateMDR|dataOut[11]~38\, GateMDR|dataOut[11]~38, datapath, 1
instance = comp, \GateMDR|dataOut[11]~39\, GateMDR|dataOut[11]~39, datapath, 1
instance = comp, \instruction_register|internal[11]\, instruction_register|internal[11], datapath, 1
instance = comp, \inst4|Decoder0~5\, inst4|Decoder0~5, datapath, 1
instance = comp, \inst4|ram[1][8]\, inst4|ram[1][8], datapath, 1
instance = comp, \inst4|Mux7~2\, inst4|Mux7~2, datapath, 1
instance = comp, \inst4|ram[2][8]\, inst4|ram[2][8], datapath, 1
instance = comp, \inst4|ram[3][8]\, inst4|ram[3][8], datapath, 1
instance = comp, \inst4|Mux7~3\, inst4|Mux7~3, datapath, 1
instance = comp, \inst4|Mux7~4\, inst4|Mux7~4, datapath, 1
instance = comp, \inst4|SR1out[8]\, inst4|SR1out[8], datapath, 1
instance = comp, \GateMDR|dataOut[8]~47\, GateMDR|dataOut[8]~47, datapath, 1
instance = comp, \GateMDR|dataOut[8]~84\, GateMDR|dataOut[8]~84, datapath, 1
instance = comp, \GateMDR|dataOut[8]~48\, GateMDR|dataOut[8]~48, datapath, 1
instance = comp, \GateMDR|dataOut[8]~49\, GateMDR|dataOut[8]~49, datapath, 1
instance = comp, \instruction_register|internal[8]~feeder\, instruction_register|internal[8]~feeder, datapath, 1
instance = comp, \instruction_register|internal[8]\, instruction_register|internal[8], datapath, 1
instance = comp, \inst4|ram[3][7]~feeder\, inst4|ram[3][7]~feeder, datapath, 1
instance = comp, \inst4|ram[3][7]\, inst4|ram[3][7], datapath, 1
instance = comp, \inst4|ram[1][7]\, inst4|ram[1][7], datapath, 1
instance = comp, \inst4|Mux8~2\, inst4|Mux8~2, datapath, 1
instance = comp, \inst4|Mux8~3\, inst4|Mux8~3, datapath, 1
instance = comp, \inst4|ram[5][7]\, inst4|ram[5][7], datapath, 1
instance = comp, \inst4|ram[4][7]\, inst4|ram[4][7], datapath, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, datapath, 1
instance = comp, \inst4|Mux8~1\, inst4|Mux8~1, datapath, 1
instance = comp, \inst4|Mux8~4\, inst4|Mux8~4, datapath, 1
instance = comp, \inst4|SR1out[7]\, inst4|SR1out[7], datapath, 1
instance = comp, \inst3|dataOut[7]~5\, inst3|dataOut[7]~5, datapath, 1
instance = comp, \GateMDR|dataOut[7]~51\, GateMDR|dataOut[7]~51, datapath, 1
instance = comp, \GateMDR|dataOut[7]~52\, GateMDR|dataOut[7]~52, datapath, 1
instance = comp, \instruction_register|internal[7]~feeder\, instruction_register|internal[7]~feeder, datapath, 1
instance = comp, \instruction_register|internal[7]\, instruction_register|internal[7], datapath, 1
instance = comp, \inst4|Mux13~3\, inst4|Mux13~3, datapath, 1
instance = comp, \inst4|ram[5][2]~feeder\, inst4|ram[5][2]~feeder, datapath, 1
instance = comp, \inst4|ram[5][2]\, inst4|ram[5][2], datapath, 1
instance = comp, \inst4|ram[7][2]~feeder\, inst4|ram[7][2]~feeder, datapath, 1
instance = comp, \inst4|ram[7][2]\, inst4|ram[7][2], datapath, 1
instance = comp, \inst4|ram[6][2]\, inst4|ram[6][2], datapath, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, datapath, 1
instance = comp, \inst4|Mux13~1\, inst4|Mux13~1, datapath, 1
instance = comp, \inst4|Mux13~4\, inst4|Mux13~4, datapath, 1
instance = comp, \inst4|SR1out[2]\, inst4|SR1out[2], datapath, 1
instance = comp, \inst3|dataOut[2]~12\, inst3|dataOut[2]~12, datapath, 1
instance = comp, \inst3|dataOut[2]~13\, inst3|dataOut[2]~13, datapath, 1
instance = comp, \GateMDR|dataOut[2]~67\, GateMDR|dataOut[2]~67, datapath, 1
instance = comp, \GateMDR|dataOut[2]~68\, GateMDR|dataOut[2]~68, datapath, 1
instance = comp, \instruction_register|internal[2]\, instruction_register|internal[2], datapath, 1
instance = comp, \inst4|ram[2][6]~feeder\, inst4|ram[2][6]~feeder, datapath, 1
instance = comp, \inst4|ram[2][6]\, inst4|ram[2][6], datapath, 1
instance = comp, \inst4|ram[3][6]\, inst4|ram[3][6], datapath, 1
instance = comp, \inst4|Mux25~3\, inst4|Mux25~3, datapath, 1
instance = comp, \inst4|Mux25~4\, inst4|Mux25~4, datapath, 1
instance = comp, \inst4|SR2out[6]\, inst4|SR2out[6], datapath, 1
instance = comp, \SR2Mux|Selector9~0\, SR2Mux|Selector9~0, datapath, 1
instance = comp, \inst3|dataOut[6]~6\, inst3|dataOut[6]~6, datapath, 1
instance = comp, \inst3|dataOut[6]~7\, inst3|dataOut[6]~7, datapath, 1
instance = comp, \GateMDR|dataOut[6]~54\, GateMDR|dataOut[6]~54, datapath, 1
instance = comp, \GateMDR|dataOut[6]~55\, GateMDR|dataOut[6]~55, datapath, 1
instance = comp, \instruction_register|internal[6]\, instruction_register|internal[6], datapath, 1
instance = comp, \inst4|ram[4][4]\, inst4|ram[4][4], datapath, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, datapath, 1
instance = comp, \inst4|ram[5][4]\, inst4|ram[5][4], datapath, 1
instance = comp, \inst4|Mux11~1\, inst4|Mux11~1, datapath, 1
instance = comp, \inst4|Mux11~4\, inst4|Mux11~4, datapath, 1
instance = comp, \inst4|SR1out[4]\, inst4|SR1out[4], datapath, 1
instance = comp, \GateMDR|dataOut[4]~60\, GateMDR|dataOut[4]~60, datapath, 1
instance = comp, \GateMDR|dataOut[4]~85\, GateMDR|dataOut[4]~85, datapath, 1
instance = comp, \GateMDR|dataOut[4]~61\, GateMDR|dataOut[4]~61, datapath, 1
instance = comp, \GateMDR|dataOut[4]~62\, GateMDR|dataOut[4]~62, datapath, 1
instance = comp, \instruction_register|internal[4]\, instruction_register|internal[4], datapath, 1
instance = comp, \SR2Mux|Selector10~0\, SR2Mux|Selector10~0, datapath, 1
instance = comp, \inst3|dataOut[5]~8\, inst3|dataOut[5]~8, datapath, 1
instance = comp, \inst3|dataOut[5]~9\, inst3|dataOut[5]~9, datapath, 1
instance = comp, \GateMDR|dataOut[5]~57\, GateMDR|dataOut[5]~57, datapath, 1
instance = comp, \GateMDR|dataOut[5]~58\, GateMDR|dataOut[5]~58, datapath, 1
instance = comp, \inst12|regOp:ram[5]~feeder\, inst12|\regOp:ram[5]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[5]\, inst12|\regOp:ram[5], datapath, 1
instance = comp, \inst12|regOp:ram[4]\, inst12|\regOp:ram[4], datapath, 1
instance = comp, \inst12|regOp:ram[7]\, inst12|\regOp:ram[7], datapath, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, datapath, 1
instance = comp, \inst2|Data_CPU[14]~1\, inst2|Data_CPU[14]~1, datapath, 1
instance = comp, \MDR|regOp:ram[14]\, MDR|\regOp:ram[14], datapath, 1
instance = comp, \GateMDR|dataOut[14]~20\, GateMDR|dataOut[14]~20, datapath, 1
instance = comp, \SR2Mux|Selector1~0\, SR2Mux|Selector1~0, datapath, 1
instance = comp, \SR2Mux|Selector2~0\, SR2Mux|Selector2~0, datapath, 1
instance = comp, \Switches[12]~I\, Switches[12], datapath, 1
instance = comp, \inst2|Data_CPU[12]~3\, inst2|Data_CPU[12]~3, datapath, 1
instance = comp, \ALU|Add0~24\, ALU|Add0~24, datapath, 1
instance = comp, \GateMDR|dataOut[12]~31\, GateMDR|dataOut[12]~31, datapath, 1
instance = comp, \GateMDR|dataOut[12]~32\, GateMDR|dataOut[12]~32, datapath, 1
instance = comp, \GateMDR|dataOut[12]~33\, GateMDR|dataOut[12]~33, datapath, 1
instance = comp, \GateMDR|dataOut[12]~34\, GateMDR|dataOut[12]~34, datapath, 1
instance = comp, \inst4|ram[3][12]\, inst4|ram[3][12], datapath, 1
instance = comp, \inst4|ram[2][12]\, inst4|ram[2][12], datapath, 1
instance = comp, \inst4|Mux3~3\, inst4|Mux3~3, datapath, 1
instance = comp, \inst4|ram[4][12]\, inst4|ram[4][12], datapath, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, datapath, 1
instance = comp, \inst4|ram[7][12]~feeder\, inst4|ram[7][12]~feeder, datapath, 1
instance = comp, \inst4|ram[7][12]\, inst4|ram[7][12], datapath, 1
instance = comp, \inst4|Mux3~1\, inst4|Mux3~1, datapath, 1
instance = comp, \inst4|Mux3~4\, inst4|Mux3~4, datapath, 1
instance = comp, \inst4|SR1out[12]\, inst4|SR1out[12], datapath, 1
instance = comp, \ALU|Add0~26\, ALU|Add0~26, datapath, 1
instance = comp, \ALU|Add0~28\, ALU|Add0~28, datapath, 1
instance = comp, \GateMDR|dataOut[14]~22\, GateMDR|dataOut[14]~22, datapath, 1
instance = comp, \GateMDR|dataOut[14]~23\, GateMDR|dataOut[14]~23, datapath, 1
instance = comp, \GateMDR|dataOut[14]~24\, GateMDR|dataOut[14]~24, datapath, 1
instance = comp, \inst12|regOp:ram[14]~feeder\, inst12|\regOp:ram[14]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[14]\, inst12|\regOp:ram[14], datapath, 1
instance = comp, \inst12|regOp:ram[13]\, inst12|\regOp:ram[13], datapath, 1
instance = comp, \inst12|regOp:ram[12]\, inst12|\regOp:ram[12], datapath, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, datapath, 1
instance = comp, \inst12|regOp:ram[11]~feeder\, inst12|\regOp:ram[11]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[11]\, inst12|\regOp:ram[11], datapath, 1
instance = comp, \inst12|regOp:ram[9]\, inst12|\regOp:ram[9], datapath, 1
instance = comp, \inst12|regOp:ram[10]~feeder\, inst12|\regOp:ram[10]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[10]\, inst12|\regOp:ram[10], datapath, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, datapath, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, datapath, 1
instance = comp, \inst2|Data_CPU[13]~2\, inst2|Data_CPU[13]~2, datapath, 1
instance = comp, \MDR|regOp:ram[13]\, MDR|\regOp:ram[13], datapath, 1
instance = comp, \GateMDR|dataOut[13]~25\, GateMDR|dataOut[13]~25, datapath, 1
instance = comp, \inst4|ram[7][13]\, inst4|ram[7][13], datapath, 1
instance = comp, \inst4|ram[5][13]\, inst4|ram[5][13], datapath, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, datapath, 1
instance = comp, \inst4|ram[3][13]\, inst4|ram[3][13], datapath, 1
instance = comp, \inst4|ram[1][13]\, inst4|ram[1][13], datapath, 1
instance = comp, \inst4|Mux2~2\, inst4|Mux2~2, datapath, 1
instance = comp, \inst4|Mux2~3\, inst4|Mux2~3, datapath, 1
instance = comp, \inst4|Mux2~4\, inst4|Mux2~4, datapath, 1
instance = comp, \inst4|SR1out[13]\, inst4|SR1out[13], datapath, 1
instance = comp, \GateMDR|dataOut[13]~26\, GateMDR|dataOut[13]~26, datapath, 1
instance = comp, \GateMDR|dataOut[13]~27\, GateMDR|dataOut[13]~27, datapath, 1
instance = comp, \GateMDR|dataOut[13]~28\, GateMDR|dataOut[13]~28, datapath, 1
instance = comp, \GateMDR|dataOut[13]~29\, GateMDR|dataOut[13]~29, datapath, 1
instance = comp, \instruction_register|internal[13]\, instruction_register|internal[13], datapath, 1
instance = comp, \instruction_register|internal[12]\, instruction_register|internal[12], datapath, 1
instance = comp, \Control|Selector0~0\, Control|Selector0~0, datapath, 1
instance = comp, \Control|Selector10~0\, Control|Selector10~0, datapath, 1
instance = comp, \Control|Next_state.add0_359\, Control|Next_state.add0_359, datapath, 1
instance = comp, \Control|State.add0\, Control|State.add0, datapath, 1
instance = comp, \Run~I\, Run, datapath, 1
instance = comp, \GateMDR|dataOut[15]~74\, GateMDR|dataOut[15]~74, datapath, 1
instance = comp, \Control|Selector25~1\, Control|Selector25~1, datapath, 1
instance = comp, \Control|Next_state.Halted_423\, Control|Next_state.Halted_423, datapath, 1
instance = comp, \Control|State.Halted~0\, Control|State.Halted~0, datapath, 1
instance = comp, \Control|State.Halted\, Control|State.Halted, datapath, 1
instance = comp, \Control|Selector19~0\, Control|Selector19~0, datapath, 1
instance = comp, \Control|Mux0~0\, Control|Mux0~0, datapath, 1
instance = comp, \Control|Selector19~1\, Control|Selector19~1, datapath, 1
instance = comp, \Control|Next_state.PCtoMAR_399\, Control|Next_state.PCtoMAR_399, datapath, 1
instance = comp, \Control|State.PCtoMAR\, Control|State.PCtoMAR, datapath, 1
instance = comp, \Control|Next_state.LoadMDR_391\, Control|Next_state.LoadMDR_391, datapath, 1
instance = comp, \Control|State.LoadMDR\, Control|State.LoadMDR, datapath, 1
instance = comp, \Control|Mem_OE~0\, Control|Mem_OE~0, datapath, 1
instance = comp, \Control|Next_state.Decode_367\, Control|Next_state.Decode_367, datapath, 1
instance = comp, \Control|State.Decode\, Control|State.Decode, datapath, 1
instance = comp, \Control|Next_state.PauseIR1_415\, Control|Next_state.PauseIR1_415, datapath, 1
instance = comp, \Control|State.PauseIR1\, Control|State.PauseIR1, datapath, 1
instance = comp, \Control|Selector25~0\, Control|Selector25~0, datapath, 1
instance = comp, \Control|WideNor0\, Control|WideNor0, datapath, 1
instance = comp, \Control|WideNor0~clkctrl\, Control|WideNor0~clkctrl, datapath, 1
instance = comp, \Control|Selector0~1\, Control|Selector0~1, datapath, 1
instance = comp, \Control|Next_state.not0_343\, Control|Next_state.not0_343, datapath, 1
instance = comp, \Control|State.not0\, Control|State.not0, datapath, 1
instance = comp, \Control|ALUK[1]\, Control|ALUK[1], datapath, 1
instance = comp, \inst4|ram[5][15]~feeder\, inst4|ram[5][15]~feeder, datapath, 1
instance = comp, \inst4|ram[5][15]\, inst4|ram[5][15], datapath, 1
instance = comp, \inst4|ram[7][15]~feeder\, inst4|ram[7][15]~feeder, datapath, 1
instance = comp, \inst4|ram[7][15]\, inst4|ram[7][15], datapath, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, datapath, 1
instance = comp, \inst4|Mux0~4\, inst4|Mux0~4, datapath, 1
instance = comp, \inst4|SR1out[15]\, inst4|SR1out[15], datapath, 1
instance = comp, \SR2Mux|Selector0~0\, SR2Mux|Selector0~0, datapath, 1
instance = comp, \ALU|Add0~30\, ALU|Add0~30, datapath, 1
instance = comp, \GateMDR|dataOut[15]~16\, GateMDR|dataOut[15]~16, datapath, 1
instance = comp, \Switches[15]~I\, Switches[15], datapath, 1
instance = comp, \inst2|Data_CPU[15]~0\, inst2|Data_CPU[15]~0, datapath, 1
instance = comp, \GateMDR|dataOut[15]~86\, GateMDR|dataOut[15]~86, datapath, 1
instance = comp, \GateMDR|dataOut[14]~87\, GateMDR|dataOut[14]~87, datapath, 1
instance = comp, \GateMDR|dataOut[13]~88\, GateMDR|dataOut[13]~88, datapath, 1
instance = comp, \PC|regOp:ram[12]\, PC|\regOp:ram[12], datapath, 1
instance = comp, \MDR|regOp:ram[12]\, MDR|\regOp:ram[12], datapath, 1
instance = comp, \GateMDR|dataOut[12]~30\, GateMDR|dataOut[12]~30, datapath, 1
instance = comp, \GateMDR|dataOut[12]~89\, GateMDR|dataOut[12]~89, datapath, 1
instance = comp, \GateMDR|dataOut[11]~90\, GateMDR|dataOut[11]~90, datapath, 1
instance = comp, \GateMDR|dataOut[10]~75\, GateMDR|dataOut[10]~75, datapath, 1
instance = comp, \inst2|Data_CPU[9]~6\, inst2|Data_CPU[9]~6, datapath, 1
instance = comp, \GateMDR|dataOut[9]~76\, GateMDR|dataOut[9]~76, datapath, 1
instance = comp, \GateMDR|dataOut[7]~77\, GateMDR|dataOut[7]~77, datapath, 1
instance = comp, \GateMDR|dataOut[6]~78\, GateMDR|dataOut[6]~78, datapath, 1
instance = comp, \GateMDR|dataOut[5]~79\, GateMDR|dataOut[5]~79, datapath, 1
instance = comp, \inst2|Data_CPU[3]~12\, inst2|Data_CPU[3]~12, datapath, 1
instance = comp, \GateMDR|dataOut[3]~80\, GateMDR|dataOut[3]~80, datapath, 1
instance = comp, \Switches[2]~I\, Switches[2], datapath, 1
instance = comp, \inst2|Data_CPU[2]~13\, inst2|Data_CPU[2]~13, datapath, 1
instance = comp, \GateMDR|dataOut[2]~81\, GateMDR|dataOut[2]~81, datapath, 1
instance = comp, \inst2|Data_CPU[1]~14\, inst2|Data_CPU[1]~14, datapath, 1
instance = comp, \GateMDR|dataOut[1]~82\, GateMDR|dataOut[1]~82, datapath, 1
instance = comp, \GateMDR|dataOut[0]~83\, GateMDR|dataOut[0]~83, datapath, 1
instance = comp, \clk~I\, clk, datapath, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, datapath, 1
instance = comp, \inst12|regOp:ram[15]\, inst12|\regOp:ram[15], datapath, 1
instance = comp, \inst12|regOp:ram[8]\, inst12|\regOp:ram[8], datapath, 1
instance = comp, \inst12|regOp:ram[6]~feeder\, inst12|\regOp:ram[6]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[6]\, inst12|\regOp:ram[6], datapath, 1
instance = comp, \inst12|regOp:ram[3]~feeder\, inst12|\regOp:ram[3]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[3]\, inst12|\regOp:ram[3], datapath, 1
instance = comp, \inst12|regOp:ram[2]\, inst12|\regOp:ram[2], datapath, 1
instance = comp, \inst12|regOp:ram[1]~feeder\, inst12|\regOp:ram[1]~feeder, datapath, 1
instance = comp, \inst12|regOp:ram[1]\, inst12|\regOp:ram[1], datapath, 1
instance = comp, \inst12|regOp:ram[0]\, inst12|\regOp:ram[0], datapath, 1
instance = comp, \CE~I\, CE, datapath, 1
instance = comp, \Continue~I\, Continue, datapath, 1
instance = comp, \UB~I\, UB, datapath, 1
instance = comp, \LB~I\, LB, datapath, 1
instance = comp, \OE~I\, OE, datapath, 1
instance = comp, \WE~I\, WE, datapath, 1
instance = comp, \ADDR[17]~I\, ADDR[17], datapath, 1
instance = comp, \ADDR[16]~I\, ADDR[16], datapath, 1
instance = comp, \ADDR[15]~I\, ADDR[15], datapath, 1
instance = comp, \ADDR[14]~I\, ADDR[14], datapath, 1
instance = comp, \ADDR[13]~I\, ADDR[13], datapath, 1
instance = comp, \ADDR[12]~I\, ADDR[12], datapath, 1
instance = comp, \ADDR[11]~I\, ADDR[11], datapath, 1
instance = comp, \ADDR[10]~I\, ADDR[10], datapath, 1
instance = comp, \ADDR[9]~I\, ADDR[9], datapath, 1
instance = comp, \ADDR[8]~I\, ADDR[8], datapath, 1
instance = comp, \ADDR[7]~I\, ADDR[7], datapath, 1
instance = comp, \ADDR[6]~I\, ADDR[6], datapath, 1
instance = comp, \ADDR[5]~I\, ADDR[5], datapath, 1
instance = comp, \ADDR[4]~I\, ADDR[4], datapath, 1
instance = comp, \ADDR[3]~I\, ADDR[3], datapath, 1
instance = comp, \ADDR[2]~I\, ADDR[2], datapath, 1
instance = comp, \ADDR[1]~I\, ADDR[1], datapath, 1
instance = comp, \ADDR[0]~I\, ADDR[0], datapath, 1
instance = comp, \Hex0[6]~I\, Hex0[6], datapath, 1
instance = comp, \Hex0[5]~I\, Hex0[5], datapath, 1
instance = comp, \Hex0[4]~I\, Hex0[4], datapath, 1
instance = comp, \Hex0[3]~I\, Hex0[3], datapath, 1
instance = comp, \Hex0[2]~I\, Hex0[2], datapath, 1
instance = comp, \Hex0[1]~I\, Hex0[1], datapath, 1
instance = comp, \Hex0[0]~I\, Hex0[0], datapath, 1
instance = comp, \Hex1[6]~I\, Hex1[6], datapath, 1
instance = comp, \Hex1[5]~I\, Hex1[5], datapath, 1
instance = comp, \Hex1[4]~I\, Hex1[4], datapath, 1
instance = comp, \Hex1[3]~I\, Hex1[3], datapath, 1
instance = comp, \Hex1[2]~I\, Hex1[2], datapath, 1
instance = comp, \Hex1[1]~I\, Hex1[1], datapath, 1
instance = comp, \Hex1[0]~I\, Hex1[0], datapath, 1
instance = comp, \Hex2[6]~I\, Hex2[6], datapath, 1
instance = comp, \Hex2[5]~I\, Hex2[5], datapath, 1
instance = comp, \Hex2[4]~I\, Hex2[4], datapath, 1
instance = comp, \Hex2[3]~I\, Hex2[3], datapath, 1
instance = comp, \Hex2[2]~I\, Hex2[2], datapath, 1
instance = comp, \Hex2[1]~I\, Hex2[1], datapath, 1
instance = comp, \Hex2[0]~I\, Hex2[0], datapath, 1
instance = comp, \Hex3[6]~I\, Hex3[6], datapath, 1
instance = comp, \Hex3[5]~I\, Hex3[5], datapath, 1
instance = comp, \Hex3[4]~I\, Hex3[4], datapath, 1
instance = comp, \Hex3[3]~I\, Hex3[3], datapath, 1
instance = comp, \Hex3[2]~I\, Hex3[2], datapath, 1
instance = comp, \Hex3[1]~I\, Hex3[1], datapath, 1
instance = comp, \Hex3[0]~I\, Hex3[0], datapath, 1
