vendor_name = ModelSim
source_file = 1, E:/altera/13.0/lab6/HexDriver.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/Color_Mapper.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/BouncingBall.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/ball.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/lab8.bdf
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/dreg.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/psclkSample.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/clkDiv.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/keyboard.bdf
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/keyCapt.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/keymap.vhd
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/db/lab8.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.0/lab9_vga_vhdl_Spring2014/db/mult_31t.tdf
design_name = lab8
instance = comp, \inst|Color_instance|Mult1|auto_generated|mac_out2\, inst|Color_instance|Mult1|auto_generated|mac_out2, lab8, 1
instance = comp, \inst|Color_instance|Mult0|auto_generated|mac_out2\, inst|Color_instance|Mult0|auto_generated|mac_out2, lab8, 1
instance = comp, \inst|Color_instance|Add2~0\, inst|Color_instance|Add2~0, lab8, 1
instance = comp, \inst|Color_instance|Add2~2\, inst|Color_instance|Add2~2, lab8, 1
instance = comp, \inst|Color_instance|Add2~4\, inst|Color_instance|Add2~4, lab8, 1
instance = comp, \inst|Color_instance|Add2~6\, inst|Color_instance|Add2~6, lab8, 1
instance = comp, \inst|Color_instance|Add2~14\, inst|Color_instance|Add2~14, lab8, 1
instance = comp, \inst|Color_instance|Add2~18\, inst|Color_instance|Add2~18, lab8, 1
instance = comp, \inst|Color_instance|Add2~30\, inst|Color_instance|Add2~30, lab8, 1
instance = comp, \inst|Color_instance|Add2~36\, inst|Color_instance|Add2~36, lab8, 1
instance = comp, \inst1|inst|count[0]\, inst1|inst|count[0], lab8, 1
instance = comp, \inst1|inst|count[1]\, inst1|inst|count[1], lab8, 1
instance = comp, \inst1|inst|count[2]\, inst1|inst|count[2], lab8, 1
instance = comp, \inst1|inst|count[3]\, inst1|inst|count[3], lab8, 1
instance = comp, \inst1|inst|count[4]\, inst1|inst|count[4], lab8, 1
instance = comp, \inst1|inst|count[5]\, inst1|inst|count[5], lab8, 1
instance = comp, \inst1|inst|count[6]\, inst1|inst|count[6], lab8, 1
instance = comp, \inst1|inst|count[7]\, inst1|inst|count[7], lab8, 1
instance = comp, \inst1|inst|count[0]~8\, inst1|inst|count[0]~8, lab8, 1
instance = comp, \inst1|inst|count[1]~10\, inst1|inst|count[1]~10, lab8, 1
instance = comp, \inst1|inst|count[2]~12\, inst1|inst|count[2]~12, lab8, 1
instance = comp, \inst1|inst|count[3]~14\, inst1|inst|count[3]~14, lab8, 1
instance = comp, \inst1|inst|count[4]~16\, inst1|inst|count[4]~16, lab8, 1
instance = comp, \inst1|inst|count[5]~18\, inst1|inst|count[5]~18, lab8, 1
instance = comp, \inst1|inst|count[6]~20\, inst1|inst|count[6]~20, lab8, 1
instance = comp, \inst1|inst|count[7]~22\, inst1|inst|count[7]~22, lab8, 1
instance = comp, \inst|ball_instance|Add1~2\, inst|ball_instance|Add1~2, lab8, 1
instance = comp, \inst|ball_instance|Add1~4\, inst|ball_instance|Add1~4, lab8, 1
instance = comp, \inst|ball_instance|Add0~0\, inst|ball_instance|Add0~0, lab8, 1
instance = comp, \inst|ball_instance|Add0~2\, inst|ball_instance|Add0~2, lab8, 1
instance = comp, \inst|ball_instance|Add0~6\, inst|ball_instance|Add0~6, lab8, 1
instance = comp, \inst|ball_instance|Add2~4\, inst|ball_instance|Add2~4, lab8, 1
instance = comp, \inst|ball_instance|Add3~6\, inst|ball_instance|Add3~6, lab8, 1
instance = comp, \inst|ball_instance|Add3~12\, inst|ball_instance|Add3~12, lab8, 1
instance = comp, \inst|ball_instance|Add3~14\, inst|ball_instance|Add3~14, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~2\, inst|Color_instance|LessThan0~2, lab8, 1
instance = comp, \inst1|inst3|Selector4~0\, inst1|inst3|Selector4~0, lab8, 1
instance = comp, \inst1|inst|temp\, inst1|inst|temp, lab8, 1
instance = comp, \inst1|inst2|reg2|Q\, inst1|inst2|reg2|Q, lab8, 1
instance = comp, \inst1|inst2|reg1|Q\, inst1|inst2|reg1|Q, lab8, 1
instance = comp, \inst1|inst2|fall_edge\, inst1|inst2|fall_edge, lab8, 1
instance = comp, \inst1|inst3|state.aEnd\, inst1|inst3|state.aEnd, lab8, 1
instance = comp, \inst1|inst3|state.sEnd\, inst1|inst3|state.sEnd, lab8, 1
instance = comp, \inst1|inst3|next_state~0\, inst1|inst3|next_state~0, lab8, 1
instance = comp, \inst1|inst|Equal0~0\, inst1|inst|Equal0~0, lab8, 1
instance = comp, \inst1|inst|Equal0~1\, inst1|inst|Equal0~1, lab8, 1
instance = comp, \inst1|inst|temp~0\, inst1|inst|temp~0, lab8, 1
instance = comp, \inst1|ins3t|comb~0\, inst1|ins3t|comb~0, lab8, 1
instance = comp, \inst1|inst3|Selector6~0\, inst1|inst3|Selector6~0, lab8, 1
instance = comp, \inst1|inst3|Selector7~0\, inst1|inst3|Selector7~0, lab8, 1
instance = comp, \inst|ball_instance|LessThan1~0\, inst|ball_instance|LessThan1~0, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[2]\, inst|ball_instance|dataBuff[2], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[0]~0\, inst|ball_instance|Ball_X_motion[0]~0, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion~3\, inst|ball_instance|Ball_X_motion~3, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[9]~8\, inst|ball_instance|Ball_X_motion[9]~8, lab8, 1
instance = comp, \ps2clk~I\, ps2clk, lab8, 1
instance = comp, \inst1|inst2|fall_edge~clkctrl\, inst1|inst2|fall_edge~clkctrl, lab8, 1
instance = comp, \inst|vgaSync_instance|vs~clkctrl\, inst|vgaSync_instance|vs~clkctrl, lab8, 1
instance = comp, \inst1|inst|temp~clkctrl\, inst1|inst|temp~clkctrl, lab8, 1
instance = comp, \inst1|inst2|reg1|Q~feeder\, inst1|inst2|reg1|Q~feeder, lab8, 1
instance = comp, \Clk~I\, Clk, lab8, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, lab8, 1
instance = comp, \inst|vgaSync_instance|clkdiv~0\, inst|vgaSync_instance|clkdiv~0, lab8, 1
instance = comp, \Reset~I\, Reset, lab8, 1
instance = comp, \inst|vgaSync_instance|clkdiv\, inst|vgaSync_instance|clkdiv, lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~0\, inst|vgaSync_instance|Add1~0, lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~8\, inst|vgaSync_instance|Add1~8, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~0\, inst|vgaSync_instance|Add0~0, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[0]\, inst|vgaSync_instance|hc[0], lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~2\, inst|vgaSync_instance|Add0~2, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~4\, inst|vgaSync_instance|Add0~4, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[2]\, inst|vgaSync_instance|hc[2], lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~6\, inst|vgaSync_instance|Add0~6, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~8\, inst|vgaSync_instance|Add0~8, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[4]\, inst|vgaSync_instance|hc[4], lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~10\, inst|vgaSync_instance|Add0~10, lab8, 1
instance = comp, \inst|vgaSync_instance|hc~2\, inst|vgaSync_instance|hc~2, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[5]\, inst|vgaSync_instance|hc[5], lab8, 1
instance = comp, \inst|vgaSync_instance|Equal0~1\, inst|vgaSync_instance|Equal0~1, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~12\, inst|vgaSync_instance|Add0~12, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~14\, inst|vgaSync_instance|Add0~14, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[7]\, inst|vgaSync_instance|hc[7], lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~16\, inst|vgaSync_instance|Add0~16, lab8, 1
instance = comp, \inst|vgaSync_instance|hc~1\, inst|vgaSync_instance|hc~1, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[8]\, inst|vgaSync_instance|hc[8], lab8, 1
instance = comp, \inst|vgaSync_instance|hc[6]\, inst|vgaSync_instance|hc[6], lab8, 1
instance = comp, \inst|vgaSync_instance|Equal0~0\, inst|vgaSync_instance|Equal0~0, lab8, 1
instance = comp, \inst|vgaSync_instance|Equal0~2\, inst|vgaSync_instance|Equal0~2, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[4]\, inst|vgaSync_instance|vc[4], lab8, 1
instance = comp, \inst|vgaSync_instance|Equal1~1\, inst|vgaSync_instance|Equal1~1, lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~14\, inst|vgaSync_instance|Add1~14, lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~16\, inst|vgaSync_instance|Add1~16, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[8]\, inst|vgaSync_instance|vc[8], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~18\, inst|vgaSync_instance|Add1~18, lab8, 1
instance = comp, \inst|vgaSync_instance|vc~0\, inst|vgaSync_instance|vc~0, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[9]\, inst|vgaSync_instance|vc[9], lab8, 1
instance = comp, \inst|vgaSync_instance|Equal1~0\, inst|vgaSync_instance|Equal1~0, lab8, 1
instance = comp, \inst|vgaSync_instance|Equal1~2\, inst|vgaSync_instance|Equal1~2, lab8, 1
instance = comp, \inst|vgaSync_instance|vc~3\, inst|vgaSync_instance|vc~3, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[0]\, inst|vgaSync_instance|vc[0], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~2\, inst|vgaSync_instance|Add1~2, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[1]\, inst|vgaSync_instance|vc[1], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~4\, inst|vgaSync_instance|Add1~4, lab8, 1
instance = comp, \inst|vgaSync_instance|vc~2\, inst|vgaSync_instance|vc~2, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[2]\, inst|vgaSync_instance|vc[2], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~6\, inst|vgaSync_instance|Add1~6, lab8, 1
instance = comp, \inst|vgaSync_instance|vc~1\, inst|vgaSync_instance|vc~1, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[3]\, inst|vgaSync_instance|vc[3], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~10\, inst|vgaSync_instance|Add1~10, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[5]\, inst|vgaSync_instance|vc[5], lab8, 1
instance = comp, \inst|vgaSync_instance|Add1~12\, inst|vgaSync_instance|Add1~12, lab8, 1
instance = comp, \inst|vgaSync_instance|vc[6]\, inst|vgaSync_instance|vc[6], lab8, 1
instance = comp, \inst|vgaSync_instance|vc[7]\, inst|vgaSync_instance|vc[7], lab8, 1
instance = comp, \inst|vgaSync_instance|LessThan3~0\, inst|vgaSync_instance|LessThan3~0, lab8, 1
instance = comp, \inst|vgaSync_instance|blank_proc~0\, inst|vgaSync_instance|blank_proc~0, lab8, 1
instance = comp, \inst|vgaSync_instance|blank_proc~1\, inst|vgaSync_instance|blank_proc~1, lab8, 1
instance = comp, \inst|vgaSync_instance|clkdiv~clkctrl\, inst|vgaSync_instance|clkdiv~clkctrl, lab8, 1
instance = comp, \inst|vgaSync_instance|Equal2~1\, inst|vgaSync_instance|Equal2~1, lab8, 1
instance = comp, \inst|vgaSync_instance|Equal2~0\, inst|vgaSync_instance|Equal2~0, lab8, 1
instance = comp, \inst|vgaSync_instance|Equal2~2\, inst|vgaSync_instance|Equal2~2, lab8, 1
instance = comp, \inst|vgaSync_instance|vs\, inst|vgaSync_instance|vs, lab8, 1
instance = comp, \inst|vgaSync_instance|Add0~18\, inst|vgaSync_instance|Add0~18, lab8, 1
instance = comp, \inst|vgaSync_instance|hsync_proc~0\, inst|vgaSync_instance|hsync_proc~0, lab8, 1
instance = comp, \inst|vgaSync_instance|hsync_proc~1\, inst|vgaSync_instance|hsync_proc~1, lab8, 1
instance = comp, \inst|vgaSync_instance|hs\, inst|vgaSync_instance|hs, lab8, 1
instance = comp, \inst|vgaSync_instance|hc~0\, inst|vgaSync_instance|hc~0, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[9]\, inst|vgaSync_instance|hc[9], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[0]~10\, inst|ball_instance|Ball_X_pos[0]~10, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[0]\, inst|ball_instance|Ball_X_pos[0], lab8, 1
instance = comp, \inst|Color_instance|Add0~0\, inst|Color_instance|Add0~0, lab8, 1
instance = comp, \ps2data~I\, ps2data, lab8, 1
instance = comp, \inst1|ins3t|dataIn[10]~feeder\, inst1|ins3t|dataIn[10]~feeder, lab8, 1
instance = comp, \inst1|ins3t|dataIn[10]\, inst1|ins3t|dataIn[10], lab8, 1
instance = comp, \inst1|ins3t|dataIn[9]~feeder\, inst1|ins3t|dataIn[9]~feeder, lab8, 1
instance = comp, \inst1|ins3t|dataIn[9]\, inst1|ins3t|dataIn[9], lab8, 1
instance = comp, \inst1|ins3t|dataIn[8]~feeder\, inst1|ins3t|dataIn[8]~feeder, lab8, 1
instance = comp, \inst1|ins3t|dataIn[8]\, inst1|ins3t|dataIn[8], lab8, 1
instance = comp, \inst1|ins3t|count[2]~3\, inst1|ins3t|count[2]~3, lab8, 1
instance = comp, \inst1|ins3t|count[2]\, inst1|ins3t|count[2], lab8, 1
instance = comp, \inst1|ins3t|count~2\, inst1|ins3t|count~2, lab8, 1
instance = comp, \inst1|ins3t|count[0]\, inst1|ins3t|count[0], lab8, 1
instance = comp, \inst1|ins3t|count~1\, inst1|ins3t|count~1, lab8, 1
instance = comp, \inst1|ins3t|count[1]\, inst1|ins3t|count[1], lab8, 1
instance = comp, \inst1|ins3t|count~0\, inst1|ins3t|count~0, lab8, 1
instance = comp, \inst1|ins3t|count[3]\, inst1|ins3t|count[3], lab8, 1
instance = comp, \inst1|ins3t|Equal0~0\, inst1|ins3t|Equal0~0, lab8, 1
instance = comp, \inst1|ins3t|keyData[7]~0\, inst1|ins3t|keyData[7]~0, lab8, 1
instance = comp, \inst1|ins3t|keyData[6]\, inst1|ins3t|keyData[6], lab8, 1
instance = comp, \inst1|ins3t|keyData[7]\, inst1|ins3t|keyData[7], lab8, 1
instance = comp, \inst1|ins3t|dataIn[7]\, inst1|ins3t|dataIn[7], lab8, 1
instance = comp, \inst1|ins3t|dataIn[6]~feeder\, inst1|ins3t|dataIn[6]~feeder, lab8, 1
instance = comp, \inst1|ins3t|dataIn[6]\, inst1|ins3t|dataIn[6], lab8, 1
instance = comp, \inst1|ins3t|dataIn[5]\, inst1|ins3t|dataIn[5], lab8, 1
instance = comp, \inst1|ins3t|dataIn[4]\, inst1|ins3t|dataIn[4], lab8, 1
instance = comp, \inst1|ins3t|keyData[2]~feeder\, inst1|ins3t|keyData[2]~feeder, lab8, 1
instance = comp, \inst1|ins3t|keyData[2]\, inst1|ins3t|keyData[2], lab8, 1
instance = comp, \inst1|ins3t|dataIn[3]\, inst1|ins3t|dataIn[3], lab8, 1
instance = comp, \inst1|ins3t|keyData[1]\, inst1|ins3t|keyData[1], lab8, 1
instance = comp, \inst1|ins3t|keyData[4]\, inst1|ins3t|keyData[4], lab8, 1
instance = comp, \inst1|inst3|Equal4~0\, inst1|inst3|Equal4~0, lab8, 1
instance = comp, \inst1|inst3|Equal4~1\, inst1|inst3|Equal4~1, lab8, 1
instance = comp, \inst1|ins3t|dataIn[2]\, inst1|ins3t|dataIn[2], lab8, 1
instance = comp, \inst1|ins3t|keyData[0]\, inst1|ins3t|keyData[0], lab8, 1
instance = comp, \inst1|inst3|Equal3~0\, inst1|inst3|Equal3~0, lab8, 1
instance = comp, \inst1|ins3t|keyData[3]\, inst1|ins3t|keyData[3], lab8, 1
instance = comp, \inst1|inst3|Equal3~1\, inst1|inst3|Equal3~1, lab8, 1
instance = comp, \inst1|inst3|Equal3~2\, inst1|inst3|Equal3~2, lab8, 1
instance = comp, \inst1|inst3|Equal0~1\, inst1|inst3|Equal0~1, lab8, 1
instance = comp, \inst1|ins3t|keyData[5]\, inst1|ins3t|keyData[5], lab8, 1
instance = comp, \inst1|inst3|Equal0~0\, inst1|inst3|Equal0~0, lab8, 1
instance = comp, \inst1|inst3|Equal1~0\, inst1|inst3|Equal1~0, lab8, 1
instance = comp, \inst1|inst3|Selector1~1\, inst1|inst3|Selector1~1, lab8, 1
instance = comp, \inst1|inst3|Equal0~2\, inst1|inst3|Equal0~2, lab8, 1
instance = comp, \inst1|inst3|Selector4~1\, inst1|inst3|Selector4~1, lab8, 1
instance = comp, \inst1|inst3|Selector4~2\, inst1|inst3|Selector4~2, lab8, 1
instance = comp, \inst1|ins3t|keyRed\, inst1|ins3t|keyRed, lab8, 1
instance = comp, \inst1|ins3t|keyReady\, inst1|ins3t|keyReady, lab8, 1
instance = comp, \inst1|inst3|key\, inst1|inst3|key, lab8, 1
instance = comp, \inst1|inst3|control_reg~0\, inst1|inst3|control_reg~0, lab8, 1
instance = comp, \inst1|inst3|state.d\, inst1|inst3|state.d, lab8, 1
instance = comp, \inst1|inst3|dataOut[2]~0\, inst1|inst3|dataOut[2]~0, lab8, 1
instance = comp, \inst1|inst3|Selector3~1\, inst1|inst3|Selector3~1, lab8, 1
instance = comp, \inst1|inst3|Selector8~0\, inst1|inst3|Selector8~0, lab8, 1
instance = comp, \inst1|inst3|state.dEnd\, inst1|inst3|state.dEnd, lab8, 1
instance = comp, \inst1|inst3|Equal2~0\, inst1|inst3|Equal2~0, lab8, 1
instance = comp, \inst1|inst3|Equal2~1\, inst1|inst3|Equal2~1, lab8, 1
instance = comp, \inst1|inst3|Selector0~1\, inst1|inst3|Selector0~1, lab8, 1
instance = comp, \inst1|inst3|Selector5~0\, inst1|inst3|Selector5~0, lab8, 1
instance = comp, \inst1|inst3|state.wEnd\, inst1|inst3|state.wEnd, lab8, 1
instance = comp, \inst1|inst3|Selector0~0\, inst1|inst3|Selector0~0, lab8, 1
instance = comp, \inst1|inst3|Selector0~2\, inst1|inst3|Selector0~2, lab8, 1
instance = comp, \inst1|inst3|state.idle\, inst1|inst3|state.idle, lab8, 1
instance = comp, \inst1|inst3|Selector3~0\, inst1|inst3|Selector3~0, lab8, 1
instance = comp, \inst1|inst3|Selector3~2\, inst1|inst3|Selector3~2, lab8, 1
instance = comp, \inst1|inst3|state.s\, inst1|inst3|state.s, lab8, 1
instance = comp, \inst1|inst3|dataOut[1]~1\, inst1|inst3|dataOut[1]~1, lab8, 1
instance = comp, \inst1|inst3|Selector1~0\, inst1|inst3|Selector1~0, lab8, 1
instance = comp, \inst1|inst3|Selector1~2\, inst1|inst3|Selector1~2, lab8, 1
instance = comp, \inst1|inst3|state.w\, inst1|inst3|state.w, lab8, 1
instance = comp, \inst1|inst3|Selector2~0\, inst1|inst3|Selector2~0, lab8, 1
instance = comp, \inst1|inst3|Selector2~1\, inst1|inst3|Selector2~1, lab8, 1
instance = comp, \inst1|inst3|state.a\, inst1|inst3|state.a, lab8, 1
instance = comp, \inst1|inst3|WideOr5~0\, inst1|inst3|WideOr5~0, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[3]~1\, inst|ball_instance|dataBuff[3]~1, lab8, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, lab8, 1
instance = comp, \inst|ball_instance|keyAck~0\, inst|ball_instance|keyAck~0, lab8, 1
instance = comp, \inst|ball_instance|dataAck~0\, inst|ball_instance|dataAck~0, lab8, 1
instance = comp, \inst|ball_instance|dataAck\, inst|ball_instance|dataAck, lab8, 1
instance = comp, \inst|ball_instance|interface~0\, inst|ball_instance|interface~0, lab8, 1
instance = comp, \inst|ball_instance|keyAck\, inst|ball_instance|keyAck, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[0]~0\, inst|ball_instance|dataBuff[0]~0, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[3]\, inst|ball_instance|dataBuff[3], lab8, 1
instance = comp, \inst|ball_instance|dataBuff[1]\, inst|ball_instance|dataBuff[1], lab8, 1
instance = comp, \inst|ball_instance|dataBuff[5]\, inst|ball_instance|dataBuff[5], lab8, 1
instance = comp, \inst|ball_instance|Equal0~0\, inst|ball_instance|Equal0~0, lab8, 1
instance = comp, \inst1|inst3|WideOr7~0\, inst1|inst3|WideOr7~0, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[0]~4\, inst|ball_instance|dataBuff[0]~4, lab8, 1
instance = comp, \inst|ball_instance|dataBuff[0]\, inst|ball_instance|dataBuff[0], lab8, 1
instance = comp, \inst|ball_instance|Equal0~1\, inst|ball_instance|Equal0~1, lab8, 1
instance = comp, \inst|ball_instance|Equal2~0\, inst|ball_instance|Equal2~0, lab8, 1
instance = comp, \inst|ball_instance|Equal2~1\, inst|ball_instance|Equal2~1, lab8, 1
instance = comp, \inst|ball_instance|Equal3~0\, inst|ball_instance|Equal3~0, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion~2\, inst|ball_instance|Ball_Y_motion~2, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[1]~12\, inst|ball_instance|Ball_X_pos[1]~12, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[2]~14\, inst|ball_instance|Ball_X_pos[2]~14, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[3]~16\, inst|ball_instance|Ball_X_pos[3]~16, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[4]~18\, inst|ball_instance|Ball_X_pos[4]~18, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[5]~20\, inst|ball_instance|Ball_X_pos[5]~20, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[6]~22\, inst|ball_instance|Ball_X_pos[6]~22, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[6]\, inst|ball_instance|Ball_X_pos[6], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[2]\, inst|ball_instance|Ball_X_pos[2], lab8, 1
instance = comp, \inst|ball_instance|Add2~0\, inst|ball_instance|Add2~0, lab8, 1
instance = comp, \inst|ball_instance|Add2~2\, inst|ball_instance|Add2~2, lab8, 1
instance = comp, \inst|ball_instance|Add2~6\, inst|ball_instance|Add2~6, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[7]~24\, inst|ball_instance|Ball_X_pos[7]~24, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[8]~26\, inst|ball_instance|Ball_X_pos[8]~26, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[9]~28\, inst|ball_instance|Ball_X_pos[9]~28, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[9]\, inst|ball_instance|Ball_X_pos[9], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[7]\, inst|ball_instance|Ball_X_pos[7], lab8, 1
instance = comp, \inst|ball_instance|Add2~8\, inst|ball_instance|Add2~8, lab8, 1
instance = comp, \inst|ball_instance|Add2~10\, inst|ball_instance|Add2~10, lab8, 1
instance = comp, \inst|ball_instance|Add2~12\, inst|ball_instance|Add2~12, lab8, 1
instance = comp, \inst|ball_instance|LessThan2~2\, inst|ball_instance|LessThan2~2, lab8, 1
instance = comp, \inst|ball_instance|LessThan2~0\, inst|ball_instance|LessThan2~0, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion~2\, inst|ball_instance|Ball_X_motion~2, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[8]\, inst|ball_instance|Ball_X_pos[8], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[5]\, inst|ball_instance|Ball_X_pos[5], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[4]\, inst|ball_instance|Ball_X_pos[4], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[3]\, inst|ball_instance|Ball_X_pos[3], lab8, 1
instance = comp, \inst|ball_instance|Add3~1\, inst|ball_instance|Add3~1, lab8, 1
instance = comp, \inst|ball_instance|Add3~2\, inst|ball_instance|Add3~2, lab8, 1
instance = comp, \inst|ball_instance|Add3~4\, inst|ball_instance|Add3~4, lab8, 1
instance = comp, \inst|ball_instance|Add3~8\, inst|ball_instance|Add3~8, lab8, 1
instance = comp, \inst|ball_instance|Add3~10\, inst|ball_instance|Add3~10, lab8, 1
instance = comp, \inst|ball_instance|LessThan3~0\, inst|ball_instance|LessThan3~0, lab8, 1
instance = comp, \inst|ball_instance|LessThan3~1\, inst|ball_instance|LessThan3~1, lab8, 1
instance = comp, \inst|ball_instance|LessThan3~2\, inst|ball_instance|LessThan3~2, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion~4\, inst|ball_instance|Ball_X_motion~4, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[0]~5\, inst|ball_instance|Ball_X_motion[0]~5, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[0]\, inst|ball_instance|Ball_X_motion[0], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion~1\, inst|ball_instance|Ball_X_motion~1, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[9]~6\, inst|ball_instance|Ball_X_motion[9]~6, lab8, 1
instance = comp, \inst|ball_instance|LessThan2~1\, inst|ball_instance|LessThan2~1, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[9]~7\, inst|ball_instance|Ball_X_motion[9]~7, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[9]~9\, inst|ball_instance|Ball_X_motion[9]~9, lab8, 1
instance = comp, \inst|ball_instance|Ball_X_motion[9]\, inst|ball_instance|Ball_X_motion[9], lab8, 1
instance = comp, \inst|ball_instance|Ball_X_pos[1]\, inst|ball_instance|Ball_X_pos[1], lab8, 1
instance = comp, \inst|Color_instance|Add0~2\, inst|Color_instance|Add0~2, lab8, 1
instance = comp, \inst|Color_instance|Add0~4\, inst|Color_instance|Add0~4, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[3]\, inst|vgaSync_instance|hc[3], lab8, 1
instance = comp, \inst|Color_instance|Add0~6\, inst|Color_instance|Add0~6, lab8, 1
instance = comp, \inst|Color_instance|Add0~8\, inst|Color_instance|Add0~8, lab8, 1
instance = comp, \inst|Color_instance|Add0~10\, inst|Color_instance|Add0~10, lab8, 1
instance = comp, \inst|Color_instance|Add0~12\, inst|Color_instance|Add0~12, lab8, 1
instance = comp, \inst|Color_instance|Add0~14\, inst|Color_instance|Add0~14, lab8, 1
instance = comp, \inst|Color_instance|Add0~16\, inst|Color_instance|Add0~16, lab8, 1
instance = comp, \inst|Color_instance|Add0~18\, inst|Color_instance|Add0~18, lab8, 1
instance = comp, \inst|Color_instance|Mult0|auto_generated|mac_mult1\, inst|Color_instance|Mult0|auto_generated|mac_mult1, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[0]~10\, inst|ball_instance|Ball_Y_pos[0]~10, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[1]~12\, inst|ball_instance|Ball_Y_pos[1]~12, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[1]\, inst|ball_instance|Ball_Y_pos[1], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[2]~14\, inst|ball_instance|Ball_Y_pos[2]~14, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[2]\, inst|ball_instance|Ball_Y_pos[2], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[3]~16\, inst|ball_instance|Ball_Y_pos[3]~16, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[3]\, inst|ball_instance|Ball_Y_pos[3], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[4]~18\, inst|ball_instance|Ball_Y_pos[4]~18, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[4]\, inst|ball_instance|Ball_Y_pos[4], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[5]~20\, inst|ball_instance|Ball_Y_pos[5]~20, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[5]\, inst|ball_instance|Ball_Y_pos[5], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[6]~22\, inst|ball_instance|Ball_Y_pos[6]~22, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[6]\, inst|ball_instance|Ball_Y_pos[6], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[7]~24\, inst|ball_instance|Ball_Y_pos[7]~24, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[7]\, inst|ball_instance|Ball_Y_pos[7], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[8]~26\, inst|ball_instance|Ball_Y_pos[8]~26, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[8]\, inst|ball_instance|Ball_Y_pos[8], lab8, 1
instance = comp, \inst|ball_instance|Add1~1\, inst|ball_instance|Add1~1, lab8, 1
instance = comp, \inst|ball_instance|Add1~6\, inst|ball_instance|Add1~6, lab8, 1
instance = comp, \inst|ball_instance|Add1~8\, inst|ball_instance|Add1~8, lab8, 1
instance = comp, \inst|ball_instance|Add1~10\, inst|ball_instance|Add1~10, lab8, 1
instance = comp, \inst|ball_instance|Add1~12\, inst|ball_instance|Add1~12, lab8, 1
instance = comp, \inst|ball_instance|LessThan1~1\, inst|ball_instance|LessThan1~1, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[9]~28\, inst|ball_instance|Ball_Y_pos[9]~28, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[9]\, inst|ball_instance|Ball_Y_pos[9], lab8, 1
instance = comp, \inst|ball_instance|Add1~14\, inst|ball_instance|Add1~14, lab8, 1
instance = comp, \inst|ball_instance|LessThan1~2\, inst|ball_instance|LessThan1~2, lab8, 1
instance = comp, \inst|ball_instance|Add0~4\, inst|ball_instance|Add0~4, lab8, 1
instance = comp, \inst|ball_instance|Add0~8\, inst|ball_instance|Add0~8, lab8, 1
instance = comp, \inst|ball_instance|Add0~10\, inst|ball_instance|Add0~10, lab8, 1
instance = comp, \inst|ball_instance|LessThan0~1\, inst|ball_instance|LessThan0~1, lab8, 1
instance = comp, \inst|ball_instance|LessThan0~0\, inst|ball_instance|LessThan0~0, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]~8\, inst|ball_instance|Ball_Y_motion[9]~8, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]~9\, inst|ball_instance|Ball_Y_motion[9]~9, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]~10\, inst|ball_instance|Ball_Y_motion[9]~10, lab8, 1
instance = comp, \inst|ball_instance|Add0~12\, inst|ball_instance|Add0~12, lab8, 1
instance = comp, \inst|ball_instance|Move_Ball~0\, inst|ball_instance|Move_Ball~0, lab8, 1
instance = comp, \inst|ball_instance|Move_Ball~1\, inst|ball_instance|Move_Ball~1, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]~7\, inst|ball_instance|Ball_Y_motion[9]~7, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]~11\, inst|ball_instance|Ball_Y_motion[9]~11, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[9]\, inst|ball_instance|Ball_Y_motion[9], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion~0\, inst|ball_instance|Ball_Y_motion~0, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion~1\, inst|ball_instance|Ball_Y_motion~1, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion~3\, inst|ball_instance|Ball_Y_motion~3, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[0]~4\, inst|ball_instance|Ball_Y_motion[0]~4, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[0]~5\, inst|ball_instance|Ball_Y_motion[0]~5, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[0]~6\, inst|ball_instance|Ball_Y_motion[0]~6, lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_motion[0]\, inst|ball_instance|Ball_Y_motion[0], lab8, 1
instance = comp, \inst|ball_instance|Ball_Y_pos[0]\, inst|ball_instance|Ball_Y_pos[0], lab8, 1
instance = comp, \inst|Color_instance|Add1~0\, inst|Color_instance|Add1~0, lab8, 1
instance = comp, \inst|Color_instance|Add1~2\, inst|Color_instance|Add1~2, lab8, 1
instance = comp, \inst|Color_instance|Add1~4\, inst|Color_instance|Add1~4, lab8, 1
instance = comp, \inst|Color_instance|Add1~6\, inst|Color_instance|Add1~6, lab8, 1
instance = comp, \inst|Color_instance|Add1~8\, inst|Color_instance|Add1~8, lab8, 1
instance = comp, \inst|Color_instance|Add1~10\, inst|Color_instance|Add1~10, lab8, 1
instance = comp, \inst|Color_instance|Add1~12\, inst|Color_instance|Add1~12, lab8, 1
instance = comp, \inst|Color_instance|Add1~14\, inst|Color_instance|Add1~14, lab8, 1
instance = comp, \inst|Color_instance|Add1~16\, inst|Color_instance|Add1~16, lab8, 1
instance = comp, \inst|Color_instance|Add1~18\, inst|Color_instance|Add1~18, lab8, 1
instance = comp, \inst|Color_instance|Mult1|auto_generated|mac_mult1\, inst|Color_instance|Mult1|auto_generated|mac_mult1, lab8, 1
instance = comp, \inst|Color_instance|Add2~8\, inst|Color_instance|Add2~8, lab8, 1
instance = comp, \inst|Color_instance|Add2~10\, inst|Color_instance|Add2~10, lab8, 1
instance = comp, \inst|Color_instance|Add2~12\, inst|Color_instance|Add2~12, lab8, 1
instance = comp, \inst|Color_instance|Add2~16\, inst|Color_instance|Add2~16, lab8, 1
instance = comp, \inst|Color_instance|Add2~20\, inst|Color_instance|Add2~20, lab8, 1
instance = comp, \inst|Color_instance|Add2~22\, inst|Color_instance|Add2~22, lab8, 1
instance = comp, \inst|Color_instance|Add2~24\, inst|Color_instance|Add2~24, lab8, 1
instance = comp, \inst|Color_instance|Add2~26\, inst|Color_instance|Add2~26, lab8, 1
instance = comp, \inst|Color_instance|Add2~28\, inst|Color_instance|Add2~28, lab8, 1
instance = comp, \inst|Color_instance|Add2~32\, inst|Color_instance|Add2~32, lab8, 1
instance = comp, \inst|Color_instance|Add2~34\, inst|Color_instance|Add2~34, lab8, 1
instance = comp, \inst|Color_instance|Add2~38\, inst|Color_instance|Add2~38, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~0\, inst|Color_instance|LessThan0~0, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~1\, inst|Color_instance|LessThan0~1, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~3\, inst|Color_instance|LessThan0~3, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~4\, inst|Color_instance|LessThan0~4, lab8, 1
instance = comp, \inst|Color_instance|LessThan0~5\, inst|Color_instance|LessThan0~5, lab8, 1
instance = comp, \inst|Color_instance|Blue[9]~0\, inst|Color_instance|Blue[9]~0, lab8, 1
instance = comp, \inst|Color_instance|Blue[8]~1\, inst|Color_instance|Blue[8]~1, lab8, 1
instance = comp, \inst|Color_instance|Blue[7]~2\, inst|Color_instance|Blue[7]~2, lab8, 1
instance = comp, \inst|Color_instance|Blue[6]~3\, inst|Color_instance|Blue[6]~3, lab8, 1
instance = comp, \inst|Color_instance|Blue[5]~4\, inst|Color_instance|Blue[5]~4, lab8, 1
instance = comp, \inst|Color_instance|Blue[4]~5\, inst|Color_instance|Blue[4]~5, lab8, 1
instance = comp, \inst|Color_instance|Blue[3]~6\, inst|Color_instance|Blue[3]~6, lab8, 1
instance = comp, \inst|Color_instance|Blue[2]~7\, inst|Color_instance|Blue[2]~7, lab8, 1
instance = comp, \inst|vgaSync_instance|hc[1]\, inst|vgaSync_instance|hc[1], lab8, 1
instance = comp, \inst|Color_instance|Blue[1]~8\, inst|Color_instance|Blue[1]~8, lab8, 1
instance = comp, \inst|Color_instance|Blue[0]~9\, inst|Color_instance|Blue[0]~9, lab8, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, lab8, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, lab8, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, lab8, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, lab8, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, lab8, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, lab8, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, lab8, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, lab8, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, lab8, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, lab8, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, lab8, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, lab8, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, lab8, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, lab8, 1
instance = comp, \inst|Color_instance|Green[9]~0\, inst|Color_instance|Green[9]~0, lab8, 1
instance = comp, \inst|Color_instance|Green[8]~1\, inst|Color_instance|Green[8]~1, lab8, 1
instance = comp, \inst|Color_instance|Green[7]~2\, inst|Color_instance|Green[7]~2, lab8, 1
instance = comp, \inst|Color_instance|Green[6]~3\, inst|Color_instance|Green[6]~3, lab8, 1
instance = comp, \inst|Color_instance|Green[5]~4\, inst|Color_instance|Green[5]~4, lab8, 1
instance = comp, \inst|Color_instance|Green[4]~5\, inst|Color_instance|Green[4]~5, lab8, 1
instance = comp, \inst|Color_instance|Green[3]~6\, inst|Color_instance|Green[3]~6, lab8, 1
instance = comp, \inst|Color_instance|Green[2]~7\, inst|Color_instance|Green[2]~7, lab8, 1
instance = comp, \inst|Color_instance|Green[1]~8\, inst|Color_instance|Green[1]~8, lab8, 1
instance = comp, \inst|Color_instance|Green[0]~9\, inst|Color_instance|Green[0]~9, lab8, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, lab8, 1
instance = comp, \inst4|Mux1~2\, inst4|Mux1~2, lab8, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, lab8, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, lab8, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, lab8, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, lab8, 1
instance = comp, \VGA_clk~I\, VGA_clk, lab8, 1
instance = comp, \sync~I\, sync, lab8, 1
instance = comp, \blank~I\, blank, lab8, 1
instance = comp, \vs~I\, vs, lab8, 1
instance = comp, \hs~I\, hs, lab8, 1
instance = comp, \Blue[9]~I\, Blue[9], lab8, 1
instance = comp, \Blue[8]~I\, Blue[8], lab8, 1
instance = comp, \Blue[7]~I\, Blue[7], lab8, 1
instance = comp, \Blue[6]~I\, Blue[6], lab8, 1
instance = comp, \Blue[5]~I\, Blue[5], lab8, 1
instance = comp, \Blue[4]~I\, Blue[4], lab8, 1
instance = comp, \Blue[3]~I\, Blue[3], lab8, 1
instance = comp, \Blue[2]~I\, Blue[2], lab8, 1
instance = comp, \Blue[1]~I\, Blue[1], lab8, 1
instance = comp, \Blue[0]~I\, Blue[0], lab8, 1
instance = comp, \Code0[6]~I\, Code0[6], lab8, 1
instance = comp, \Code0[5]~I\, Code0[5], lab8, 1
instance = comp, \Code0[4]~I\, Code0[4], lab8, 1
instance = comp, \Code0[3]~I\, Code0[3], lab8, 1
instance = comp, \Code0[2]~I\, Code0[2], lab8, 1
instance = comp, \Code0[1]~I\, Code0[1], lab8, 1
instance = comp, \Code0[0]~I\, Code0[0], lab8, 1
instance = comp, \Code1[6]~I\, Code1[6], lab8, 1
instance = comp, \Code1[5]~I\, Code1[5], lab8, 1
instance = comp, \Code1[4]~I\, Code1[4], lab8, 1
instance = comp, \Code1[3]~I\, Code1[3], lab8, 1
instance = comp, \Code1[2]~I\, Code1[2], lab8, 1
instance = comp, \Code1[1]~I\, Code1[1], lab8, 1
instance = comp, \Code1[0]~I\, Code1[0], lab8, 1
instance = comp, \Green[9]~I\, Green[9], lab8, 1
instance = comp, \Green[8]~I\, Green[8], lab8, 1
instance = comp, \Green[7]~I\, Green[7], lab8, 1
instance = comp, \Green[6]~I\, Green[6], lab8, 1
instance = comp, \Green[5]~I\, Green[5], lab8, 1
instance = comp, \Green[4]~I\, Green[4], lab8, 1
instance = comp, \Green[3]~I\, Green[3], lab8, 1
instance = comp, \Green[2]~I\, Green[2], lab8, 1
instance = comp, \Green[1]~I\, Green[1], lab8, 1
instance = comp, \Green[0]~I\, Green[0], lab8, 1
instance = comp, \keyh[6]~I\, keyh[6], lab8, 1
instance = comp, \keyh[5]~I\, keyh[5], lab8, 1
instance = comp, \keyh[4]~I\, keyh[4], lab8, 1
instance = comp, \keyh[3]~I\, keyh[3], lab8, 1
instance = comp, \keyh[2]~I\, keyh[2], lab8, 1
instance = comp, \keyh[1]~I\, keyh[1], lab8, 1
instance = comp, \keyh[0]~I\, keyh[0], lab8, 1
instance = comp, \keyl[6]~I\, keyl[6], lab8, 1
instance = comp, \keyl[5]~I\, keyl[5], lab8, 1
instance = comp, \keyl[4]~I\, keyl[4], lab8, 1
instance = comp, \keyl[3]~I\, keyl[3], lab8, 1
instance = comp, \keyl[2]~I\, keyl[2], lab8, 1
instance = comp, \keyl[1]~I\, keyl[1], lab8, 1
instance = comp, \keyl[0]~I\, keyl[0], lab8, 1
instance = comp, \Red[9]~I\, Red[9], lab8, 1
instance = comp, \Red[8]~I\, Red[8], lab8, 1
instance = comp, \Red[7]~I\, Red[7], lab8, 1
instance = comp, \Red[6]~I\, Red[6], lab8, 1
instance = comp, \Red[5]~I\, Red[5], lab8, 1
instance = comp, \Red[4]~I\, Red[4], lab8, 1
instance = comp, \Red[3]~I\, Red[3], lab8, 1
instance = comp, \Red[2]~I\, Red[2], lab8, 1
instance = comp, \Red[1]~I\, Red[1], lab8, 1
instance = comp, \Red[0]~I\, Red[0], lab8, 1
