vendor_name = ModelSim
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/hexDriver.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keyboard.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keymap.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keyCapt.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/2048.bdf
source_file = 1, E:/Documents/ECE385/ECE385/2048/gameBoardH.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/newTile.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/keyInterface.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/db/2048.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \2048\
instance = comp, \inst|inst|count[0]\, inst|inst|count[0], \2048\, 1
instance = comp, \inst|inst|count[1]\, inst|inst|count[1], \2048\, 1
instance = comp, \inst|inst|count[2]\, inst|inst|count[2], \2048\, 1
instance = comp, \inst|inst|count[3]\, inst|inst|count[3], \2048\, 1
instance = comp, \inst|inst|count[4]\, inst|inst|count[4], \2048\, 1
instance = comp, \inst|inst|count[5]\, inst|inst|count[5], \2048\, 1
instance = comp, \inst|inst|count[6]\, inst|inst|count[6], \2048\, 1
instance = comp, \inst|inst|count[7]\, inst|inst|count[7], \2048\, 1
instance = comp, \inst|inst|count[0]~8\, inst|inst|count[0]~8, \2048\, 1
instance = comp, \inst|inst|count[1]~10\, inst|inst|count[1]~10, \2048\, 1
instance = comp, \inst|inst|count[2]~12\, inst|inst|count[2]~12, \2048\, 1
instance = comp, \inst|inst|count[3]~14\, inst|inst|count[3]~14, \2048\, 1
instance = comp, \inst|inst|count[4]~16\, inst|inst|count[4]~16, \2048\, 1
instance = comp, \inst|inst|count[5]~18\, inst|inst|count[5]~18, \2048\, 1
instance = comp, \inst|inst|count[6]~20\, inst|inst|count[6]~20, \2048\, 1
instance = comp, \inst|inst|count[7]~22\, inst|inst|count[7]~22, \2048\, 1
instance = comp, \inst|inst|temp\, inst|inst|temp, \2048\, 1
instance = comp, \inst|ins3t|count[0]\, inst|ins3t|count[0], \2048\, 1
instance = comp, \inst|inst3|state.aEnd\, inst|inst3|state.aEnd, \2048\, 1
instance = comp, \inst|inst3|state.sEnd\, inst|inst3|state.sEnd, \2048\, 1
instance = comp, \inst|inst3|state.dEnd\, inst|inst3|state.dEnd, \2048\, 1
instance = comp, \inst|inst3|Selector0~1\, inst|inst3|Selector0~1, \2048\, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, \2048\, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, \2048\, 1
instance = comp, \inst|inst|temp~0\, inst|inst|temp~0, \2048\, 1
instance = comp, \inst|inst2|reg2|Q\, inst|inst2|reg2|Q, \2048\, 1
instance = comp, \inst|inst2|reg1|Q\, inst|inst2|reg1|Q, \2048\, 1
instance = comp, \inst|inst2|fall_edge\, inst|inst2|fall_edge, \2048\, 1
instance = comp, \inst|ins3t|count~2\, inst|ins3t|count~2, \2048\, 1
instance = comp, \inst|inst3|Selector6~0\, inst|inst3|Selector6~0, \2048\, 1
instance = comp, \inst|inst3|Selector7~0\, inst|inst3|Selector7~0, \2048\, 1
instance = comp, \inst|inst3|Selector8~0\, inst|inst3|Selector8~0, \2048\, 1
instance = comp, \clk~I\, clk, \2048\, 1
instance = comp, \ps2clk~I\, ps2clk, \2048\, 1
instance = comp, \inst|inst|temp~clkctrl\, inst|inst|temp~clkctrl, \2048\, 1
instance = comp, \inst|inst2|fall_edge~clkctrl\, inst|inst2|fall_edge~clkctrl, \2048\, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, \2048\, 1
instance = comp, \inst|inst2|reg2|Q~feeder\, inst|inst2|reg2|Q~feeder, \2048\, 1
instance = comp, \inst|inst2|reg1|Q~feeder\, inst|inst2|reg1|Q~feeder, \2048\, 1
instance = comp, \psData~I\, psData, \2048\, 1
instance = comp, \reset~I\, reset, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]\, inst|ins3t|dataIn[10], \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]\, inst|ins3t|dataIn[9], \2048\, 1
instance = comp, \inst|ins3t|dataIn[8]\, inst|ins3t|dataIn[8], \2048\, 1
instance = comp, \inst|ins3t|count~0\, inst|ins3t|count~0, \2048\, 1
instance = comp, \inst|ins3t|count[3]\, inst|ins3t|count[3], \2048\, 1
instance = comp, \inst|ins3t|count~1\, inst|ins3t|count~1, \2048\, 1
instance = comp, \inst|ins3t|count[1]\, inst|ins3t|count[1], \2048\, 1
instance = comp, \inst|ins3t|count[2]~3\, inst|ins3t|count[2]~3, \2048\, 1
instance = comp, \inst|ins3t|count[2]\, inst|ins3t|count[2], \2048\, 1
instance = comp, \inst|ins3t|Equal0~0\, inst|ins3t|Equal0~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[7]~0\, inst|ins3t|keyData[7]~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[6]\, inst|ins3t|keyData[6], \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]~feeder\, inst|ins3t|dataIn[7]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]\, inst|ins3t|dataIn[7], \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]\, inst|ins3t|dataIn[6], \2048\, 1
instance = comp, \inst|ins3t|keyData[4]\, inst|ins3t|keyData[4], \2048\, 1
instance = comp, \inst|ins3t|keyData[7]\, inst|ins3t|keyData[7], \2048\, 1
instance = comp, \inst|inst3|Equal0~0\, inst|inst3|Equal0~0, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]\, inst|ins3t|dataIn[5], \2048\, 1
instance = comp, \inst|ins3t|dataIn[4]\, inst|ins3t|dataIn[4], \2048\, 1
instance = comp, \inst|ins3t|keyData[2]\, inst|ins3t|keyData[2], \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]\, inst|ins3t|dataIn[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[1]\, inst|ins3t|keyData[1], \2048\, 1
instance = comp, \inst|inst3|Equal2~0\, inst|inst3|Equal2~0, \2048\, 1
instance = comp, \inst|inst3|next_state~0\, inst|inst3|next_state~0, \2048\, 1
instance = comp, \inst|ins3t|dataIn[2]\, inst|ins3t|dataIn[2], \2048\, 1
instance = comp, \inst|ins3t|keyData[0]\, inst|ins3t|keyData[0], \2048\, 1
instance = comp, \inst|inst3|Equal0~1\, inst|inst3|Equal0~1, \2048\, 1
instance = comp, \inst|inst3|Equal0~2\, inst|inst3|Equal0~2, \2048\, 1
instance = comp, \inst|inst3|Equal1~0\, inst|inst3|Equal1~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[3]\, inst|ins3t|keyData[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[5]\, inst|ins3t|keyData[5], \2048\, 1
instance = comp, \inst|inst3|Equal3~1\, inst|inst3|Equal3~1, \2048\, 1
instance = comp, \inst|inst3|Equal3~0\, inst|inst3|Equal3~0, \2048\, 1
instance = comp, \inst|inst3|Equal3~2\, inst|inst3|Equal3~2, \2048\, 1
instance = comp, \inst|inst3|Selector3~2\, inst|inst3|Selector3~2, \2048\, 1
instance = comp, \inst|inst3|Equal4~0\, inst|inst3|Equal4~0, \2048\, 1
instance = comp, \inst|inst3|Equal4~1\, inst|inst3|Equal4~1, \2048\, 1
instance = comp, \inst|inst3|Selector5~0\, inst|inst3|Selector5~0, \2048\, 1
instance = comp, \inst|ins3t|keyRed\, inst|ins3t|keyRed, \2048\, 1
instance = comp, \inst|ins3t|comb~0\, inst|ins3t|comb~0, \2048\, 1
instance = comp, \inst|ins3t|keyReady\, inst|ins3t|keyReady, \2048\, 1
instance = comp, \inst|inst3|key\, inst|inst3|key, \2048\, 1
instance = comp, \inst|inst3|control_reg~0\, inst|inst3|control_reg~0, \2048\, 1
instance = comp, \inst|inst3|state.wEnd\, inst|inst3|state.wEnd, \2048\, 1
instance = comp, \inst|inst3|Selector0~0\, inst|inst3|Selector0~0, \2048\, 1
instance = comp, \inst|inst3|Selector0~2\, inst|inst3|Selector0~2, \2048\, 1
instance = comp, \inst|inst3|state.idle\, inst|inst3|state.idle, \2048\, 1
instance = comp, \inst|inst3|Equal2~1\, inst|inst3|Equal2~1, \2048\, 1
instance = comp, \inst|inst3|Selector4~1\, inst|inst3|Selector4~1, \2048\, 1
instance = comp, \inst|inst3|Selector3~0\, inst|inst3|Selector3~0, \2048\, 1
instance = comp, \inst|inst3|Selector3~1\, inst|inst3|Selector3~1, \2048\, 1
instance = comp, \inst|inst3|Selector3~3\, inst|inst3|Selector3~3, \2048\, 1
instance = comp, \inst|inst3|state.s\, inst|inst3|state.s, \2048\, 1
instance = comp, \inst|inst3|WideOr7~0\, inst|inst3|WideOr7~0, \2048\, 1
instance = comp, \inst|inst3|Selector2~0\, inst|inst3|Selector2~0, \2048\, 1
instance = comp, \inst|inst3|Selector2~1\, inst|inst3|Selector2~1, \2048\, 1
instance = comp, \inst|inst3|state.a\, inst|inst3|state.a, \2048\, 1
instance = comp, \inst|inst3|Selector1~0\, inst|inst3|Selector1~0, \2048\, 1
instance = comp, \inst|inst3|Selector1~1\, inst|inst3|Selector1~1, \2048\, 1
instance = comp, \inst|inst3|Selector1~2\, inst|inst3|Selector1~2, \2048\, 1
instance = comp, \inst|inst3|state.w\, inst|inst3|state.w, \2048\, 1
instance = comp, \inst|inst3|WideOr5~0\, inst|inst3|WideOr5~0, \2048\, 1
instance = comp, \inst|inst3|Selector4~0\, inst|inst3|Selector4~0, \2048\, 1
instance = comp, \inst|inst3|Selector4~2\, inst|inst3|Selector4~2, \2048\, 1
instance = comp, \inst|inst3|state.d\, inst|inst3|state.d, \2048\, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, \2048\, 1
instance = comp, \moveAck~I\, moveAck, \2048\, 1
instance = comp, \inst|inst1|handshake~0\, inst|inst1|handshake~0, \2048\, 1
instance = comp, \inst|inst1|handshake:ack\, inst|inst1|\handshake:ack, \2048\, 1
instance = comp, \inst|inst1|comb~0\, inst|inst1|comb~0, \2048\, 1
instance = comp, \inst|inst1|handshake:move~0\, inst|inst1|\handshake:move~0, \2048\, 1
instance = comp, \inst|inst1|handshake:move\, inst|inst1|\handshake:move, \2048\, 1
instance = comp, \inst|inst1|handshake:move~0clkctrl\, inst|inst1|\handshake:move~0clkctrl, \2048\, 1
instance = comp, \inst|inst3|dataOut[1]~0\, inst|inst3|dataOut[1]~0, \2048\, 1
instance = comp, \inst|inst1|handshake:dir[1]\, inst|inst1|\handshake:dir[1], \2048\, 1
instance = comp, \inst|inst3|WideOr5~1\, inst|inst3|WideOr5~1, \2048\, 1
instance = comp, \inst|inst1|handshake:dir[0]\, inst|inst1|\handshake:dir[0], \2048\, 1
instance = comp, \inst3|Mux1~1\, inst3|Mux1~1, \2048\, 1
instance = comp, \inst3|Mux1~2\, inst3|Mux1~2, \2048\, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, \2048\, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, \2048\, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, \2048\, 1
instance = comp, \newMove~I\, newMove, \2048\, 1
instance = comp, \dir[1]~I\, dir[1], \2048\, 1
instance = comp, \dir[0]~I\, dir[0], \2048\, 1
instance = comp, \keyPressH[6]~I\, keyPressH[6], \2048\, 1
instance = comp, \keyPressH[5]~I\, keyPressH[5], \2048\, 1
instance = comp, \keyPressH[4]~I\, keyPressH[4], \2048\, 1
instance = comp, \keyPressH[3]~I\, keyPressH[3], \2048\, 1
instance = comp, \keyPressH[2]~I\, keyPressH[2], \2048\, 1
instance = comp, \keyPressH[1]~I\, keyPressH[1], \2048\, 1
instance = comp, \keyPressH[0]~I\, keyPressH[0], \2048\, 1
instance = comp, \keyPressL[6]~I\, keyPressL[6], \2048\, 1
instance = comp, \keyPressL[5]~I\, keyPressL[5], \2048\, 1
instance = comp, \keyPressL[4]~I\, keyPressL[4], \2048\, 1
instance = comp, \keyPressL[3]~I\, keyPressL[3], \2048\, 1
instance = comp, \keyPressL[2]~I\, keyPressL[2], \2048\, 1
instance = comp, \keyPressL[1]~I\, keyPressL[1], \2048\, 1
instance = comp, \keyPressL[0]~I\, keyPressL[0], \2048\, 1
