vendor_name = ModelSim
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9/hexDriver.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keyboard.bdf
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keymap.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/keyCapt.vhd
source_file = 1, E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/2048.bdf
source_file = 1, E:/Documents/ECE385/ECE385/2048/gameBoardH.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/newTile.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/keyInterface.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/gameLogic.vhd
source_file = 1, keyboard.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/GameBoard1.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/GameBoard1.bsf
source_file = 1, E:/Documents/ECE385/ECE385/2048/Tiles.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/Color_Mapper.vhd
source_file = 1, VGA_Controller.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/gameboardarray.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/VGA_Controllerz.vhd
source_file = 1, E:/Documents/ECE385/ECE385/2048/db/2048.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \2048\
instance = comp, \inst6|vgaSync_instance|Add1~0\, inst6|vgaSync_instance|Add1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~6\, inst6|vgaSync_instance|Add1~6, \2048\, 1
instance = comp, \inst|inst|count[0]\, inst|inst|count[0], \2048\, 1
instance = comp, \inst|inst|count[1]\, inst|inst|count[1], \2048\, 1
instance = comp, \inst|inst|count[2]\, inst|inst|count[2], \2048\, 1
instance = comp, \inst|inst|count[3]\, inst|inst|count[3], \2048\, 1
instance = comp, \inst|inst|count[4]\, inst|inst|count[4], \2048\, 1
instance = comp, \inst|inst|count[5]\, inst|inst|count[5], \2048\, 1
instance = comp, \inst|inst|count[6]\, inst|inst|count[6], \2048\, 1
instance = comp, \inst|inst|count[7]\, inst|inst|count[7], \2048\, 1
instance = comp, \inst|inst|count[0]~8\, inst|inst|count[0]~8, \2048\, 1
instance = comp, \inst|inst|count[1]~10\, inst|inst|count[1]~10, \2048\, 1
instance = comp, \inst|inst|count[2]~12\, inst|inst|count[2]~12, \2048\, 1
instance = comp, \inst|inst|count[3]~14\, inst|inst|count[3]~14, \2048\, 1
instance = comp, \inst|inst|count[4]~16\, inst|inst|count[4]~16, \2048\, 1
instance = comp, \inst|inst|count[5]~18\, inst|inst|count[5]~18, \2048\, 1
instance = comp, \inst|inst|count[6]~20\, inst|inst|count[6]~20, \2048\, 1
instance = comp, \inst|inst|count[7]~22\, inst|inst|count[7]~22, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[8]\, inst6|vgaSync_instance|vert_count[8], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[3]\, inst6|vgaSync_instance|vert_count[3], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~1\, inst6|vgaSync_instance|vert_count~1, \2048\, 1
instance = comp, \inst|inst2|reg2|Q\, inst|inst2|reg2|Q, \2048\, 1
instance = comp, \inst|inst2|reg1|Q\, inst|inst2|reg1|Q, \2048\, 1
instance = comp, \inst|inst2|fall_edge\, inst|inst2|fall_edge, \2048\, 1
instance = comp, \inst|inst|temp\, inst|inst|temp, \2048\, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, \2048\, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, \2048\, 1
instance = comp, \inst|inst|temp~0\, inst|inst|temp~0, \2048\, 1
instance = comp, \ps2clk~I\, ps2clk, \2048\, 1
instance = comp, \inst|inst2|fall_edge~clkctrl\, inst|inst2|fall_edge~clkctrl, \2048\, 1
instance = comp, \inst|inst2|reg1|Q~feeder\, inst|inst2|reg1|Q~feeder, \2048\, 1
instance = comp, \clk~I\, clk, \2048\, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~0\, inst6|vgaSync_instance|clkdiv~0, \2048\, 1
instance = comp, \reset~I\, reset, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv\, inst6|vgaSync_instance|clkdiv, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~10\, inst6|vgaSync_instance|Add1~10, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~12\, inst6|vgaSync_instance|Add1~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~14\, inst6|vgaSync_instance|Add1~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~0\, inst6|vgaSync_instance|Add0~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[0]\, inst6|vgaSync_instance|horiz_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~2\, inst6|vgaSync_instance|Add0~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[1]\, inst6|vgaSync_instance|horiz_count[1], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~4\, inst6|vgaSync_instance|Add0~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[2]\, inst6|vgaSync_instance|horiz_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~6\, inst6|vgaSync_instance|Add0~6, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~8\, inst6|vgaSync_instance|Add0~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[4]\, inst6|vgaSync_instance|horiz_count[4], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~10\, inst6|vgaSync_instance|Add0~10, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~2\, inst6|vgaSync_instance|horiz_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[5]\, inst6|vgaSync_instance|horiz_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~12\, inst6|vgaSync_instance|Add0~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[6]\, inst6|vgaSync_instance|horiz_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~14\, inst6|vgaSync_instance|Add0~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[7]\, inst6|vgaSync_instance|horiz_count[7], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~16\, inst6|vgaSync_instance|Add0~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~1\, inst6|vgaSync_instance|horiz_count~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[8]\, inst6|vgaSync_instance|horiz_count[8], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~0\, inst6|vgaSync_instance|Equal0~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[3]\, inst6|vgaSync_instance|horiz_count[3], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~1\, inst6|vgaSync_instance|Equal0~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~2\, inst6|vgaSync_instance|Equal0~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[7]\, inst6|vgaSync_instance|vert_count[7], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~16\, inst6|vgaSync_instance|Add1~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~18\, inst6|vgaSync_instance|Add1~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~0\, inst6|vgaSync_instance|vert_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[9]\, inst6|vgaSync_instance|vert_count[9], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[6]\, inst6|vgaSync_instance|vert_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~0\, inst6|vgaSync_instance|Equal1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~1\, inst6|vgaSync_instance|Equal1~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~2\, inst6|vgaSync_instance|Equal1~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~3\, inst6|vgaSync_instance|vert_count~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[0]\, inst6|vgaSync_instance|vert_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~2\, inst6|vgaSync_instance|Add1~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[1]\, inst6|vgaSync_instance|vert_count[1], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~4\, inst6|vgaSync_instance|Add1~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~2\, inst6|vgaSync_instance|vert_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[2]\, inst6|vgaSync_instance|vert_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~8\, inst6|vgaSync_instance|Add1~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[4]\, inst6|vgaSync_instance|vert_count[4], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[5]\, inst6|vgaSync_instance|vert_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|LessThan3~0\, inst6|vgaSync_instance|LessThan3~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~18\, inst6|vgaSync_instance|Add0~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~0\, inst6|vgaSync_instance|horiz_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[9]\, inst6|vgaSync_instance|horiz_count[9], \2048\, 1
instance = comp, \inst6|vgaSync_instance|blank_proc~0\, inst6|vgaSync_instance|blank_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|blank_proc~1\, inst6|vgaSync_instance|blank_proc~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~clkctrl\, inst6|vgaSync_instance|clkdiv~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~1\, inst6|vgaSync_instance|Equal2~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~0\, inst6|vgaSync_instance|Equal2~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~2\, inst6|vgaSync_instance|Equal2~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vs\, inst6|vgaSync_instance|vs, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~0\, inst6|vgaSync_instance|hsync_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~1\, inst6|vgaSync_instance|hsync_proc~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hs\, inst6|vgaSync_instance|hs, \2048\, 1
instance = comp, \psData~I\, psData, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]\, inst|ins3t|dataIn[10], \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]~feeder\, inst|ins3t|dataIn[9]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]\, inst|ins3t|dataIn[9], \2048\, 1
instance = comp, \inst|ins3t|dataIn[8]\, inst|ins3t|dataIn[8], \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]~feeder\, inst|ins3t|dataIn[7]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]\, inst|ins3t|dataIn[7], \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]\, inst|ins3t|dataIn[6], \2048\, 1
instance = comp, \inst|ins3t|count[2]~3\, inst|ins3t|count[2]~3, \2048\, 1
instance = comp, \inst|ins3t|count[2]\, inst|ins3t|count[2], \2048\, 1
instance = comp, \inst|ins3t|count~2\, inst|ins3t|count~2, \2048\, 1
instance = comp, \inst|ins3t|count[0]\, inst|ins3t|count[0], \2048\, 1
instance = comp, \inst|ins3t|count~0\, inst|ins3t|count~0, \2048\, 1
instance = comp, \inst|ins3t|count[3]\, inst|ins3t|count[3], \2048\, 1
instance = comp, \inst|ins3t|count~1\, inst|ins3t|count~1, \2048\, 1
instance = comp, \inst|ins3t|count[1]\, inst|ins3t|count[1], \2048\, 1
instance = comp, \inst|ins3t|Equal0~0\, inst|ins3t|Equal0~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[7]~0\, inst|ins3t|keyData[7]~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[4]\, inst|ins3t|keyData[4], \2048\, 1
instance = comp, \inst|ins3t|keyData[5]~feeder\, inst|ins3t|keyData[5]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[5]\, inst|ins3t|keyData[5], \2048\, 1
instance = comp, \inst|ins3t|keyData[6]~feeder\, inst|ins3t|keyData[6]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[6]\, inst|ins3t|keyData[6], \2048\, 1
instance = comp, \inst|ins3t|keyData[7]~feeder\, inst|ins3t|keyData[7]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[7]\, inst|ins3t|keyData[7], \2048\, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, \2048\, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, \2048\, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, \2048\, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, \2048\, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, \2048\, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, \2048\, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]~feeder\, inst|ins3t|dataIn[5]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]\, inst|ins3t|dataIn[5], \2048\, 1
instance = comp, \inst|ins3t|dataIn[4]\, inst|ins3t|dataIn[4], \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]\, inst|ins3t|dataIn[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[1]\, inst|ins3t|keyData[1], \2048\, 1
instance = comp, \inst|ins3t|keyData[3]\, inst|ins3t|keyData[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[2]\, inst|ins3t|keyData[2], \2048\, 1
instance = comp, \inst|ins3t|dataIn[2]\, inst|ins3t|dataIn[2], \2048\, 1
instance = comp, \inst|ins3t|keyData[0]~feeder\, inst|ins3t|keyData[0]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[0]\, inst|ins3t|keyData[0], \2048\, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, \2048\, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, \2048\, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, \2048\, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, \2048\, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, \2048\, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, \2048\, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, \2048\, 1
instance = comp, \newMove~I\, newMove, \2048\, 1
instance = comp, \VGA_clk~I\, VGA_clk, \2048\, 1
instance = comp, \sync~I\, sync, \2048\, 1
instance = comp, \blank~I\, blank, \2048\, 1
instance = comp, \vs~I\, vs, \2048\, 1
instance = comp, \hs~I\, hs, \2048\, 1
instance = comp, \Blue[9]~I\, Blue[9], \2048\, 1
instance = comp, \Blue[8]~I\, Blue[8], \2048\, 1
instance = comp, \Blue[7]~I\, Blue[7], \2048\, 1
instance = comp, \Blue[6]~I\, Blue[6], \2048\, 1
instance = comp, \Blue[5]~I\, Blue[5], \2048\, 1
instance = comp, \Blue[4]~I\, Blue[4], \2048\, 1
instance = comp, \Blue[3]~I\, Blue[3], \2048\, 1
instance = comp, \Blue[2]~I\, Blue[2], \2048\, 1
instance = comp, \Blue[1]~I\, Blue[1], \2048\, 1
instance = comp, \Blue[0]~I\, Blue[0], \2048\, 1
instance = comp, \dir[1]~I\, dir[1], \2048\, 1
instance = comp, \dir[0]~I\, dir[0], \2048\, 1
instance = comp, \freeTiles[15]~I\, freeTiles[15], \2048\, 1
instance = comp, \freeTiles[14]~I\, freeTiles[14], \2048\, 1
instance = comp, \freeTiles[13]~I\, freeTiles[13], \2048\, 1
instance = comp, \freeTiles[12]~I\, freeTiles[12], \2048\, 1
instance = comp, \freeTiles[11]~I\, freeTiles[11], \2048\, 1
instance = comp, \freeTiles[10]~I\, freeTiles[10], \2048\, 1
instance = comp, \freeTiles[9]~I\, freeTiles[9], \2048\, 1
instance = comp, \freeTiles[8]~I\, freeTiles[8], \2048\, 1
instance = comp, \freeTiles[7]~I\, freeTiles[7], \2048\, 1
instance = comp, \freeTiles[6]~I\, freeTiles[6], \2048\, 1
instance = comp, \freeTiles[5]~I\, freeTiles[5], \2048\, 1
instance = comp, \freeTiles[4]~I\, freeTiles[4], \2048\, 1
instance = comp, \freeTiles[3]~I\, freeTiles[3], \2048\, 1
instance = comp, \freeTiles[2]~I\, freeTiles[2], \2048\, 1
instance = comp, \freeTiles[1]~I\, freeTiles[1], \2048\, 1
instance = comp, \freeTiles[0]~I\, freeTiles[0], \2048\, 1
instance = comp, \Green[9]~I\, Green[9], \2048\, 1
instance = comp, \Green[8]~I\, Green[8], \2048\, 1
instance = comp, \Green[7]~I\, Green[7], \2048\, 1
instance = comp, \Green[6]~I\, Green[6], \2048\, 1
instance = comp, \Green[5]~I\, Green[5], \2048\, 1
instance = comp, \Green[4]~I\, Green[4], \2048\, 1
instance = comp, \Green[3]~I\, Green[3], \2048\, 1
instance = comp, \Green[2]~I\, Green[2], \2048\, 1
instance = comp, \Green[1]~I\, Green[1], \2048\, 1
instance = comp, \Green[0]~I\, Green[0], \2048\, 1
instance = comp, \keyPressH[6]~I\, keyPressH[6], \2048\, 1
instance = comp, \keyPressH[5]~I\, keyPressH[5], \2048\, 1
instance = comp, \keyPressH[4]~I\, keyPressH[4], \2048\, 1
instance = comp, \keyPressH[3]~I\, keyPressH[3], \2048\, 1
instance = comp, \keyPressH[2]~I\, keyPressH[2], \2048\, 1
instance = comp, \keyPressH[1]~I\, keyPressH[1], \2048\, 1
instance = comp, \keyPressH[0]~I\, keyPressH[0], \2048\, 1
instance = comp, \keyPressL[6]~I\, keyPressL[6], \2048\, 1
instance = comp, \keyPressL[5]~I\, keyPressL[5], \2048\, 1
instance = comp, \keyPressL[4]~I\, keyPressL[4], \2048\, 1
instance = comp, \keyPressL[3]~I\, keyPressL[3], \2048\, 1
instance = comp, \keyPressL[2]~I\, keyPressL[2], \2048\, 1
instance = comp, \keyPressL[1]~I\, keyPressL[1], \2048\, 1
instance = comp, \keyPressL[0]~I\, keyPressL[0], \2048\, 1
instance = comp, \Red[9]~I\, Red[9], \2048\, 1
instance = comp, \Red[8]~I\, Red[8], \2048\, 1
instance = comp, \Red[7]~I\, Red[7], \2048\, 1
instance = comp, \Red[6]~I\, Red[6], \2048\, 1
instance = comp, \Red[5]~I\, Red[5], \2048\, 1
instance = comp, \Red[4]~I\, Red[4], \2048\, 1
instance = comp, \Red[3]~I\, Red[3], \2048\, 1
instance = comp, \Red[2]~I\, Red[2], \2048\, 1
instance = comp, \Red[1]~I\, Red[1], \2048\, 1
instance = comp, \Red[0]~I\, Red[0], \2048\, 1
instance = comp, \moveAck~I\, moveAck, \2048\, 1
