m255
K3
13
cModel Technology
Z0 dE:\Documents\ECE385\ECE385\2048\simulation\modelsim
Eclkdiv
Z1 w1394637980
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Documents\ECE385\ECE385\2048\simulation\modelsim
Z7 8E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd
Z8 FE:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd
l0
L6
V:fU<]fYPQHf1H40IIg>J13
!s100 h97TTU^IzI]ifm8a?2WRZ0
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1397735587.453000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd|
Z12 !s107 E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/clkDiv.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 6 clkdiv 0 22 :fU<]fYPQHf1H40IIg>J13
l15
L12
Va;ggKQ[jNFHVmCac]OUZ<2
!s100 ad4ic=]R4^6QLzS7fPzC50
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edreg
Z15 w1394597170
R2
R3
R4
R5
R6
Z16 8E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd
Z17 FE:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd
l0
L6
V<Oi[G2G8MbIR8UY1dO_dK1
R9
31
Z18 !s108 1397735587.147000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd|
Z20 !s107 E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/dreg.vhd|
R13
R14
!s100 h70e@AEa?k[[FB<EFAN4g0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 dreg 0 22 <Oi[G2G8MbIR8UY1dO_dK1
l12
L11
V>3oP@nK>MLCEWG^_4S1?O2
R9
31
R18
R19
R20
R13
R14
!s100 `cn`QUllV=[8b6G`9`9ZR1
!i10b 1
Epsclk
Z21 w1394640910
R2
R3
R4
R5
R6
Z22 8E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd
Z23 FE:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd
l0
L6
VioMfifSAggMhD=BGTBe`m1
R9
31
Z24 !s108 1397735587.299000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd|
Z26 !s107 E:/Documents/ECE385/ECE385/lab9_vga_vhdl_Spring2014/psclkSample.vhd|
R13
R14
!s100 b=9o2OX^cR0N]oS>XUfi[1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 psclk 0 22 ioMfifSAggMhD=BGTBe`m1
l19
L11
V=jjaV1bCd`Umb2ZMh]P@A1
R9
31
R24
R25
R26
R13
R14
!s100 _;`AhDK:k_BCY57MmJmYj0
!i10b 1
