m255
K3
13
cModel Technology
Z0 dE:\altera\13.0\lab9_vga_vhdl_Spring2014\simulation\modelsim
Eball
Z1 w1394599058
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\altera\13.0\lab9_vga_vhdl_Spring2014\simulation\modelsim
Z7 8E:/altera/13.0/lab9_vga_vhdl_Spring2014/ball.vhd
Z8 FE:/altera/13.0/lab9_vga_vhdl_Spring2014/ball.vhd
l0
L21
VlZVY?TR3Ji0_bMY=[m?0n2
!s100 ATa?OV^g0H]6czA5nKIU13
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1394638398.732000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/altera/13.0/lab9_vga_vhdl_Spring2014/ball.vhd|
Z12 !s107 E:/altera/13.0/lab9_vga_vhdl_Spring2014/ball.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 ball 0 22 lZVY?TR3Ji0_bMY=[m?0n2
l45
L29
VEPDmn_E93Oj=M?C1OEPT=2
!s100 [24J9VTckjA];l=ieIoZW0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ebouncingball
Z15 w1394308550
R2
R3
R4
R5
R6
Z16 8E:/altera/13.0/lab9_vga_vhdl_Spring2014/BouncingBall.vhd
Z17 FE:/altera/13.0/lab9_vga_vhdl_Spring2014/BouncingBall.vhd
l0
L19
VaEORo4JNe2>dh:miJbU_z3
R9
31
Z18 !s108 1394638398.576000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/altera/13.0/lab9_vga_vhdl_Spring2014/BouncingBall.vhd|
Z20 !s107 E:/altera/13.0/lab9_vga_vhdl_Spring2014/BouncingBall.vhd|
R13
R14
!s100 ]?MAZX^nk38nJz1@A21h?1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 12 bouncingball 0 22 aEORo4JNe2>dh:miJbU_z3
l68
L32
VU]`ImR6MT`?9F73Pjff=O3
R9
31
R18
R19
R20
R13
R14
!s100 ]0edhQCi`>lZ8zMAJ5j;U0
!i10b 1
Ecolor_mapper
R15
Z21 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R6
Z22 8E:/altera/13.0/lab9_vga_vhdl_Spring2014/Color_Mapper.vhd
Z23 FE:/altera/13.0/lab9_vga_vhdl_Spring2014/Color_Mapper.vhd
l0
L19
V<<^Fk5CB8]OMAZPffldXo0
R9
31
Z24 !s108 1394638398.398000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/altera/13.0/lab9_vga_vhdl_Spring2014/Color_Mapper.vhd|
Z26 !s107 E:/altera/13.0/lab9_vga_vhdl_Spring2014/Color_Mapper.vhd|
R13
R14
!s100 7J_<1SEbfO314@TH<RX[_0
!i10b 1
Abehavioral
R21
R3
R4
R5
DEx4 work 12 color_mapper 0 22 <<^Fk5CB8]OMAZPffldXo0
l34
L30
VI4FTG`g6RQ>:Wk<:QQ;Oi3
R9
31
R24
R25
R26
R13
R14
!s100 US;42QI^oN4DaVmK`<Gz00
!i10b 1
Evga_controller
R15
R2
R3
R4
R5
R6
Z27 8E:/altera/13.0/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
Z28 FE:/altera/13.0/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
l0
L29
V6ShU12HzEh>15[NLz7z0]1
R9
31
Z29 !s108 1394638398.139000
Z30 !s90 -reportprogress|300|-93|-work|work|E:/altera/13.0/lab9_vga_vhdl_Spring2014/VGA_controller.vhd|
Z31 !s107 E:/altera/13.0/lab9_vga_vhdl_Spring2014/VGA_controller.vhd|
R13
R14
!s100 LE1HcOBWJAh5j03@T`S4D2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 vga_controller 0 22 6ShU12HzEh>15[NLz7z0]1
l56
L42
VLFf6X:kC]j`DB5l:F_Y:C1
R9
31
R29
R30
R31
R13
R14
!s100 ?mQzhV2RzY3Mc;;deiN453
!i10b 1
