# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:50:56  March 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slc3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:56  MARCH 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE test_memory.vhd
set_global_assignment -name VHDL_FILE Mem2IO.vhd
set_global_assignment -name VHDL_FILE ISDU.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name VHDL_FILE reg16b.vhd
set_global_assignment -name VHDL_FILE wordMux2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tristateBuff.vhd
set_global_assignment -name VHDL_FILE wordMux4.vhd
set_global_assignment -name VHDL_FILE plus2.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE regFile.vhd
set_global_assignment -name VHDL_FILE regMux.vhd
set_global_assignment -name VHDL_FILE hexDriver.vhd
set_global_assignment -name VHDL_FILE MAR.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE4 -to ADDR[0]
set_location_assignment PIN_AF4 -to ADDR[1]
set_location_assignment PIN_AC5 -to ADDR[2]
set_location_assignment PIN_AC6 -to ADDR[3]
set_location_assignment PIN_AD4 -to ADDR[4]
set_location_assignment PIN_AD5 -to ADDR[5]
set_location_assignment PIN_AE5 -to ADDR[6]
set_location_assignment PIN_AF5 -to ADDR[7]
set_location_assignment PIN_AD6 -to ADDR[8]
set_location_assignment PIN_AD7 -to ADDR[9]
set_location_assignment PIN_V10 -to ADDR[10]
set_location_assignment PIN_V9 -to ADDR[11]
set_location_assignment PIN_AC7 -to ADDR[12]
set_location_assignment PIN_W8 -to ADDR[13]
set_location_assignment PIN_W10 -to ADDR[14]
set_location_assignment PIN_Y10 -to ADDR[15]
set_location_assignment PIN_AB8 -to ADDR[16]
set_location_assignment PIN_AC8 -to ADDR[17]
set_location_assignment PIN_P23 -to Continue
set_location_assignment PIN_AD8 -to Data[0]
set_location_assignment PIN_AE6 -to Data[1]
set_location_assignment PIN_AF6 -to Data[2]
set_location_assignment PIN_AA9 -to Data[3]
set_location_assignment PIN_AA10 -to Data[4]
set_location_assignment PIN_AB10 -to Data[5]
set_location_assignment PIN_AA11 -to Data[6]
set_location_assignment PIN_Y11 -to Data[7]
set_location_assignment PIN_AE7 -to Data[8]
set_location_assignment PIN_AF7 -to Data[9]
set_location_assignment PIN_AE8 -to Data[10]
set_location_assignment PIN_AF8 -to Data[11]
set_location_assignment PIN_W11 -to Data[12]
set_location_assignment PIN_W12 -to Data[13]
set_location_assignment PIN_AC9 -to Data[14]
set_location_assignment PIN_AC10 -to Data[15]
set_location_assignment PIN_AF10 -to Hex0[0]
set_location_assignment PIN_AB12 -to Hex0[1]
set_location_assignment PIN_AC12 -to Hex0[2]
set_location_assignment PIN_AD11 -to Hex0[3]
set_location_assignment PIN_AE11 -to Hex0[4]
set_location_assignment PIN_V14 -to Hex0[5]
set_location_assignment PIN_V13 -to Hex0[6]
set_location_assignment PIN_V20 -to Hex1[0]
set_location_assignment PIN_V21 -to Hex1[1]
set_location_assignment PIN_W21 -to Hex1[2]
set_location_assignment PIN_Y22 -to Hex1[3]
set_location_assignment PIN_AA24 -to Hex1[4]
set_location_assignment PIN_AA23 -to Hex1[5]
set_location_assignment PIN_AB24 -to Hex1[6]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_V22 -to Hex2[1]
set_location_assignment PIN_AC25 -to Hex2[2]
set_location_assignment PIN_AC26 -to Hex2[3]
set_location_assignment PIN_AB26 -to Hex2[4]
set_location_assignment PIN_AB25 -to Hex2[5]
set_location_assignment PIN_Y24 -to Hex2[6]
set_location_assignment PIN_Y23 -to Hex3[0]
set_location_assignment PIN_AA25 -to Hex3[1]
set_location_assignment PIN_AA26 -to Hex3[2]
set_location_assignment PIN_Y26 -to Hex3[3]
set_location_assignment PIN_Y25 -to Hex3[4]
set_location_assignment PIN_U22 -to Hex3[5]
set_location_assignment PIN_W24 -to Hex3[6]
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_W26 -to Run
set_location_assignment PIN_N25 -to Switches[0]
set_location_assignment PIN_N26 -to Switches[1]
set_location_assignment PIN_P25 -to Switches[2]
set_location_assignment PIN_AE14 -to Switches[3]
set_location_assignment PIN_AF14 -to Switches[4]
set_location_assignment PIN_AD13 -to Switches[5]
set_location_assignment PIN_AC13 -to Switches[6]
set_location_assignment PIN_C13 -to Switches[7]
set_location_assignment PIN_B13 -to Switches[8]
set_location_assignment PIN_A13 -to Switches[9]
set_location_assignment PIN_N1 -to Switches[10]
set_location_assignment PIN_P1 -to Switches[11]
set_location_assignment PIN_P2 -to Switches[12]
set_location_assignment PIN_T7 -to Switches[13]
set_location_assignment PIN_U3 -to Switches[14]
set_location_assignment PIN_U4 -to Switches[15]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE9 -to LB
set_location_assignment PIN_AD10 -to OE
set_location_assignment PIN_AF9 -to UB
set_location_assignment PIN_AE10 -to WE
set_location_assignment PIN_AC11 -to CE
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name BDF_FILE addrAdd.bdf
set_global_assignment -name BDF_FILE PCstruct.bdf
set_global_assignment -name BDF_FILE regStruct.bdf
set_global_assignment -name VHDL_FILE SR1Mux.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE nzpreg.vhd