|lab8
VGA_clk <= BouncingBall:inst.VGA_clk
Clk => BouncingBall:inst.Clk
Clk => keyboard:inst1.Clk
Reset => BouncingBall:inst.Reset
Reset => keyboard:inst1.Reset
ps2data => keyboard:inst1.psData
ps2clk => keyboard:inst1.ps2clk
sync <= BouncingBall:inst.sync
blank <= BouncingBall:inst.blank
vs <= BouncingBall:inst.vs
hs <= BouncingBall:inst.hs
Blue[0] <= BouncingBall:inst.Blue[0]
Blue[1] <= BouncingBall:inst.Blue[1]
Blue[2] <= BouncingBall:inst.Blue[2]
Blue[3] <= BouncingBall:inst.Blue[3]
Blue[4] <= BouncingBall:inst.Blue[4]
Blue[5] <= BouncingBall:inst.Blue[5]
Blue[6] <= BouncingBall:inst.Blue[6]
Blue[7] <= BouncingBall:inst.Blue[7]
Blue[8] <= BouncingBall:inst.Blue[8]
Blue[9] <= BouncingBall:inst.Blue[9]
Code0[0] <= HexDriver:inst3.Out0[0]
Code0[1] <= HexDriver:inst3.Out0[1]
Code0[2] <= HexDriver:inst3.Out0[2]
Code0[3] <= HexDriver:inst3.Out0[3]
Code0[4] <= HexDriver:inst3.Out0[4]
Code0[5] <= HexDriver:inst3.Out0[5]
Code0[6] <= HexDriver:inst3.Out0[6]
Code1[0] <= HexDriver:inst2.Out0[0]
Code1[1] <= HexDriver:inst2.Out0[1]
Code1[2] <= HexDriver:inst2.Out0[2]
Code1[3] <= HexDriver:inst2.Out0[3]
Code1[4] <= HexDriver:inst2.Out0[4]
Code1[5] <= HexDriver:inst2.Out0[5]
Code1[6] <= HexDriver:inst2.Out0[6]
Green[0] <= BouncingBall:inst.Green[0]
Green[1] <= BouncingBall:inst.Green[1]
Green[2] <= BouncingBall:inst.Green[2]
Green[3] <= BouncingBall:inst.Green[3]
Green[4] <= BouncingBall:inst.Green[4]
Green[5] <= BouncingBall:inst.Green[5]
Green[6] <= BouncingBall:inst.Green[6]
Green[7] <= BouncingBall:inst.Green[7]
Green[8] <= BouncingBall:inst.Green[8]
Green[9] <= BouncingBall:inst.Green[9]
keyh[0] <= HexDriver:inst4.Out0[0]
keyh[1] <= HexDriver:inst4.Out0[1]
keyh[2] <= HexDriver:inst4.Out0[2]
keyh[3] <= HexDriver:inst4.Out0[3]
keyh[4] <= HexDriver:inst4.Out0[4]
keyh[5] <= HexDriver:inst4.Out0[5]
keyh[6] <= HexDriver:inst4.Out0[6]
keyl[0] <= HexDriver:inst5.Out0[0]
keyl[1] <= HexDriver:inst5.Out0[1]
keyl[2] <= HexDriver:inst5.Out0[2]
keyl[3] <= HexDriver:inst5.Out0[3]
keyl[4] <= HexDriver:inst5.Out0[4]
keyl[5] <= HexDriver:inst5.Out0[5]
keyl[6] <= HexDriver:inst5.Out0[6]
Red[0] <= BouncingBall:inst.Red[0]
Red[1] <= BouncingBall:inst.Red[1]
Red[2] <= BouncingBall:inst.Red[2]
Red[3] <= BouncingBall:inst.Red[3]
Red[4] <= BouncingBall:inst.Red[4]
Red[5] <= BouncingBall:inst.Red[5]
Red[6] <= BouncingBall:inst.Red[6]
Red[7] <= BouncingBall:inst.Red[7]
Red[8] <= BouncingBall:inst.Red[8]
Red[9] <= BouncingBall:inst.Red[9]


|lab8|BouncingBall:inst
Clk => vga_controller:vgaSync_instance.clk
Reset => vga_controller:vgaSync_instance.reset
Reset => ball:ball_instance.Reset
newKey => ball:ball_instance.newKey
keyCode[0] => ball:ball_instance.keyCode[0]
keyCode[1] => ball:ball_instance.keyCode[1]
keyCode[2] => ball:ball_instance.keyCode[2]
keyCode[3] => ball:ball_instance.keyCode[3]
keyCode[4] => ball:ball_instance.keyCode[4]
keyCode[5] => ball:ball_instance.keyCode[5]
keyCode[6] => ball:ball_instance.keyCode[6]
keyCode[7] => ball:ball_instance.keyCode[7]
Red[0] <= Color_Mapper:Color_instance.Red[0]
Red[1] <= Color_Mapper:Color_instance.Red[1]
Red[2] <= Color_Mapper:Color_instance.Red[2]
Red[3] <= Color_Mapper:Color_instance.Red[3]
Red[4] <= Color_Mapper:Color_instance.Red[4]
Red[5] <= Color_Mapper:Color_instance.Red[5]
Red[6] <= Color_Mapper:Color_instance.Red[6]
Red[7] <= Color_Mapper:Color_instance.Red[7]
Red[8] <= Color_Mapper:Color_instance.Red[8]
Red[9] <= Color_Mapper:Color_instance.Red[9]
Green[0] <= Color_Mapper:Color_instance.Green[0]
Green[1] <= Color_Mapper:Color_instance.Green[1]
Green[2] <= Color_Mapper:Color_instance.Green[2]
Green[3] <= Color_Mapper:Color_instance.Green[3]
Green[4] <= Color_Mapper:Color_instance.Green[4]
Green[5] <= Color_Mapper:Color_instance.Green[5]
Green[6] <= Color_Mapper:Color_instance.Green[6]
Green[7] <= Color_Mapper:Color_instance.Green[7]
Green[8] <= Color_Mapper:Color_instance.Green[8]
Green[9] <= Color_Mapper:Color_instance.Green[9]
Blue[0] <= Color_Mapper:Color_instance.Blue[0]
Blue[1] <= Color_Mapper:Color_instance.Blue[1]
Blue[2] <= Color_Mapper:Color_instance.Blue[2]
Blue[3] <= Color_Mapper:Color_instance.Blue[3]
Blue[4] <= Color_Mapper:Color_instance.Blue[4]
Blue[5] <= Color_Mapper:Color_instance.Blue[5]
Blue[6] <= Color_Mapper:Color_instance.Blue[6]
Blue[7] <= Color_Mapper:Color_instance.Blue[7]
Blue[8] <= Color_Mapper:Color_instance.Blue[8]
Blue[9] <= Color_Mapper:Color_instance.Blue[9]
keyAck <= ball:ball_instance.keyAck
VGA_clk <= vga_controller:vgaSync_instance.pixel_clk
sync <= vga_controller:vgaSync_instance.sync
blank <= vga_controller:vgaSync_instance.blank
vs <= vga_controller:vgaSync_instance.vs
hs <= vga_controller:vgaSync_instance.hs


|lab8|BouncingBall:inst|vga_controller:vgaSync_instance
clk => clkdiv.CLK
reset => vs~reg0.ACLR
reset => hs~reg0.ACLR
reset => vc[0].ACLR
reset => vc[1].ACLR
reset => vc[2].ACLR
reset => vc[3].ACLR
reset => vc[4].ACLR
reset => vc[5].ACLR
reset => vc[6].ACLR
reset => vc[7].ACLR
reset => vc[8].ACLR
reset => vc[9].ACLR
reset => hc[0].ACLR
reset => hc[1].ACLR
reset => hc[2].ACLR
reset => hc[3].ACLR
reset => hc[4].ACLR
reset => hc[5].ACLR
reset => hc[6].ACLR
reset => hc[7].ACLR
reset => hc[8].ACLR
reset => hc[9].ACLR
reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank_proc.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|BouncingBall:inst|ball:ball_instance
Reset => Ball_X_pos[0].ACLR
Reset => Ball_X_pos[1].ACLR
Reset => Ball_X_pos[2].ACLR
Reset => Ball_X_pos[3].ACLR
Reset => Ball_X_pos[4].ACLR
Reset => Ball_X_pos[5].ACLR
Reset => Ball_X_pos[6].PRESET
Reset => Ball_X_pos[7].ACLR
Reset => Ball_X_pos[8].PRESET
Reset => Ball_X_pos[9].ACLR
Reset => Ball_Y_pos[0].ACLR
Reset => Ball_Y_pos[1].ACLR
Reset => Ball_Y_pos[2].ACLR
Reset => Ball_Y_pos[3].ACLR
Reset => Ball_Y_pos[4].PRESET
Reset => Ball_Y_pos[5].PRESET
Reset => Ball_Y_pos[6].PRESET
Reset => Ball_Y_pos[7].PRESET
Reset => Ball_Y_pos[8].ACLR
Reset => Ball_Y_pos[9].ACLR
Reset => Ball_X_motion[0].PRESET
Reset => Ball_X_motion[1].ACLR
Reset => Ball_X_motion[2].ACLR
Reset => Ball_X_motion[3].ACLR
Reset => Ball_X_motion[4].ACLR
Reset => Ball_X_motion[5].ACLR
Reset => Ball_X_motion[6].ACLR
Reset => Ball_X_motion[7].ACLR
Reset => Ball_X_motion[8].ACLR
Reset => Ball_X_motion[9].ACLR
Reset => Ball_Y_motion[0].ACLR
Reset => Ball_Y_motion[1].ACLR
Reset => Ball_Y_motion[2].ACLR
Reset => Ball_Y_motion[3].ACLR
Reset => Ball_Y_motion[4].ACLR
Reset => Ball_Y_motion[5].ACLR
Reset => Ball_Y_motion[6].ACLR
Reset => Ball_Y_motion[7].ACLR
Reset => Ball_Y_motion[8].ACLR
Reset => Ball_Y_motion[9].ACLR
Reset => dataAck.ENA
frame_clk => dataAck.CLK
frame_clk => Ball_X_pos[0].CLK
frame_clk => Ball_X_pos[1].CLK
frame_clk => Ball_X_pos[2].CLK
frame_clk => Ball_X_pos[3].CLK
frame_clk => Ball_X_pos[4].CLK
frame_clk => Ball_X_pos[5].CLK
frame_clk => Ball_X_pos[6].CLK
frame_clk => Ball_X_pos[7].CLK
frame_clk => Ball_X_pos[8].CLK
frame_clk => Ball_X_pos[9].CLK
frame_clk => Ball_Y_pos[0].CLK
frame_clk => Ball_Y_pos[1].CLK
frame_clk => Ball_Y_pos[2].CLK
frame_clk => Ball_Y_pos[3].CLK
frame_clk => Ball_Y_pos[4].CLK
frame_clk => Ball_Y_pos[5].CLK
frame_clk => Ball_Y_pos[6].CLK
frame_clk => Ball_Y_pos[7].CLK
frame_clk => Ball_Y_pos[8].CLK
frame_clk => Ball_Y_pos[9].CLK
frame_clk => Ball_X_motion[0].CLK
frame_clk => Ball_X_motion[1].CLK
frame_clk => Ball_X_motion[2].CLK
frame_clk => Ball_X_motion[3].CLK
frame_clk => Ball_X_motion[4].CLK
frame_clk => Ball_X_motion[5].CLK
frame_clk => Ball_X_motion[6].CLK
frame_clk => Ball_X_motion[7].CLK
frame_clk => Ball_X_motion[8].CLK
frame_clk => Ball_X_motion[9].CLK
frame_clk => Ball_Y_motion[0].CLK
frame_clk => Ball_Y_motion[1].CLK
frame_clk => Ball_Y_motion[2].CLK
frame_clk => Ball_Y_motion[3].CLK
frame_clk => Ball_Y_motion[4].CLK
frame_clk => Ball_Y_motion[5].CLK
frame_clk => Ball_Y_motion[6].CLK
frame_clk => Ball_Y_motion[7].CLK
frame_clk => Ball_Y_motion[8].CLK
frame_clk => Ball_Y_motion[9].CLK
frame_clk => keyAck~reg0.CLK
frame_clk => dataReady.CLK
frame_clk => dataBuff[0].CLK
frame_clk => dataBuff[1].CLK
frame_clk => dataBuff[2].CLK
frame_clk => dataBuff[3].CLK
frame_clk => dataBuff[4].CLK
frame_clk => dataBuff[5].CLK
frame_clk => dataBuff[6].CLK
frame_clk => dataBuff[7].CLK
newKey => interface.IN1
keyCode[0] => dataBuff[0].DATAB
keyCode[1] => dataBuff[1].DATAB
keyCode[2] => dataBuff[2].DATAB
keyCode[3] => dataBuff[3].DATAB
keyCode[4] => dataBuff[4].DATAB
keyCode[5] => dataBuff[5].DATAB
keyCode[6] => dataBuff[6].DATAB
keyCode[7] => dataBuff[7].DATAB
keyAck <= keyAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
BallX[0] <= Ball_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallX[1] <= Ball_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallX[2] <= Ball_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallX[3] <= Ball_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallX[4] <= Ball_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallX[5] <= Ball_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallX[6] <= Ball_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallX[7] <= Ball_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallX[8] <= Ball_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallX[9] <= Ball_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallY[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallY[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallY[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallY[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallY[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallY[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallY[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallY[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallY[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallY[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallS[0] <= <GND>
BallS[1] <= <GND>
BallS[2] <= <VCC>
BallS[3] <= <GND>
BallS[4] <= <GND>
BallS[5] <= <GND>
BallS[6] <= <GND>
BallS[7] <= <GND>
BallS[8] <= <GND>
BallS[9] <= <GND>


|lab8|BouncingBall:inst|Color_Mapper:Color_instance
BallX[0] => Add0.IN10
BallX[1] => Add0.IN9
BallX[2] => Add0.IN8
BallX[3] => Add0.IN7
BallX[4] => Add0.IN6
BallX[5] => Add0.IN5
BallX[6] => Add0.IN4
BallX[7] => Add0.IN3
BallX[8] => Add0.IN2
BallX[9] => Add0.IN1
BallY[0] => Add1.IN10
BallY[1] => Add1.IN9
BallY[2] => Add1.IN8
BallY[3] => Add1.IN7
BallY[4] => Add1.IN6
BallY[5] => Add1.IN5
BallY[6] => Add1.IN4
BallY[7] => Add1.IN3
BallY[8] => Add1.IN2
BallY[9] => Add1.IN1
DrawX[0] => Add0.IN20
DrawX[0] => Red.DATAA
DrawX[0] => Green.DATAA
DrawX[0] => Blue.DATAA
DrawX[1] => Add0.IN19
DrawX[1] => Red.DATAA
DrawX[1] => Green.DATAA
DrawX[1] => Blue.DATAA
DrawX[2] => Add0.IN18
DrawX[2] => Red.DATAA
DrawX[2] => Green.DATAA
DrawX[2] => Blue.DATAA
DrawX[3] => Add0.IN17
DrawX[3] => Red.DATAA
DrawX[3] => Green.DATAA
DrawX[3] => Blue.DATAA
DrawX[4] => Add0.IN16
DrawX[4] => Red.DATAA
DrawX[4] => Green.DATAA
DrawX[4] => Blue.DATAA
DrawX[5] => Add0.IN15
DrawX[5] => Red.DATAA
DrawX[5] => Green.DATAA
DrawX[5] => Blue.DATAA
DrawX[6] => Add0.IN14
DrawX[6] => Red.DATAA
DrawX[6] => Green.DATAA
DrawX[6] => Blue.DATAA
DrawX[7] => Add0.IN13
DrawX[7] => Red.DATAA
DrawX[7] => Green.DATAA
DrawX[7] => Blue.DATAA
DrawX[8] => Add0.IN12
DrawX[8] => Red.DATAA
DrawX[8] => Green.DATAA
DrawX[8] => Blue.DATAA
DrawX[9] => Add0.IN11
DrawX[9] => Red.DATAA
DrawX[9] => Green.DATAA
DrawX[9] => Blue.DATAA
DrawY[0] => Add1.IN20
DrawY[1] => Add1.IN19
DrawY[2] => Add1.IN18
DrawY[3] => Add1.IN17
DrawY[4] => Add1.IN16
DrawY[5] => Add1.IN15
DrawY[6] => Add1.IN14
DrawY[7] => Add1.IN13
DrawY[8] => Add1.IN12
DrawY[9] => Add1.IN11
Ball_size[0] => Mult2.IN18
Ball_size[0] => Mult2.IN19
Ball_size[1] => Mult2.IN16
Ball_size[1] => Mult2.IN17
Ball_size[2] => Mult2.IN14
Ball_size[2] => Mult2.IN15
Ball_size[3] => Mult2.IN12
Ball_size[3] => Mult2.IN13
Ball_size[4] => Mult2.IN10
Ball_size[4] => Mult2.IN11
Ball_size[5] => Mult2.IN8
Ball_size[5] => Mult2.IN9
Ball_size[6] => Mult2.IN6
Ball_size[6] => Mult2.IN7
Ball_size[7] => Mult2.IN4
Ball_size[7] => Mult2.IN5
Ball_size[8] => Mult2.IN2
Ball_size[8] => Mult2.IN3
Ball_size[9] => Mult2.IN0
Ball_size[9] => Mult2.IN1
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[8] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[9] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[8] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[9] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[8] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[9] <= Blue.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1
newKey <= keyMap:inst3.newKey
Clk => clkDiv:inst.clk
Reset => inst4.IN0
keyAck => keyMap:inst3.keyAck
psData => keyCapture:ins3t.psdata
ps2clk => psclk:inst2.ps2clk
KeyCode[0] <= keyMap:inst3.dataOut[0]
KeyCode[1] <= keyMap:inst3.dataOut[1]
KeyCode[2] <= keyMap:inst3.dataOut[2]
KeyCode[3] <= keyMap:inst3.dataOut[3]
KeyCode[4] <= keyMap:inst3.dataOut[4]
KeyCode[5] <= keyMap:inst3.dataOut[5]
KeyCode[6] <= keyMap:inst3.dataOut[6]
KeyCode[7] <= keyMap:inst3.dataOut[7]
KeyData[0] <= keyCapture:ins3t.keyData[0]
KeyData[1] <= keyCapture:ins3t.keyData[1]
KeyData[2] <= keyCapture:ins3t.keyData[2]
KeyData[3] <= keyCapture:ins3t.keyData[3]
KeyData[4] <= keyCapture:ins3t.keyData[4]
KeyData[5] <= keyCapture:ins3t.keyData[5]
KeyData[6] <= keyCapture:ins3t.keyData[6]
KeyData[7] <= keyCapture:ins3t.keyData[7]


|lab8|keyboard:inst1|keyMap:inst3
clk => keyAckout~reg0.CLK
clk => key.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => key.ENA
reset => keyAckout~reg0.ENA
keyAck => Selector9.IN4
keyPress => control_reg.IN1
keyPress => keyAckout.OUTPUTSELECT
keyPress => key.OUTPUTSELECT
dataIn[0] => Equal0.IN15
dataIn[0] => Equal1.IN15
dataIn[0] => Equal2.IN15
dataIn[0] => Equal3.IN15
dataIn[0] => Equal4.IN15
dataIn[1] => Equal0.IN14
dataIn[1] => Equal1.IN14
dataIn[1] => Equal2.IN14
dataIn[1] => Equal3.IN14
dataIn[1] => Equal4.IN14
dataIn[2] => Equal0.IN13
dataIn[2] => Equal1.IN13
dataIn[2] => Equal2.IN13
dataIn[2] => Equal3.IN13
dataIn[2] => Equal4.IN13
dataIn[3] => Equal0.IN12
dataIn[3] => Equal1.IN12
dataIn[3] => Equal2.IN12
dataIn[3] => Equal3.IN12
dataIn[3] => Equal4.IN12
dataIn[4] => Equal0.IN11
dataIn[4] => Equal1.IN11
dataIn[4] => Equal2.IN11
dataIn[4] => Equal3.IN11
dataIn[4] => Equal4.IN11
dataIn[5] => Equal0.IN10
dataIn[5] => Equal1.IN10
dataIn[5] => Equal2.IN10
dataIn[5] => Equal3.IN10
dataIn[5] => Equal4.IN10
dataIn[6] => Equal0.IN9
dataIn[6] => Equal1.IN9
dataIn[6] => Equal2.IN9
dataIn[6] => Equal3.IN9
dataIn[6] => Equal4.IN9
dataIn[7] => Equal0.IN8
dataIn[7] => Equal1.IN8
dataIn[7] => Equal2.IN8
dataIn[7] => Equal3.IN8
dataIn[7] => Equal4.IN8
dataOut[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= <GND>
dataOut[7] <= <GND>
keyAckout <= keyAckout~reg0.DB_MAX_OUTPUT_PORT_TYPE
newKey <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1|clkDiv:inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => temp.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1|keyCapture:ins3t
psdata => dataIn[10].DATAIN
clk => keyRed.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => keyData[0]~reg0.CLK
clk => keyData[1]~reg0.CLK
clk => keyData[2]~reg0.CLK
clk => keyData[3]~reg0.CLK
clk => keyData[4]~reg0.CLK
clk => keyData[5]~reg0.CLK
clk => keyData[6]~reg0.CLK
clk => keyData[7]~reg0.CLK
clk => dataIn[2].CLK
clk => dataIn[3].CLK
clk => dataIn[4].CLK
clk => dataIn[5].CLK
clk => dataIn[6].CLK
clk => dataIn[7].CLK
clk => dataIn[8].CLK
clk => dataIn[9].CLK
clk => dataIn[10].CLK
reset => dataIn[2].ACLR
reset => dataIn[3].ACLR
reset => dataIn[4].ACLR
reset => dataIn[5].ACLR
reset => dataIn[6].ACLR
reset => dataIn[7].ACLR
reset => dataIn[8].ACLR
reset => dataIn[9].ACLR
reset => dataIn[10].ACLR
reset => count[0].ENA
reset => keyData[7]~reg0.ENA
reset => keyData[6]~reg0.ENA
reset => keyData[5]~reg0.ENA
reset => keyData[4]~reg0.ENA
reset => keyData[3]~reg0.ENA
reset => keyData[2]~reg0.ENA
reset => keyData[1]~reg0.ENA
reset => keyData[0]~reg0.ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => keyRed.ENA
keyAck => keyReady.IN1
keyReady <= keyReady$latch.DB_MAX_OUTPUT_PORT_TYPE
keyData[0] <= keyData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[1] <= keyData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[2] <= keyData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[3] <= keyData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[4] <= keyData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[5] <= keyData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[6] <= keyData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[7] <= keyData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1|psclk:inst2
ps2clk => Dreg:reg1.D
clk => Dreg:reg1.clk
clk => Dreg:reg2.clk
reset => Dreg:reg1.reset
reset => Dreg:reg2.reset
fall_edge <= fall_edge.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1|psclk:inst2|Dreg:reg1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:inst1|psclk:inst2|Dreg:reg2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:inst3
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:inst2
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:inst4
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:inst5
In0[0] => Mux0.IN19
In0[0] => Mux1.IN19
In0[0] => Mux2.IN19
In0[0] => Mux3.IN19
In0[0] => Mux4.IN19
In0[0] => Mux5.IN19
In0[0] => Mux6.IN19
In0[1] => Mux0.IN18
In0[1] => Mux1.IN18
In0[1] => Mux2.IN18
In0[1] => Mux3.IN18
In0[1] => Mux4.IN18
In0[1] => Mux5.IN18
In0[1] => Mux6.IN18
In0[2] => Mux0.IN17
In0[2] => Mux1.IN17
In0[2] => Mux2.IN17
In0[2] => Mux3.IN17
In0[2] => Mux4.IN17
In0[2] => Mux5.IN17
In0[2] => Mux6.IN17
In0[3] => Mux0.IN16
In0[3] => Mux1.IN16
In0[3] => Mux2.IN16
In0[3] => Mux3.IN16
In0[3] => Mux4.IN16
In0[3] => Mux5.IN16
In0[3] => Mux6.IN16
Out0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


