# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:50:47  April 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		2048_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 2048
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:47  APRIL 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/dreg.vhd
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/psclkSample.vhd
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/clkDiv.vhd
set_global_assignment -name VHDL_FILE ../lab9/hexDriver.vhd
set_global_assignment -name BDF_FILE ../lab9_vga_vhdl_Spring2014/keyboard.bdf
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/keymap.vhd
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/keyCapt.vhd
set_global_assignment -name VHDL_FILE ../lab9_vga_vhdl_Spring2014/VGA_controller.vhd
set_global_assignment -name BDF_FILE 2048.bdf
set_global_assignment -name VHDL_FILE gameBoardH.vhd
set_global_assignment -name VHDL_FILE newTile.vhd
set_global_assignment -name VHDL_FILE keyInterface.vhd
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AF22 -to dir[0]
set_location_assignment PIN_AE22 -to dir[1]
set_location_assignment PIN_V20 -to keyPressH[0]
set_location_assignment PIN_V21 -to keyPressH[1]
set_location_assignment PIN_W21 -to keyPressH[2]
set_location_assignment PIN_Y22 -to keyPressH[3]
set_location_assignment PIN_AA24 -to keyPressH[4]
set_location_assignment PIN_AA23 -to keyPressH[5]
set_location_assignment PIN_AB24 -to keyPressH[6]
set_location_assignment PIN_AF10 -to keyPressL[0]
set_location_assignment PIN_AB12 -to keyPressL[1]
set_location_assignment PIN_AC12 -to keyPressL[2]
set_location_assignment PIN_AD11 -to keyPressL[3]
set_location_assignment PIN_AE11 -to keyPressL[4]
set_location_assignment PIN_V14 -to keyPressL[5]
set_location_assignment PIN_V13 -to keyPressL[6]
set_location_assignment PIN_W26 -to moveAck
set_location_assignment PIN_V18 -to newMove
set_location_assignment PIN_D26 -to ps2clk
set_location_assignment PIN_C24 -to psData
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_AE23 -to freeTiles[0]
set_location_assignment PIN_AF23 -to freeTiles[1]
set_location_assignment PIN_AB21 -to freeTiles[2]
set_location_assignment PIN_AC22 -to freeTiles[3]
set_location_assignment PIN_AD22 -to freeTiles[4]
set_location_assignment PIN_AD23 -to freeTiles[5]
set_location_assignment PIN_AD21 -to freeTiles[6]
set_location_assignment PIN_AC21 -to freeTiles[7]
set_location_assignment PIN_AA14 -to freeTiles[8]
set_location_assignment PIN_Y13 -to freeTiles[9]
set_location_assignment PIN_AA13 -to freeTiles[10]
set_location_assignment PIN_AC14 -to freeTiles[11]
set_location_assignment PIN_AD15 -to freeTiles[12]
set_location_assignment PIN_AE15 -to freeTiles[13]
set_location_assignment PIN_AF13 -to freeTiles[14]
set_location_assignment PIN_AE13 -to freeTiles[15]
set_global_assignment -name VHDL_FILE gameLogic.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE GameBoard1.vhd
set_global_assignment -name BSF_FILE GameBoard1.bsf
set_location_assignment PIN_C8 -to Red[0]
set_location_assignment PIN_F10 -to Red[1]
set_location_assignment PIN_G10 -to Red[2]
set_location_assignment PIN_D9 -to Red[3]
set_location_assignment PIN_C9 -to Red[4]
set_location_assignment PIN_A8 -to Red[5]
set_location_assignment PIN_H11 -to Red[6]
set_location_assignment PIN_H12 -to Red[7]
set_location_assignment PIN_F11 -to Red[8]
set_location_assignment PIN_E10 -to Red[9]
set_location_assignment PIN_B9 -to Green[0]
set_location_assignment PIN_A9 -to Green[1]
set_location_assignment PIN_C10 -to Green[2]
set_location_assignment PIN_D10 -to Green[3]
set_location_assignment PIN_B10 -to Green[4]
set_location_assignment PIN_A10 -to Green[5]
set_location_assignment PIN_G11 -to Green[6]
set_location_assignment PIN_D11 -to Green[7]
set_location_assignment PIN_E12 -to Green[8]
set_location_assignment PIN_D12 -to Green[9]
set_location_assignment PIN_J13 -to Blue[0]
set_location_assignment PIN_J14 -to Blue[1]
set_location_assignment PIN_F12 -to Blue[2]
set_location_assignment PIN_G12 -to Blue[3]
set_location_assignment PIN_J10 -to Blue[4]
set_location_assignment PIN_J11 -to Blue[5]
set_location_assignment PIN_C11 -to Blue[6]
set_location_assignment PIN_B11 -to Blue[7]
set_location_assignment PIN_C12 -to Blue[8]
set_location_assignment PIN_B12 -to Blue[9]
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_B8 -to VGA_clk
set_global_assignment -name VHDL_FILE Tiles.vhd
set_global_assignment -name VHDL_FILE Color_Mapper.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE gameboardarray.vhd
set_global_assignment -name VHDL_FILE VGA_Controllerz.vhd
set_location_assignment PIN_D8 -to vs
set_location_assignment PIN_A7 -to hs
set_location_assignment PIN_D6 -to blank
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top