|2048
VGA_clk <= GameBoard1:inst6.VGA_clk
clk => GameBoard1:inst6.clk
clk => keyboard:inst.Clk
reset => inst2.IN0
psData => keyboard:inst.psData
ps2clk => keyboard:inst.ps2clk
sync <= GameBoard1:inst6.sync
blank <= GameBoard1:inst6.blank
vs <= GameBoard1:inst6.vs
hs <= GameBoard1:inst6.hs
Blue[0] <= GameBoard1:inst6.Blue[0]
Blue[1] <= GameBoard1:inst6.Blue[1]
Blue[2] <= GameBoard1:inst6.Blue[2]
Blue[3] <= GameBoard1:inst6.Blue[3]
Blue[4] <= GameBoard1:inst6.Blue[4]
Blue[5] <= GameBoard1:inst6.Blue[5]
Blue[6] <= GameBoard1:inst6.Blue[6]
Blue[7] <= GameBoard1:inst6.Blue[7]
Blue[8] <= GameBoard1:inst6.Blue[8]
Blue[9] <= GameBoard1:inst6.Blue[9]
freeTiles[0] <= <GND>
freeTiles[1] <= <GND>
freeTiles[2] <= <GND>
freeTiles[3] <= <GND>
freeTiles[4] <= <GND>
freeTiles[5] <= <GND>
freeTiles[6] <= <GND>
freeTiles[7] <= <GND>
freeTiles[8] <= <GND>
freeTiles[9] <= <GND>
freeTiles[10] <= <GND>
freeTiles[11] <= <GND>
freeTiles[12] <= <GND>
freeTiles[13] <= <GND>
freeTiles[14] <= <GND>
freeTiles[15] <= <GND>
Green[0] <= GameBoard1:inst6.Green[0]
Green[1] <= GameBoard1:inst6.Green[1]
Green[2] <= GameBoard1:inst6.Green[2]
Green[3] <= GameBoard1:inst6.Green[3]
Green[4] <= GameBoard1:inst6.Green[4]
Green[5] <= GameBoard1:inst6.Green[5]
Green[6] <= GameBoard1:inst6.Green[6]
Green[7] <= GameBoard1:inst6.Green[7]
Green[8] <= GameBoard1:inst6.Green[8]
Green[9] <= GameBoard1:inst6.Green[9]
keyPressH[0] <= hexDriver:inst3.dataOut[0]
keyPressH[1] <= hexDriver:inst3.dataOut[1]
keyPressH[2] <= hexDriver:inst3.dataOut[2]
keyPressH[3] <= hexDriver:inst3.dataOut[3]
keyPressH[4] <= hexDriver:inst3.dataOut[4]
keyPressH[5] <= hexDriver:inst3.dataOut[5]
keyPressH[6] <= hexDriver:inst3.dataOut[6]
keyPressL[0] <= hexDriver:inst4.dataOut[0]
keyPressL[1] <= hexDriver:inst4.dataOut[1]
keyPressL[2] <= hexDriver:inst4.dataOut[2]
keyPressL[3] <= hexDriver:inst4.dataOut[3]
keyPressL[4] <= hexDriver:inst4.dataOut[4]
keyPressL[5] <= hexDriver:inst4.dataOut[5]
keyPressL[6] <= hexDriver:inst4.dataOut[6]
Red[0] <= GameBoard1:inst6.Red[0]
Red[1] <= GameBoard1:inst6.Red[1]
Red[2] <= GameBoard1:inst6.Red[2]
Red[3] <= GameBoard1:inst6.Red[3]
Red[4] <= GameBoard1:inst6.Red[4]
Red[5] <= GameBoard1:inst6.Red[5]
Red[6] <= GameBoard1:inst6.Red[6]
Red[7] <= GameBoard1:inst6.Red[7]
Red[8] <= GameBoard1:inst6.Red[8]
Red[9] <= GameBoard1:inst6.Red[9]


|2048|GameBoard1:inst6
clk => vga_controllerz:vgaSync_instance.clk
reset => vga_controllerz:vgaSync_instance.reset
reset => Tiles:tiles_instance.Reset
newKey => Tiles:tiles_instance.newKey
keyCode[0] => Tiles:tiles_instance.keyCode[0]
keyCode[1] => Tiles:tiles_instance.keyCode[1]
keyCode[2] => Tiles:tiles_instance.keyCode[2]
keyCode[3] => Tiles:tiles_instance.keyCode[3]
keyCode[4] => Tiles:tiles_instance.keyCode[4]
keyCode[5] => Tiles:tiles_instance.keyCode[5]
keyCode[6] => Tiles:tiles_instance.keyCode[6]
keyCode[7] => Tiles:tiles_instance.keyCode[7]
tileMove[0] => Tiles:tiles_instance.tileMove[0]
tileMove[1] => Tiles:tiles_instance.tileMove[1]
Red[0] <= Color_Mapper:color_instance.Red[0]
Red[1] <= Color_Mapper:color_instance.Red[1]
Red[2] <= Color_Mapper:color_instance.Red[2]
Red[3] <= Color_Mapper:color_instance.Red[3]
Red[4] <= Color_Mapper:color_instance.Red[4]
Red[5] <= Color_Mapper:color_instance.Red[5]
Red[6] <= Color_Mapper:color_instance.Red[6]
Red[7] <= Color_Mapper:color_instance.Red[7]
Red[8] <= Color_Mapper:color_instance.Red[8]
Red[9] <= Color_Mapper:color_instance.Red[9]
Green[0] <= Color_Mapper:color_instance.Green[0]
Green[1] <= Color_Mapper:color_instance.Green[1]
Green[2] <= Color_Mapper:color_instance.Green[2]
Green[3] <= Color_Mapper:color_instance.Green[3]
Green[4] <= Color_Mapper:color_instance.Green[4]
Green[5] <= Color_Mapper:color_instance.Green[5]
Green[6] <= Color_Mapper:color_instance.Green[6]
Green[7] <= Color_Mapper:color_instance.Green[7]
Green[8] <= Color_Mapper:color_instance.Green[8]
Green[9] <= Color_Mapper:color_instance.Green[9]
Blue[0] <= Color_Mapper:color_instance.Blue[0]
Blue[1] <= Color_Mapper:color_instance.Blue[1]
Blue[2] <= Color_Mapper:color_instance.Blue[2]
Blue[3] <= Color_Mapper:color_instance.Blue[3]
Blue[4] <= Color_Mapper:color_instance.Blue[4]
Blue[5] <= Color_Mapper:color_instance.Blue[5]
Blue[6] <= Color_Mapper:color_instance.Blue[6]
Blue[7] <= Color_Mapper:color_instance.Blue[7]
Blue[8] <= Color_Mapper:color_instance.Blue[8]
Blue[9] <= Color_Mapper:color_instance.Blue[9]
keyAck <= Tiles:tiles_instance.keyAck
moveAck <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= vga_controllerz:vgaSync_instance.pixel_clk
sync <= vga_controllerz:vgaSync_instance.sync
blank <= vga_controllerz:vgaSync_instance.blank
vs <= vga_controllerz:vgaSync_instance.vs
hs <= vga_controllerz:vgaSync_instance.hs


|2048|GameBoard1:inst6|vga_controllerz:vgaSync_instance
clk => clkdiv.CLK
reset => vs~reg0.ACLR
reset => hs~reg0.ACLR
reset => vert_count[0].ACLR
reset => vert_count[1].ACLR
reset => vert_count[2].ACLR
reset => vert_count[3].ACLR
reset => vert_count[4].ACLR
reset => vert_count[5].ACLR
reset => vert_count[6].ACLR
reset => vert_count[7].ACLR
reset => vert_count[8].ACLR
reset => vert_count[9].ACLR
reset => horiz_count[0].ACLR
reset => horiz_count[1].ACLR
reset => horiz_count[2].ACLR
reset => horiz_count[3].ACLR
reset => horiz_count[4].ACLR
reset => horiz_count[5].ACLR
reset => horiz_count[6].ACLR
reset => horiz_count[7].ACLR
reset => horiz_count[8].ACLR
reset => horiz_count[9].ACLR
reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank_proc.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= horiz_count[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= horiz_count[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= horiz_count[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= horiz_count[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= horiz_count[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= horiz_count[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= horiz_count[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= horiz_count[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= horiz_count[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= horiz_count[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vert_count[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vert_count[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vert_count[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vert_count[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vert_count[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vert_count[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vert_count[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vert_count[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vert_count[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vert_count[9].DB_MAX_OUTPUT_PORT_TYPE


|2048|GameBoard1:inst6|Tiles:tiles_instance
Reset => dataAck.ENA
frame_clk => dataAck.CLK
frame_clk => keyAck~reg0.CLK
frame_clk => dataReady.CLK
newKey => interface.IN1
outboard[3][3][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][1] <= outboard[3][3][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][2] <= outboard[3][3][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][3] <= outboard[3][3][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][4] <= outboard[3][3][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][5] <= outboard[3][3][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][6] <= outboard[3][3][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][7] <= outboard[3][3][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][8] <= outboard[3][3][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][9] <= outboard[3][3][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][3][10] <= outboard[3][3][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][0] <= outboard[3][2][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][1] <= outboard[3][2][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][2] <= outboard[3][2][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][3] <= outboard[3][2][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][4] <= outboard[3][2][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][5] <= outboard[3][2][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][6] <= outboard[3][2][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][7] <= outboard[3][2][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][8] <= outboard[3][2][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][9] <= outboard[3][2][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][2][10] <= outboard[3][2][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][0] <= outboard[3][1][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][1] <= outboard[3][1][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][2] <= outboard[3][1][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][3] <= outboard[3][1][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][4] <= outboard[3][1][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][5] <= outboard[3][1][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][6] <= outboard[3][1][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][7] <= outboard[3][1][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][8] <= outboard[3][1][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][9] <= outboard[3][1][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][1][10] <= outboard[3][1][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][0] <= outboard[3][0][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][1] <= outboard[3][0][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][2] <= outboard[3][0][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][3] <= outboard[3][0][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][4] <= outboard[3][0][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][5] <= outboard[3][0][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][6] <= outboard[3][0][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][7] <= outboard[3][0][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][8] <= outboard[3][0][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][9] <= outboard[3][0][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[3][0][10] <= outboard[3][0][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][0] <= outboard[2][3][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][1] <= outboard[2][3][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][2] <= outboard[2][3][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][3] <= outboard[2][3][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][4] <= outboard[2][3][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][5] <= outboard[2][3][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][6] <= outboard[2][3][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][7] <= outboard[2][3][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][8] <= outboard[2][3][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][9] <= outboard[2][3][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][3][10] <= outboard[2][3][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][0] <= outboard[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][1] <= outboard[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][2] <= outboard[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][3] <= outboard[2][2][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][4] <= outboard[2][2][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][5] <= outboard[2][2][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][6] <= outboard[2][2][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][7] <= outboard[2][2][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][8] <= outboard[2][2][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][9] <= outboard[2][2][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][2][10] <= outboard[2][2][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][0] <= outboard[2][1][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][1] <= outboard[2][1][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][2] <= outboard[2][1][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][3] <= outboard[2][1][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][4] <= outboard[2][1][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][5] <= outboard[2][1][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][6] <= outboard[2][1][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][7] <= outboard[2][1][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][8] <= outboard[2][1][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][9] <= outboard[2][1][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][1][10] <= outboard[2][1][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][0] <= outboard[2][0][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][1] <= outboard[2][0][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][2] <= outboard[2][0][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][3] <= outboard[2][0][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][4] <= outboard[2][0][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][5] <= outboard[2][0][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][6] <= outboard[2][0][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][7] <= outboard[2][0][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][8] <= outboard[2][0][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][9] <= outboard[2][0][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[2][0][10] <= outboard[2][0][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][0] <= outboard[1][3][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][1] <= outboard[1][3][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][2] <= outboard[1][3][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][3] <= outboard[1][3][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][4] <= outboard[1][3][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][5] <= outboard[1][3][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][6] <= outboard[1][3][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][7] <= outboard[1][3][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][8] <= outboard[1][3][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][9] <= outboard[1][3][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][3][10] <= outboard[1][3][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][0] <= outboard[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][1] <= outboard[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][2] <= outboard[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][3] <= outboard[1][2][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][4] <= outboard[1][2][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][5] <= outboard[1][2][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][6] <= outboard[1][2][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][7] <= outboard[1][2][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][8] <= outboard[1][2][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][9] <= outboard[1][2][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][2][10] <= outboard[1][2][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][0] <= outboard[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][1] <= outboard[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][2] <= outboard[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][3] <= outboard[1][1][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][4] <= outboard[1][1][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][5] <= outboard[1][1][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][6] <= outboard[1][1][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][7] <= outboard[1][1][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][8] <= outboard[1][1][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][9] <= outboard[1][1][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][1][10] <= outboard[1][1][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][0] <= outboard[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][1] <= outboard[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][2] <= outboard[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][3] <= outboard[1][0][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][4] <= outboard[1][0][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][5] <= outboard[1][0][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][6] <= outboard[1][0][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][7] <= outboard[1][0][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][8] <= outboard[1][0][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][9] <= outboard[1][0][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[1][0][10] <= outboard[1][0][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][0] <= outboard[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][1] <= outboard[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][2] <= outboard[0][3][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][3] <= outboard[0][3][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][4] <= outboard[0][3][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][5] <= outboard[0][3][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][6] <= outboard[0][3][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][7] <= outboard[0][3][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][8] <= outboard[0][3][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][9] <= outboard[0][3][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][3][10] <= outboard[0][3][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][0] <= outboard[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][1] <= outboard[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][2] <= outboard[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][3] <= outboard[0][2][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][4] <= outboard[0][2][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][5] <= outboard[0][2][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][6] <= outboard[0][2][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][7] <= outboard[0][2][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][8] <= outboard[0][2][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][9] <= outboard[0][2][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][2][10] <= outboard[0][2][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][0] <= outboard[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][1] <= outboard[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][2] <= outboard[0][1][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][3] <= outboard[0][1][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][4] <= outboard[0][1][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][5] <= outboard[0][1][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][6] <= outboard[0][1][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][7] <= outboard[0][1][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][8] <= outboard[0][1][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][9] <= outboard[0][1][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][1][10] <= outboard[0][1][10].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][0] <= outboard[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][1] <= outboard[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][2] <= outboard[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][3] <= outboard[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][4] <= outboard[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][5] <= outboard[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][6] <= outboard[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][7] <= outboard[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][8] <= outboard[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][9] <= outboard[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
outboard[0][0][10] <= outboard[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
tileMove[0] => ~NO_FANOUT~
tileMove[1] => ~NO_FANOUT~
keyCode[0] => ~NO_FANOUT~
keyCode[1] => ~NO_FANOUT~
keyCode[2] => ~NO_FANOUT~
keyCode[3] => ~NO_FANOUT~
keyCode[4] => ~NO_FANOUT~
keyCode[5] => ~NO_FANOUT~
keyCode[6] => ~NO_FANOUT~
keyCode[7] => ~NO_FANOUT~
keyAck <= keyAck~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|GameBoard1:inst6|Color_Mapper:color_instance
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => ~NO_FANOUT~
DrawX[4] => ~NO_FANOUT~
DrawX[5] => ~NO_FANOUT~
DrawX[6] => ~NO_FANOUT~
DrawX[7] => ~NO_FANOUT~
DrawX[8] => ~NO_FANOUT~
DrawX[9] => ~NO_FANOUT~
DrawY[0] => LessThan0.IN20
DrawY[0] => LessThan1.IN20
DrawY[1] => LessThan0.IN19
DrawY[1] => LessThan1.IN19
DrawY[2] => LessThan0.IN18
DrawY[2] => LessThan1.IN18
DrawY[3] => LessThan0.IN17
DrawY[3] => LessThan1.IN17
DrawY[4] => LessThan0.IN16
DrawY[4] => LessThan1.IN16
DrawY[5] => LessThan0.IN15
DrawY[5] => LessThan1.IN15
DrawY[6] => LessThan0.IN14
DrawY[6] => LessThan1.IN14
DrawY[7] => LessThan0.IN13
DrawY[7] => LessThan1.IN13
DrawY[8] => LessThan0.IN12
DrawY[8] => LessThan1.IN12
DrawY[9] => LessThan0.IN11
DrawY[9] => LessThan1.IN11
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= <GND>
Red[4] <= <VCC>
Red[5] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Red[8] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Red[9] <= <GND>
Green[0] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[8] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Green[9] <= <GND>
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <VCC>
Blue[4] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= <GND>
Blue[8] <= <GND>
Blue[9] <= <GND>


|2048|keyboard:inst
newKey <= keyMap:inst3.newKey
Clk => clkDiv:inst.clk
Reset => clkDiv:inst.reset
Reset => keyMap:inst3.reset
Reset => psclk:inst2.reset
Reset => keyCapture:ins3t.reset
keyAck => keyMap:inst3.keyAck
psData => keyCapture:ins3t.psdata
ps2clk => psclk:inst2.ps2clk
KeyCode[0] <= keyMap:inst3.dataOut[0]
KeyCode[1] <= keyMap:inst3.dataOut[1]
KeyCode[2] <= keyMap:inst3.dataOut[2]
KeyCode[3] <= keyMap:inst3.dataOut[3]
KeyCode[4] <= keyMap:inst3.dataOut[4]
KeyCode[5] <= keyMap:inst3.dataOut[5]
KeyCode[6] <= keyMap:inst3.dataOut[6]
KeyCode[7] <= keyMap:inst3.dataOut[7]
KeyData[0] <= keyCapture:ins3t.keyData[0]
KeyData[1] <= keyCapture:ins3t.keyData[1]
KeyData[2] <= keyCapture:ins3t.keyData[2]
KeyData[3] <= keyCapture:ins3t.keyData[3]
KeyData[4] <= keyCapture:ins3t.keyData[4]
KeyData[5] <= keyCapture:ins3t.keyData[5]
KeyData[6] <= keyCapture:ins3t.keyData[6]
KeyData[7] <= keyCapture:ins3t.keyData[7]


|2048|keyboard:inst|keyMap:inst3
clk => keyAckout~reg0.CLK
clk => key.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => key.ENA
reset => keyAckout~reg0.ENA
keyAck => Selector9.IN4
keyPress => control_reg.IN1
keyPress => keyAckout.OUTPUTSELECT
keyPress => key.OUTPUTSELECT
dataIn[0] => Equal0.IN15
dataIn[0] => Equal1.IN15
dataIn[0] => Equal2.IN15
dataIn[0] => Equal3.IN15
dataIn[0] => Equal4.IN15
dataIn[1] => Equal0.IN14
dataIn[1] => Equal1.IN14
dataIn[1] => Equal2.IN14
dataIn[1] => Equal3.IN14
dataIn[1] => Equal4.IN14
dataIn[2] => Equal0.IN13
dataIn[2] => Equal1.IN13
dataIn[2] => Equal2.IN13
dataIn[2] => Equal3.IN13
dataIn[2] => Equal4.IN13
dataIn[3] => Equal0.IN12
dataIn[3] => Equal1.IN12
dataIn[3] => Equal2.IN12
dataIn[3] => Equal3.IN12
dataIn[3] => Equal4.IN12
dataIn[4] => Equal0.IN11
dataIn[4] => Equal1.IN11
dataIn[4] => Equal2.IN11
dataIn[4] => Equal3.IN11
dataIn[4] => Equal4.IN11
dataIn[5] => Equal0.IN10
dataIn[5] => Equal1.IN10
dataIn[5] => Equal2.IN10
dataIn[5] => Equal3.IN10
dataIn[5] => Equal4.IN10
dataIn[6] => Equal0.IN9
dataIn[6] => Equal1.IN9
dataIn[6] => Equal2.IN9
dataIn[6] => Equal3.IN9
dataIn[6] => Equal4.IN9
dataIn[7] => Equal0.IN8
dataIn[7] => Equal1.IN8
dataIn[7] => Equal2.IN8
dataIn[7] => Equal3.IN8
dataIn[7] => Equal4.IN8
dataOut[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= <GND>
dataOut[7] <= <GND>
keyAckout <= keyAckout~reg0.DB_MAX_OUTPUT_PORT_TYPE
newKey <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|clkDiv:inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => temp.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|keyCapture:ins3t
psdata => dataIn[10].DATAIN
clk => keyRed.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => keyData[0]~reg0.CLK
clk => keyData[1]~reg0.CLK
clk => keyData[2]~reg0.CLK
clk => keyData[3]~reg0.CLK
clk => keyData[4]~reg0.CLK
clk => keyData[5]~reg0.CLK
clk => keyData[6]~reg0.CLK
clk => keyData[7]~reg0.CLK
clk => dataIn[2].CLK
clk => dataIn[3].CLK
clk => dataIn[4].CLK
clk => dataIn[5].CLK
clk => dataIn[6].CLK
clk => dataIn[7].CLK
clk => dataIn[8].CLK
clk => dataIn[9].CLK
clk => dataIn[10].CLK
reset => dataIn[2].ACLR
reset => dataIn[3].ACLR
reset => dataIn[4].ACLR
reset => dataIn[5].ACLR
reset => dataIn[6].ACLR
reset => dataIn[7].ACLR
reset => dataIn[8].ACLR
reset => dataIn[9].ACLR
reset => dataIn[10].ACLR
reset => count[0].ENA
reset => keyData[7]~reg0.ENA
reset => keyData[6]~reg0.ENA
reset => keyData[5]~reg0.ENA
reset => keyData[4]~reg0.ENA
reset => keyData[3]~reg0.ENA
reset => keyData[2]~reg0.ENA
reset => keyData[1]~reg0.ENA
reset => keyData[0]~reg0.ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => keyRed.ENA
keyAck => keyReady.IN1
keyReady <= keyReady$latch.DB_MAX_OUTPUT_PORT_TYPE
keyData[0] <= keyData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[1] <= keyData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[2] <= keyData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[3] <= keyData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[4] <= keyData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[5] <= keyData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[6] <= keyData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[7] <= keyData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2
ps2clk => Dreg:reg1.D
clk => Dreg:reg1.clk
clk => Dreg:reg2.clk
reset => Dreg:reg1.reset
reset => Dreg:reg2.reset
fall_edge <= fall_edge.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2|Dreg:reg1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2|Dreg:reg2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|hexDriver:inst3
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|2048|hexDriver:inst4
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


